//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	_qkv_rope        // -- Begin function _qkv_rope
.extern .shared .align 16 .b8 global_smem[];
        // @_qkv_rope
.visible .entry _qkv_rope(
	.param .u64 .ptr .global .align 1 _qkv_rope_param_0,
	.param .u64 .ptr .global .align 1 _qkv_rope_param_1,
	.param .u64 .ptr .global .align 1 _qkv_rope_param_2,
	.param .u64 .ptr .global .align 1 _qkv_rope_param_3,
	.param .u64 .ptr .global .align 1 _qkv_rope_param_4,
	.param .u64 .ptr .global .align 1 _qkv_rope_param_5,
	.param .u64 .ptr .global .align 1 _qkv_rope_param_6,
	.param .u64 .ptr .global .align 1 _qkv_rope_param_7
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<707>;
	.reg .b64 	%rd<84>;
	.loc	1 127 0        // kernels.py:127:0
$L__func_begin0:
	.loc	1 127 0        // kernels.py:127:0

// %bb.0:
	ld.param.b64 	%rd7, [_qkv_rope_param_5];
	ld.param.b64 	%rd6, [_qkv_rope_param_4];
	ld.param.b64 	%rd5, [_qkv_rope_param_3];
	ld.param.b64 	%rd16, [_qkv_rope_param_0];
	ld.param.b64 	%rd17, [_qkv_rope_param_1];
$L__tmp0:
	.loc	1 145 9        // kernels.py:145:9
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 6;
	.loc	1 145 33        // kernels.py:145:33
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r26, %r2, 2, 5;
	or.b32 	%r27, %r26, 32;
	and.b32 	%r3, %r2, 32;
	and.b32 	%r4, %r2, 7;
	.loc	1 145 9        // kernels.py:145:9
	or.b32 	%r5, %r26, %r1;
	or.b32 	%r28, %r27, %r1;
	.loc	1 146 9        // kernels.py:146:9
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r7, %r6, 6;
	or.b32 	%r29, %r26, %r7;
	or.b32 	%r30, %r27, %r7;
	.loc	1 147 9        // kernels.py:147:9
	shl.b32 	%r31, %r2, 3;
	and.b32 	%r32, %r31, 24;
	.loc	1 152 17        // kernels.py:152:17
	shl.b32 	%r33, %r5, 10;
	shl.b32 	%r34, %r28, 10;
	.loc	1 152 13        // kernels.py:152:13
	mad.wide.s32 	%rd18, %r33, 2, %rd16;
	mad.wide.s32 	%rd19, %r34, 2, %rd16;
	.loc	1 152 48        // kernels.py:152:48
	setp.lt.s32 	%p1, %r5, 8192;
	.loc	1 155 17        // kernels.py:155:17
	shl.b32 	%r35, %r29, 10;
	shl.b32 	%r36, %r30, 10;
	.loc	1 155 13        // kernels.py:155:13
	mad.wide.s32 	%rd20, %r35, 2, %rd17;
	mad.wide.s32 	%rd21, %r36, 2, %rd17;
	.loc	1 155 48        // kernels.py:155:48
	setp.lt.u32 	%p2, %r6, 48;
	.loc	1 152 13        // kernels.py:152:13
	mul.wide.u32 	%rd22, %r32, 2;
	add.s64 	%rd8, %rd18, %rd22;
	add.s64 	%rd9, %rd19, %rd22;
	.loc	1 151 13        // kernels.py:151:13
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r9, %r8, 2032;
	and.b32 	%r10, %r2, 24;
	shl.b32 	%r37, %r10, 1;
	xor.b32 	%r11, %r9, %r37;
	mov.b32 	%r38, global_smem;
	add.s32 	%r15, %r38, %r11;
	selp.b32 	%r16, 16, 0, %p1;
	// begin inline asm
	.loc	1 151 13        // kernels.py:151:13
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd8 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r17, %r15, 2048;
	// begin inline asm
	.loc	1 151 13        // kernels.py:151:13
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd9 + 0 ], 0x10, %r16;

	// end inline asm
	cp.async.commit_group;
	.loc	1 155 13        // kernels.py:155:13
	add.s64 	%rd10, %rd20, %rd22;
	add.s64 	%rd11, %rd21, %rd22;
	.loc	1 154 13        // kernels.py:154:13
	add.s32 	%r18, %r15, 8192;
	selp.b32 	%r19, 16, 0, %p2;
	// begin inline asm
	.loc	1 154 13        // kernels.py:154:13
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd10 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r20, %r15, 10240;
	// begin inline asm
	.loc	1 154 13        // kernels.py:154:13
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd11 + 0 ], 0x10, %r19;

	// end inline asm
	cp.async.commit_group;
	.loc	1 152 13        // kernels.py:152:13
	add.s64 	%rd12, %rd8, 64;
	add.s64 	%rd13, %rd9, 64;
	.loc	1 151 13        // kernels.py:151:13
	bar.sync 	0;
	add.s32 	%r21, %r15, 4096;
	// begin inline asm
	.loc	1 151 13        // kernels.py:151:13
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd12 + 0 ], 0x10, %r16;

	// end inline asm
	add.s32 	%r22, %r15, 6144;
	// begin inline asm
	.loc	1 151 13        // kernels.py:151:13
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd13 + 0 ], 0x10, %r16;

	// end inline asm
	cp.async.commit_group;
	.loc	1 155 13        // kernels.py:155:13
	add.s64 	%rd14, %rd10, 64;
	add.s64 	%rd15, %rd11, 64;
	.loc	1 154 13        // kernels.py:154:13
	add.s32 	%r23, %r15, 12288;
	// begin inline asm
	.loc	1 154 13        // kernels.py:154:13
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd14 + 0 ], 0x10, %r19;

	// end inline asm
	add.s32 	%r24, %r15, 14336;
	// begin inline asm
	.loc	1 154 13        // kernels.py:154:13
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd15 + 0 ], 0x10, %r19;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r39, %r2, 6;
	and.b32 	%r40, %r39, 960;
	and.b32 	%r41, %r31, 48;
	and.b32 	%r42, %r2, 16;
	and.b32 	%r43, %r8, 1024;
	or.b32 	%r44, %r40, %r41;
	xor.b32 	%r45, %r44, %r42;
	or.b32 	%r12, %r45, %r43;
	xor.b32 	%r13, %r12, 32;
	shl.b32 	%r46, %r4, 6;
	shl.b32 	%r47, %r3, 4;
	or.b32 	%r48, %r46, %r41;
	xor.b32 	%r49, %r48, %r37;
	.loc	1 149 5        // kernels.py:149:5
	add.s32 	%r50, %r38, %r47;
	add.s32 	%r14, %r50, %r49;
	and.b32 	%r51, %r2, 3;
	mul.wide.u32 	%rd23, %r51, 16;
	or.b32 	%r52, %r33, 32768;
	mul.wide.s32 	%rd24, %r52, 2;
	or.b64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd25, %rd16;
	add.s64 	%rd1, %rd26, 128;
	shl.b32 	%r53, %r6, 16;
	shl.b32 	%r54, %r26, 10;
	or.b32 	%r55, %r53, %r54;
	mul.wide.s32 	%rd27, %r55, 2;
	or.b64 	%rd28, %rd23, %rd27;
	add.s64 	%rd29, %rd28, %rd17;
	add.s64 	%rd2, %rd29, 128;
	or.b32 	%r56, %r35, 32768;
	mul.wide.s32 	%rd30, %r56, 2;
	or.b64 	%rd31, %rd23, %rd30;
	add.s64 	%rd32, %rd31, %rd17;
	add.s64 	%rd3, %rd32, 128;
	shl.b32 	%r57, %r25, 16;
	or.b32 	%r58, %r57, %r54;
	mul.wide.s32 	%rd33, %r58, 2;
	or.b64 	%rd34, %rd23, %rd33;
	add.s64 	%rd35, %rd34, %rd16;
	add.s64 	%rd4, %rd35, 128;
	mov.b32 	%r675, 0f00000000;
	mov.b32 	%r674, 1;
	mov.b32 	%r673, -1;
	mov.b64 	%rd82, 0;
	mov.b64 	%rd83, %rd82;
	mov.b32 	%r676, %r675;
	mov.b32 	%r677, %r675;
	mov.b32 	%r678, %r675;
	mov.b32 	%r679, %r675;
	mov.b32 	%r680, %r675;
	mov.b32 	%r681, %r675;
	mov.b32 	%r682, %r675;
	mov.b32 	%r683, %r675;
	mov.b32 	%r684, %r675;
	mov.b32 	%r685, %r675;
	mov.b32 	%r686, %r675;
	mov.b32 	%r687, %r675;
	mov.b32 	%r688, %r675;
	mov.b32 	%r689, %r675;
	mov.b32 	%r690, %r675;
	mov.b32 	%r691, %r675;
	mov.b32 	%r692, %r675;
	mov.b32 	%r693, %r675;
	mov.b32 	%r694, %r675;
	mov.b32 	%r695, %r675;
	mov.b32 	%r696, %r675;
	mov.b32 	%r697, %r675;
	mov.b32 	%r698, %r675;
	mov.b32 	%r699, %r675;
	mov.b32 	%r700, %r675;
	mov.b32 	%r701, %r675;
	mov.b32 	%r702, %r675;
	mov.b32 	%r703, %r675;
	mov.b32 	%r704, %r675;
	mov.b32 	%r705, %r675;
	mov.b32 	%r706, %r675;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r97, %r673, 1;
	setp.gt.s32 	%p3, %r97, 1;
	selp.b32 	%r673, 0, %r97, %p3;
	.loc	1 151 13        // kernels.py:151:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r98, %r673, 12;
	add.s32 	%r99, %r38, %r98;
	add.s32 	%r100, %r99, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r61, %r62}, [%r100];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r100+2048];
	add.s32 	%r101, %r99, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r101];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r101+2048];
	.loc	1 154 13        // kernels.py:154:13
	add.s32 	%r102, %r14, %r98;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r79, %r80}, [%r102+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r81, %r82}, [%r102+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r83, %r84}, [%r102+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r85, %r86}, [%r102+11264];
	.loc	1 157 15        // kernels.py:157:15
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r675, %r676, %r677, %r678 }, { %r59, %r60, %r61, %r62 }, { %r63, %r64 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r679, %r680, %r681, %r682 }, { %r59, %r60, %r61, %r62 }, { %r65, %r66 }, { %r679, %r680, %r681, %r682 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r683, %r684, %r685, %r686 }, { %r59, %r60, %r61, %r62 }, { %r67, %r68 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r687, %r688, %r689, %r690 }, { %r59, %r60, %r61, %r62 }, { %r69, %r70 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r691, %r692, %r693, %r694 }, { %r71, %r72, %r73, %r74 }, { %r63, %r64 }, { %r691, %r692, %r693, %r694 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r695, %r696, %r697, %r698 }, { %r71, %r72, %r73, %r74 }, { %r65, %r66 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r699, %r700, %r701, %r702 }, { %r71, %r72, %r73, %r74 }, { %r67, %r68 }, { %r699, %r700, %r701, %r702 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r703, %r704, %r705, %r706 }, { %r71, %r72, %r73, %r74 }, { %r69, %r70 }, { %r703, %r704, %r705, %r706 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r675, %r676, %r677, %r678 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r679, %r680, %r681, %r682 }, { %r75, %r76, %r77, %r78 }, { %r81, %r82 }, { %r679, %r680, %r681, %r682 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r683, %r684, %r685, %r686 }, { %r75, %r76, %r77, %r78 }, { %r83, %r84 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r687, %r688, %r689, %r690 }, { %r75, %r76, %r77, %r78 }, { %r85, %r86 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r691, %r692, %r693, %r694 }, { %r87, %r88, %r89, %r90 }, { %r79, %r80 }, { %r691, %r692, %r693, %r694 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r695, %r696, %r697, %r698 }, { %r87, %r88, %r89, %r90 }, { %r81, %r82 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r699, %r700, %r701, %r702 }, { %r87, %r88, %r89, %r90 }, { %r83, %r84 }, { %r699, %r700, %r701, %r702 };

	// end inline asm
	// begin inline asm
	.loc	1 157 15        // kernels.py:157:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r703, %r704, %r705, %r706 }, { %r87, %r88, %r89, %r90 }, { %r85, %r86 }, { %r703, %r704, %r705, %r706 };

	// end inline asm
	.loc	1 149 5        // kernels.py:149:5
	add.s32 	%r103, %r674, 1;
	setp.gt.s32 	%p4, %r103, 1;
	selp.b32 	%r674, 0, %r103, %p4;
	.loc	1 152 13        // kernels.py:152:13
	add.s64 	%rd36, %rd4, %rd82;
	.loc	1 152 67        // kernels.py:152:67
	add.s64 	%rd37, %rd1, %rd82;
	setp.lt.u64 	%p5, %rd83, 30;
	.loc	1 151 13        // kernels.py:151:13
	shl.b32 	%r104, %r674, 12;
	add.s32 	%r105, %r38, %r104;
	bar.sync 	0;
	add.s32 	%r91, %r105, %r11;
	selp.b32 	%r106, 16, 0, %p5;
	selp.b32 	%r93, %r106, 0, %p1;
	// begin inline asm
	.loc	1 151 13        // kernels.py:151:13
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd36 + 0 ], 0x10, %r93;

	// end inline asm
	add.s32 	%r92, %r91, 2048;
	// begin inline asm
	.loc	1 151 13        // kernels.py:151:13
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd37 + 0 ], 0x10, %r93;

	// end inline asm
	cp.async.commit_group;
	.loc	1 155 13        // kernels.py:155:13
	add.s64 	%rd38, %rd2, %rd82;
	.loc	1 155 47        // kernels.py:155:47
	add.s64 	%rd39, %rd3, %rd82;
	.loc	1 154 13        // kernels.py:154:13
	add.s32 	%r94, %r91, 8192;
	selp.b32 	%r96, %r106, 0, %p2;
	// begin inline asm
	.loc	1 154 13        // kernels.py:154:13
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd38 + 0 ], 0x10, %r96;

	// end inline asm
	add.s32 	%r95, %r91, 10240;
	// begin inline asm
	.loc	1 154 13        // kernels.py:154:13
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd39 + 0 ], 0x10, %r96;

	// end inline asm
	cp.async.commit_group;
	.loc	1 149 5        // kernels.py:149:5
	add.s64 	%rd83, %rd83, 1;
	add.s64 	%rd82, %rd82, 64;
	setp.ne.b64 	%p6, %rd82, 2048;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 145 33        // kernels.py:145:33
	shl.b32 	%r258, %r4, 3;
	.loc	1 146 9        // kernels.py:146:9
	or.b32 	%r259, %r258, %r7;
	.loc	1 145 33        // kernels.py:145:33
	shl.b32 	%r260, %r2, 1;
	and.b32 	%r261, %r260, 62;
	and.b32 	%r262, %r2, 120;
	bfe.u32 	%r263, %r2, 3, 4;
	.loc	1 149 5        // kernels.py:149:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 160 17        // kernels.py:160:17
	cvt.rn.bf16.f32 	%rs1, %r675;
	cvt.rn.bf16.f32 	%rs2, %r676;
	cvt.rn.bf16.f32 	%rs3, %r677;
	cvt.rn.bf16.f32 	%rs4, %r678;
	cvt.rn.bf16.f32 	%rs5, %r679;
	cvt.rn.bf16.f32 	%rs6, %r680;
	cvt.rn.bf16.f32 	%rs7, %r681;
	cvt.rn.bf16.f32 	%rs8, %r682;
	cvt.rn.bf16.f32 	%rs9, %r683;
	cvt.rn.bf16.f32 	%rs10, %r684;
	cvt.rn.bf16.f32 	%rs11, %r685;
	cvt.rn.bf16.f32 	%rs12, %r686;
	cvt.rn.bf16.f32 	%rs13, %r687;
	cvt.rn.bf16.f32 	%rs14, %r688;
	cvt.rn.bf16.f32 	%rs15, %r689;
	cvt.rn.bf16.f32 	%rs16, %r690;
	cvt.rn.bf16.f32 	%rs17, %r691;
	cvt.rn.bf16.f32 	%rs18, %r692;
	cvt.rn.bf16.f32 	%rs19, %r693;
	cvt.rn.bf16.f32 	%rs20, %r694;
	cvt.rn.bf16.f32 	%rs21, %r695;
	cvt.rn.bf16.f32 	%rs22, %r696;
	cvt.rn.bf16.f32 	%rs23, %r697;
	cvt.rn.bf16.f32 	%rs24, %r698;
	cvt.rn.bf16.f32 	%rs25, %r699;
	cvt.rn.bf16.f32 	%rs26, %r700;
	cvt.rn.bf16.f32 	%rs27, %r701;
	cvt.rn.bf16.f32 	%rs28, %r702;
	cvt.rn.bf16.f32 	%rs29, %r703;
	cvt.rn.bf16.f32 	%rs30, %r704;
	cvt.rn.bf16.f32 	%rs31, %r705;
	cvt.rn.bf16.f32 	%rs32, %r706;
	cvt.f32.bf16 	%r108, %rs1;
	cvt.f32.bf16 	%r109, %rs2;
	cvt.f32.bf16 	%r110, %rs3;
	cvt.f32.bf16 	%r111, %rs4;
	cvt.f32.bf16 	%r113, %rs5;
	cvt.f32.bf16 	%r114, %rs6;
	cvt.f32.bf16 	%r115, %rs7;
	cvt.f32.bf16 	%r116, %rs8;
	cvt.f32.bf16 	%r118, %rs9;
	cvt.f32.bf16 	%r119, %rs10;
	cvt.f32.bf16 	%r120, %rs11;
	cvt.f32.bf16 	%r121, %rs12;
	cvt.f32.bf16 	%r123, %rs13;
	cvt.f32.bf16 	%r124, %rs14;
	cvt.f32.bf16 	%r125, %rs15;
	cvt.f32.bf16 	%r126, %rs16;
	cvt.f32.bf16 	%r127, %rs17;
	cvt.f32.bf16 	%r128, %rs18;
	cvt.f32.bf16 	%r129, %rs19;
	cvt.f32.bf16 	%r130, %rs20;
	cvt.f32.bf16 	%r131, %rs21;
	cvt.f32.bf16 	%r132, %rs22;
	cvt.f32.bf16 	%r133, %rs23;
	cvt.f32.bf16 	%r134, %rs24;
	cvt.f32.bf16 	%r135, %rs25;
	cvt.f32.bf16 	%r136, %rs26;
	cvt.f32.bf16 	%r137, %rs27;
	cvt.f32.bf16 	%r138, %rs28;
	cvt.f32.bf16 	%r139, %rs29;
	cvt.f32.bf16 	%r140, %rs30;
	cvt.f32.bf16 	%r141, %rs31;
	cvt.f32.bf16 	%r142, %rs32;
	.loc	1 169 15        // kernels.py:169:15
	and.b32 	%r264, %r8, 432;
	bfe.s32 	%r265, %r2, 2, 1;
	and.b32 	%r266, %r265, 4160;
	shl.b32 	%r267, %r3, 1;
	and.b32 	%r268, %r2, 64;
	shl.b32 	%r269, %r268, 3;
	or.b32 	%r270, %r266, %r264;
	xor.b32 	%r271, %r270, %r267;
	add.s32 	%r272, %r38, %r269;
	add.s32 	%r107, %r272, %r271;
	// begin inline asm
	.loc	1 169 15        // kernels.py:169:15
	st.shared::cta.v4.b32 [ %r107 + 0 ], { %r108, %r109, %r110, %r111 };

	// end inline asm
	add.s32 	%r112, %r107, 1024;
	// begin inline asm
	.loc	1 169 15        // kernels.py:169:15
	st.shared::cta.v4.b32 [ %r112 + 0 ], { %r113, %r114, %r115, %r116 };

	// end inline asm
	add.s32 	%r117, %r107, 2048;
	// begin inline asm
	.loc	1 169 15        // kernels.py:169:15
	st.shared::cta.v4.b32 [ %r117 + 0 ], { %r118, %r119, %r120, %r121 };

	// end inline asm
	add.s32 	%r122, %r107, 3072;
	// begin inline asm
	.loc	1 169 15        // kernels.py:169:15
	st.shared::cta.v4.b32 [ %r122 + 0 ], { %r123, %r124, %r125, %r126 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r273, %r2, 56;
	shl.b32 	%r274, %r273, 7;
	shl.b32 	%r275, %r4, 4;
	and.b32 	%r276, %r2, 96;
	shl.b32 	%r277, %r276, 1;
	or.b32 	%r278, %r274, %r275;
	xor.b32 	%r279, %r278, %r277;
	add.s32 	%r280, %r38, %r279;
	ld.shared.v4.b32 	{%r281, %r282, %r283, %r284}, [%r280];
	ld.shared.v4.b32 	{%r285, %r286, %r287, %r288}, [%r280+256];
	ld.shared.v4.b32 	{%r289, %r290, %r291, %r292}, [%r280+512];
	ld.shared.v4.b32 	{%r293, %r294, %r295, %r296}, [%r280+768];
	bar.sync 	0;
	// begin inline asm
	.loc	1 169 15        // kernels.py:169:15
	st.shared::cta.v4.b32 [ %r107 + 0 ], { %r127, %r128, %r129, %r130 };

	// end inline asm
	// begin inline asm
	.loc	1 169 15        // kernels.py:169:15
	st.shared::cta.v4.b32 [ %r112 + 0 ], { %r131, %r132, %r133, %r134 };

	// end inline asm
	// begin inline asm
	.loc	1 169 15        // kernels.py:169:15
	st.shared::cta.v4.b32 [ %r117 + 0 ], { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 169 15        // kernels.py:169:15
	st.shared::cta.v4.b32 [ %r122 + 0 ], { %r139, %r140, %r141, %r142 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r297, %r298, %r299, %r300}, [%r280];
	ld.shared.v4.b32 	{%r301, %r302, %r303, %r304}, [%r280+256];
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r280+512];
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r280+768];
	bfe.u32 	%r313, %r260, 1, 5;
	xor.b32 	%r314, %r313, 16;
	shfl.sync.idx.b32 	%r315, %r281, %r314, 31, -1;
	shfl.sync.idx.b32 	%r316, %r282, %r314, 31, -1;
	shfl.sync.idx.b32 	%r317, %r281, %r314, 31, -1;
	shfl.sync.idx.b32 	%r318, %r282, %r314, 31, -1;
	shfl.sync.idx.b32 	%r319, %r285, %r314, 31, -1;
	shfl.sync.idx.b32 	%r320, %r286, %r314, 31, -1;
	shfl.sync.idx.b32 	%r321, %r285, %r314, 31, -1;
	shfl.sync.idx.b32 	%r322, %r286, %r314, 31, -1;
	shfl.sync.idx.b32 	%r323, %r283, %r314, 31, -1;
	shfl.sync.idx.b32 	%r324, %r284, %r314, 31, -1;
	shfl.sync.idx.b32 	%r325, %r283, %r314, 31, -1;
	shfl.sync.idx.b32 	%r326, %r284, %r314, 31, -1;
	shfl.sync.idx.b32 	%r327, %r287, %r314, 31, -1;
	shfl.sync.idx.b32 	%r328, %r288, %r314, 31, -1;
	shfl.sync.idx.b32 	%r329, %r287, %r314, 31, -1;
	shfl.sync.idx.b32 	%r330, %r288, %r314, 31, -1;
	shfl.sync.idx.b32 	%r331, %r289, %r314, 31, -1;
	shfl.sync.idx.b32 	%r332, %r290, %r314, 31, -1;
	shfl.sync.idx.b32 	%r333, %r289, %r314, 31, -1;
	shfl.sync.idx.b32 	%r334, %r290, %r314, 31, -1;
	shfl.sync.idx.b32 	%r335, %r293, %r314, 31, -1;
	shfl.sync.idx.b32 	%r336, %r294, %r314, 31, -1;
	shfl.sync.idx.b32 	%r337, %r293, %r314, 31, -1;
	shfl.sync.idx.b32 	%r338, %r294, %r314, 31, -1;
	shfl.sync.idx.b32 	%r339, %r291, %r314, 31, -1;
	shfl.sync.idx.b32 	%r340, %r292, %r314, 31, -1;
	shfl.sync.idx.b32 	%r341, %r291, %r314, 31, -1;
	shfl.sync.idx.b32 	%r342, %r292, %r314, 31, -1;
	shfl.sync.idx.b32 	%r343, %r295, %r314, 31, -1;
	shfl.sync.idx.b32 	%r344, %r296, %r314, 31, -1;
	shfl.sync.idx.b32 	%r345, %r295, %r314, 31, -1;
	shfl.sync.idx.b32 	%r346, %r296, %r314, 31, -1;
	shfl.sync.idx.b32 	%r347, %r297, %r314, 31, -1;
	shfl.sync.idx.b32 	%r348, %r298, %r314, 31, -1;
	shfl.sync.idx.b32 	%r349, %r297, %r314, 31, -1;
	shfl.sync.idx.b32 	%r350, %r298, %r314, 31, -1;
	shfl.sync.idx.b32 	%r351, %r301, %r314, 31, -1;
	shfl.sync.idx.b32 	%r352, %r302, %r314, 31, -1;
	shfl.sync.idx.b32 	%r353, %r301, %r314, 31, -1;
	shfl.sync.idx.b32 	%r354, %r302, %r314, 31, -1;
	shfl.sync.idx.b32 	%r355, %r299, %r314, 31, -1;
	shfl.sync.idx.b32 	%r356, %r300, %r314, 31, -1;
	shfl.sync.idx.b32 	%r357, %r299, %r314, 31, -1;
	shfl.sync.idx.b32 	%r358, %r300, %r314, 31, -1;
	shfl.sync.idx.b32 	%r359, %r303, %r314, 31, -1;
	shfl.sync.idx.b32 	%r360, %r304, %r314, 31, -1;
	shfl.sync.idx.b32 	%r361, %r303, %r314, 31, -1;
	shfl.sync.idx.b32 	%r362, %r304, %r314, 31, -1;
	shfl.sync.idx.b32 	%r363, %r305, %r314, 31, -1;
	shfl.sync.idx.b32 	%r364, %r306, %r314, 31, -1;
	shfl.sync.idx.b32 	%r365, %r305, %r314, 31, -1;
	shfl.sync.idx.b32 	%r366, %r306, %r314, 31, -1;
	shfl.sync.idx.b32 	%r367, %r309, %r314, 31, -1;
	shfl.sync.idx.b32 	%r368, %r310, %r314, 31, -1;
	shfl.sync.idx.b32 	%r369, %r309, %r314, 31, -1;
	shfl.sync.idx.b32 	%r370, %r310, %r314, 31, -1;
	shfl.sync.idx.b32 	%r371, %r307, %r314, 31, -1;
	shfl.sync.idx.b32 	%r372, %r308, %r314, 31, -1;
	shfl.sync.idx.b32 	%r373, %r307, %r314, 31, -1;
	shfl.sync.idx.b32 	%r374, %r308, %r314, 31, -1;
	shfl.sync.idx.b32 	%r375, %r311, %r314, 31, -1;
	shfl.sync.idx.b32 	%r376, %r312, %r314, 31, -1;
	shfl.sync.idx.b32 	%r377, %r311, %r314, 31, -1;
	shfl.sync.idx.b32 	%r378, %r312, %r314, 31, -1;
	.loc	1 170 24        // kernels.py:170:24
	setp.lt.u32 	%p10, %r261, 32;
	.loc	1 170 15        // kernels.py:170:15
	bar.sync 	0;
	shl.b32 	%r379, %r10, 6;
	shl.b32 	%r380, %r276, 2;
	add.s32 	%r381, %r38, %r379;
	add.s32 	%r382, %r381, %r380;
	add.s32 	%r383, %r382, %r275;
	xor.b32 	%r384, %r315, -2147483648;
	selp.b32 	%r385, %r384, %r315, %p10;
	xor.b32 	%r386, %r319, -2147483648;
	selp.b32 	%r387, %r386, %r319, %p10;
	xor.b32 	%r388, %r323, -2147483648;
	selp.b32 	%r389, %r388, %r323, %p10;
	xor.b32 	%r390, %r327, -2147483648;
	selp.b32 	%r391, %r390, %r327, %p10;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r383], {%r385, %r387, %r389, %r391};
	bar.sync 	0;
	add.s32 	%r392, %r38, %r9;
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r392];
	bar.sync 	0;
	xor.b32 	%r397, %r331, -2147483648;
	selp.b32 	%r398, %r397, %r331, %p10;
	xor.b32 	%r399, %r335, -2147483648;
	selp.b32 	%r400, %r399, %r335, %p10;
	xor.b32 	%r401, %r339, -2147483648;
	selp.b32 	%r402, %r401, %r339, %p10;
	xor.b32 	%r403, %r343, -2147483648;
	selp.b32 	%r404, %r403, %r343, %p10;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r383], {%r398, %r400, %r402, %r404};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r405, %r406, %r407, %r408}, [%r392];
	bar.sync 	0;
	xor.b32 	%r409, %r347, -2147483648;
	selp.b32 	%r410, %r409, %r347, %p10;
	xor.b32 	%r411, %r351, -2147483648;
	selp.b32 	%r412, %r411, %r351, %p10;
	xor.b32 	%r413, %r355, -2147483648;
	selp.b32 	%r414, %r413, %r355, %p10;
	xor.b32 	%r415, %r359, -2147483648;
	selp.b32 	%r416, %r415, %r359, %p10;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r383], {%r410, %r412, %r414, %r416};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r392];
	bar.sync 	0;
	xor.b32 	%r421, %r363, -2147483648;
	selp.b32 	%r422, %r421, %r363, %p10;
	xor.b32 	%r423, %r367, -2147483648;
	selp.b32 	%r424, %r423, %r367, %p10;
	xor.b32 	%r425, %r371, -2147483648;
	selp.b32 	%r426, %r425, %r371, %p10;
	xor.b32 	%r427, %r375, -2147483648;
	selp.b32 	%r428, %r427, %r375, %p10;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r383], {%r422, %r424, %r426, %r428};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r429, %r430, %r431, %r432}, [%r392];
	bar.sync 	0;
	xor.b32 	%r433, %r318, -2147483648;
	selp.b32 	%r434, %r433, %r318, %p10;
	xor.b32 	%r435, %r322, -2147483648;
	selp.b32 	%r436, %r435, %r322, %p10;
	xor.b32 	%r437, %r326, -2147483648;
	selp.b32 	%r438, %r437, %r326, %p10;
	xor.b32 	%r439, %r330, -2147483648;
	selp.b32 	%r440, %r439, %r330, %p10;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r383], {%r434, %r436, %r438, %r440};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r441, %r442, %r443, %r444}, [%r392];
	bar.sync 	0;
	xor.b32 	%r445, %r334, -2147483648;
	selp.b32 	%r446, %r445, %r334, %p10;
	xor.b32 	%r447, %r338, -2147483648;
	selp.b32 	%r448, %r447, %r338, %p10;
	xor.b32 	%r449, %r342, -2147483648;
	selp.b32 	%r450, %r449, %r342, %p10;
	xor.b32 	%r451, %r346, -2147483648;
	selp.b32 	%r452, %r451, %r346, %p10;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r383], {%r446, %r448, %r450, %r452};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r453, %r454, %r455, %r456}, [%r392];
	bar.sync 	0;
	xor.b32 	%r457, %r350, -2147483648;
	selp.b32 	%r458, %r457, %r350, %p10;
	xor.b32 	%r459, %r354, -2147483648;
	selp.b32 	%r460, %r459, %r354, %p10;
	xor.b32 	%r461, %r358, -2147483648;
	selp.b32 	%r462, %r461, %r358, %p10;
	xor.b32 	%r463, %r362, -2147483648;
	selp.b32 	%r464, %r463, %r362, %p10;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r383], {%r458, %r460, %r462, %r464};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r465, %r466, %r467, %r468}, [%r392];
	bar.sync 	0;
	xor.b32 	%r469, %r366, -2147483648;
	selp.b32 	%r470, %r469, %r366, %p10;
	xor.b32 	%r471, %r370, -2147483648;
	selp.b32 	%r472, %r471, %r370, %p10;
	xor.b32 	%r473, %r374, -2147483648;
	selp.b32 	%r474, %r473, %r374, %p10;
	xor.b32 	%r475, %r378, -2147483648;
	selp.b32 	%r476, %r475, %r378, %p10;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r383], {%r470, %r472, %r474, %r476};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r477, %r478, %r479, %r480}, [%r392];
	.loc	1 145 9        // kernels.py:145:9
	or.b32 	%r481, %r1, %r263;
	or.b32 	%r482, %r481, 48;
	or.b32 	%r483, %r481, 32;
	or.b32 	%r484, %r481, 16;
	.loc	1 171 11        // kernels.py:171:11
	shr.s32 	%r485, %r1, 31;
	.loc	1 179 18        // kernels.py:179:18
	shr.u32 	%r486, %r485, 23;
	.loc	1 171 11        // kernels.py:171:11
	add.s32 	%r487, %r482, %r486;
	and.b32 	%r488, %r487, -512;
	sub.s32 	%r489, %r482, %r488;
	add.s32 	%r490, %r483, %r486;
	and.b32 	%r491, %r490, -512;
	sub.s32 	%r492, %r483, %r491;
	add.s32 	%r493, %r484, %r486;
	and.b32 	%r494, %r493, -512;
	sub.s32 	%r495, %r484, %r494;
	.loc	1 179 18        // kernels.py:179:18
	add.s32 	%r496, %r481, %r486;
	.loc	1 171 11        // kernels.py:171:11
	and.b32 	%r497, %r496, -512;
	sub.s32 	%r498, %r481, %r497;
	.loc	1 172 25        // kernels.py:172:25
	shl.b32 	%r499, %r498, 6;
	shl.b32 	%r500, %r495, 6;
	shl.b32 	%r501, %r492, 6;
	shl.b32 	%r502, %r489, 6;
	.loc	1 172 19        // kernels.py:172:19
	mul.wide.s32 	%rd64, %r499, 4;
	add.s64 	%rd65, %rd5, %rd64;
	mul.wide.s32 	%rd66, %r500, 4;
	add.s64 	%rd67, %rd5, %rd66;
	mul.wide.s32 	%rd68, %r501, 4;
	add.s64 	%rd69, %rd5, %rd68;
	mul.wide.s32 	%rd70, %r502, 4;
	add.s64 	%rd71, %rd5, %rd70;
	mul.wide.u32 	%rd72, %r258, 4;
	add.s64 	%rd40, %rd65, %rd72;
	add.s64 	%rd41, %rd40, 16;
	add.s64 	%rd42, %rd67, %rd72;
	add.s64 	%rd43, %rd42, 16;
	add.s64 	%rd44, %rd69, %rd72;
	add.s64 	%rd45, %rd44, 16;
	add.s64 	%rd46, %rd71, %rd72;
	add.s64 	%rd47, %rd46, 16;
	.loc	1 172 57        // kernels.py:172:57
	setp.lt.s32 	%p7, %r481, 8192;
	mov.b32 	%r143, 0;
	.loc	1 172 11        // kernels.py:172:11
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	mov.u32 %r145, %r143;
	.loc	1 173 11        // kernels.py:173:11
	mov.u32 %r162, %r143;
	.loc	1 174 11        // kernels.py:174:11
	mov.u32 %r146, %r143;
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r163, %r143;
	@%p7 ld.global.v4.b32 { %r145, %r162, %r146, %r163 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	mov.u32 %r147, %r143;
	.loc	1 173 11        // kernels.py:173:11
	mov.u32 %r164, %r143;
	.loc	1 174 11        // kernels.py:174:11
	mov.u32 %r148, %r143;
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r165, %r143;
	@%p7 ld.global.v4.b32 { %r147, %r164, %r148, %r165 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	mov.u32 %r150, %r143;
	.loc	1 173 11        // kernels.py:173:11
	mov.u32 %r166, %r143;
	.loc	1 174 11        // kernels.py:174:11
	mov.u32 %r151, %r143;
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r167, %r143;
	@%p7 ld.global.v4.b32 { %r150, %r166, %r151, %r167 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	mov.u32 %r152, %r143;
	.loc	1 173 11        // kernels.py:173:11
	mov.u32 %r168, %r143;
	.loc	1 174 11        // kernels.py:174:11
	mov.u32 %r153, %r143;
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r169, %r143;
	@%p7 ld.global.v4.b32 { %r152, %r168, %r153, %r169 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	mov.u32 %r154, %r143;
	.loc	1 173 11        // kernels.py:173:11
	mov.u32 %r170, %r143;
	.loc	1 174 11        // kernels.py:174:11
	mov.u32 %r155, %r143;
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r171, %r143;
	@%p7 ld.global.v4.b32 { %r154, %r170, %r155, %r171 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	mov.u32 %r156, %r143;
	.loc	1 173 11        // kernels.py:173:11
	mov.u32 %r172, %r143;
	.loc	1 174 11        // kernels.py:174:11
	mov.u32 %r157, %r143;
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r173, %r143;
	@%p7 ld.global.v4.b32 { %r156, %r172, %r157, %r173 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	mov.u32 %r158, %r143;
	.loc	1 173 11        // kernels.py:173:11
	mov.u32 %r174, %r143;
	.loc	1 174 11        // kernels.py:174:11
	mov.u32 %r159, %r143;
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r175, %r143;
	@%p7 ld.global.v4.b32 { %r158, %r174, %r159, %r175 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	mov.u32 %r160, %r143;
	.loc	1 173 11        // kernels.py:173:11
	mov.u32 %r176, %r143;
	.loc	1 174 11        // kernels.py:174:11
	mov.u32 %r161, %r143;
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r177, %r143;
	@%p7 ld.global.v4.b32 { %r160, %r176, %r161, %r177 }, [ %rd47 + 0 ];

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r503, %r273, 6;
	shl.b32 	%r504, %r262, 1;
	or.b32 	%r505, %r503, %r275;
	xor.b32 	%r506, %r505, %r504;
	add.s32 	%r144, %r38, %r506;
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r145, %r146, %r147, %r148 };

	// end inline asm
	add.s32 	%r149, %r144, 256;
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r150, %r151, %r152, %r153 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r507, %r4, 9;
	and.b32 	%r508, %r8, 240;
	and.b32 	%r509, %r260, 32;
	shr.u32 	%r510, %r3, 1;
	shl.b32 	%r511, %r268, 2;
	or.b32 	%r512, %r507, %r511;
	xor.b32 	%r513, %r508, %r509;
	xor.b32 	%r514, %r513, %r510;
	or.b32 	%r515, %r514, %r512;
	add.s32 	%r516, %r38, %r515;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r517, %r518, %r519, %r520}, [%r516];
	xor.b32 	%r521, %r515, 64;
	add.s32 	%r522, %r38, %r521;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r523, %r524, %r525, %r526}, [%r522];
	bar.sync 	0;
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r154, %r155, %r156, %r157 };

	// end inline asm
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r158, %r159, %r160, %r161 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r527, %r528, %r529, %r530}, [%r516];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r531, %r532, %r533, %r534}, [%r522];
	bar.sync 	0;
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r162, %r163, %r164, %r165 };

	// end inline asm
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r166, %r167, %r168, %r169 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r535, %r536, %r537, %r538}, [%r516];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r541, %r542}, [%r522];
	bar.sync 	0;
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r170, %r171, %r172, %r173 };

	// end inline asm
	// begin inline asm
	.loc	1 172 11        // kernels.py:172:11
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r174, %r175, %r176, %r177 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r543, %r544, %r545, %r546}, [%r516];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r547, %r548, %r549, %r550}, [%r522];
	.loc	1 175 19        // kernels.py:175:19
	add.s64 	%rd73, %rd6, %rd64;
	add.s64 	%rd74, %rd6, %rd66;
	add.s64 	%rd75, %rd6, %rd68;
	add.s64 	%rd76, %rd6, %rd70;
	add.s64 	%rd48, %rd73, %rd72;
	add.s64 	%rd49, %rd48, 16;
	add.s64 	%rd50, %rd74, %rd72;
	add.s64 	%rd51, %rd50, 16;
	add.s64 	%rd52, %rd75, %rd72;
	add.s64 	%rd53, %rd52, 16;
	add.s64 	%rd54, %rd76, %rd72;
	add.s64 	%rd55, %rd54, 16;
	.loc	1 175 11        // kernels.py:175:11
	// begin inline asm
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r178, %r143;
	.loc	1 176 11        // kernels.py:176:11
	mov.u32 %r179, %r143;
	.loc	1 177 11        // kernels.py:177:11
	mov.u32 %r180, %r143;
	.loc	1 178 11        // kernels.py:178:11
	mov.u32 %r181, %r143;
	@%p7 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r182, %r143;
	.loc	1 176 11        // kernels.py:176:11
	mov.u32 %r183, %r143;
	.loc	1 177 11        // kernels.py:177:11
	mov.u32 %r184, %r143;
	.loc	1 178 11        // kernels.py:178:11
	mov.u32 %r185, %r143;
	@%p7 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r186, %r143;
	.loc	1 176 11        // kernels.py:176:11
	mov.u32 %r187, %r143;
	.loc	1 177 11        // kernels.py:177:11
	mov.u32 %r188, %r143;
	.loc	1 178 11        // kernels.py:178:11
	mov.u32 %r189, %r143;
	@%p7 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r190, %r143;
	.loc	1 176 11        // kernels.py:176:11
	mov.u32 %r191, %r143;
	.loc	1 177 11        // kernels.py:177:11
	mov.u32 %r192, %r143;
	.loc	1 178 11        // kernels.py:178:11
	mov.u32 %r193, %r143;
	@%p7 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r194, %r143;
	.loc	1 176 11        // kernels.py:176:11
	mov.u32 %r195, %r143;
	.loc	1 177 11        // kernels.py:177:11
	mov.u32 %r196, %r143;
	.loc	1 178 11        // kernels.py:178:11
	mov.u32 %r197, %r143;
	@%p7 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r198, %r143;
	.loc	1 176 11        // kernels.py:176:11
	mov.u32 %r199, %r143;
	.loc	1 177 11        // kernels.py:177:11
	mov.u32 %r200, %r143;
	.loc	1 178 11        // kernels.py:178:11
	mov.u32 %r201, %r143;
	@%p7 ld.global.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r202, %r143;
	.loc	1 176 11        // kernels.py:176:11
	mov.u32 %r203, %r143;
	.loc	1 177 11        // kernels.py:177:11
	mov.u32 %r204, %r143;
	.loc	1 178 11        // kernels.py:178:11
	mov.u32 %r205, %r143;
	@%p7 ld.global.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 175 11        // kernels.py:175:11
	mov.u32 %r206, %r143;
	.loc	1 176 11        // kernels.py:176:11
	mov.u32 %r207, %r143;
	.loc	1 177 11        // kernels.py:177:11
	mov.u32 %r208, %r143;
	.loc	1 178 11        // kernels.py:178:11
	mov.u32 %r209, %r143;
	@%p7 ld.global.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd55 + 0 ];

	// end inline asm
	.loc	1 178 22        // kernels.py:178:22
	setp.lt.u32 	%p11, %r6, 32;
	.loc	1 178 41        // kernels.py:178:41
	mul.rn.f32 	%r551, %r108, %r517;
	mul.rn.f32 	%r552, %r109, %r535;
	mul.rn.f32 	%r553, %r110, %r518;
	mul.rn.f32 	%r554, %r111, %r536;
	mul.rn.f32 	%r555, %r113, %r519;
	mul.rn.f32 	%r556, %r114, %r537;
	mul.rn.f32 	%r557, %r115, %r520;
	mul.rn.f32 	%r558, %r116, %r538;
	mul.rn.f32 	%r559, %r118, %r523;
	mul.rn.f32 	%r560, %r119, %r539;
	mul.rn.f32 	%r561, %r120, %r524;
	mul.rn.f32 	%r562, %r121, %r540;
	mul.rn.f32 	%r563, %r123, %r525;
	mul.rn.f32 	%r564, %r124, %r541;
	mul.rn.f32 	%r565, %r125, %r526;
	mul.rn.f32 	%r566, %r126, %r542;
	mul.rn.f32 	%r567, %r127, %r527;
	mul.rn.f32 	%r568, %r128, %r543;
	mul.rn.f32 	%r569, %r129, %r528;
	mul.rn.f32 	%r570, %r130, %r544;
	mul.rn.f32 	%r571, %r131, %r529;
	mul.rn.f32 	%r572, %r132, %r545;
	mul.rn.f32 	%r573, %r133, %r530;
	mul.rn.f32 	%r574, %r134, %r546;
	mul.rn.f32 	%r575, %r135, %r531;
	mul.rn.f32 	%r576, %r136, %r547;
	mul.rn.f32 	%r577, %r137, %r532;
	mul.rn.f32 	%r578, %r138, %r548;
	mul.rn.f32 	%r579, %r139, %r533;
	mul.rn.f32 	%r580, %r140, %r549;
	mul.rn.f32 	%r581, %r141, %r534;
	mul.rn.f32 	%r582, %r142, %r550;
	.loc	1 178 59        // kernels.py:178:59
	mul.rn.f32 	%r210, %r393, %r178;
	mul.rn.f32 	%r226, %r441, %r179;
	mul.rn.f32 	%r211, %r394, %r180;
	mul.rn.f32 	%r227, %r442, %r181;
	mul.rn.f32 	%r212, %r395, %r182;
	mul.rn.f32 	%r228, %r443, %r183;
	mul.rn.f32 	%r213, %r396, %r184;
	mul.rn.f32 	%r229, %r444, %r185;
	mul.rn.f32 	%r214, %r405, %r186;
	mul.rn.f32 	%r230, %r453, %r187;
	mul.rn.f32 	%r215, %r406, %r188;
	mul.rn.f32 	%r231, %r454, %r189;
	mul.rn.f32 	%r216, %r407, %r190;
	mul.rn.f32 	%r232, %r455, %r191;
	mul.rn.f32 	%r217, %r408, %r192;
	mul.rn.f32 	%r233, %r456, %r193;
	mul.rn.f32 	%r218, %r417, %r194;
	mul.rn.f32 	%r234, %r465, %r195;
	mul.rn.f32 	%r219, %r418, %r196;
	mul.rn.f32 	%r235, %r466, %r197;
	mul.rn.f32 	%r220, %r419, %r198;
	mul.rn.f32 	%r236, %r467, %r199;
	mul.rn.f32 	%r221, %r420, %r200;
	mul.rn.f32 	%r237, %r468, %r201;
	mul.rn.f32 	%r222, %r429, %r202;
	mul.rn.f32 	%r238, %r477, %r203;
	mul.rn.f32 	%r223, %r430, %r204;
	mul.rn.f32 	%r239, %r478, %r205;
	mul.rn.f32 	%r224, %r431, %r206;
	mul.rn.f32 	%r240, %r479, %r207;
	mul.rn.f32 	%r225, %r432, %r208;
	mul.rn.f32 	%r241, %r480, %r209;
	bar.sync 	0;
	// begin inline asm
	.loc	1 178 59        // kernels.py:178:59
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 178 59        // kernels.py:178:59
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r214, %r215, %r216, %r217 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r583, %r584, %r585, %r586}, [%r516];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r587, %r588, %r589, %r590}, [%r522];
	bar.sync 	0;
	// begin inline asm
	.loc	1 178 59        // kernels.py:178:59
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 178 59        // kernels.py:178:59
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r222, %r223, %r224, %r225 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r591, %r592, %r593, %r594}, [%r516];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r595, %r596, %r597, %r598}, [%r522];
	bar.sync 	0;
	// begin inline asm
	.loc	1 178 59        // kernels.py:178:59
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 178 59        // kernels.py:178:59
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r230, %r231, %r232, %r233 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r599, %r600, %r601, %r602}, [%r516];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r603, %r604, %r605, %r606}, [%r522];
	bar.sync 	0;
	// begin inline asm
	.loc	1 178 59        // kernels.py:178:59
	st.shared::cta.v4.b32 [ %r144 + 0 ], { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	.loc	1 178 59        // kernels.py:178:59
	st.shared::cta.v4.b32 [ %r149 + 0 ], { %r238, %r239, %r240, %r241 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r607, %r608, %r609, %r610}, [%r516];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r611, %r612, %r613, %r614}, [%r522];
	.loc	1 178 41        // kernels.py:178:41
	add.rn.f32 	%r615, %r551, %r583;
	add.rn.f32 	%r616, %r552, %r599;
	add.rn.f32 	%r617, %r553, %r584;
	add.rn.f32 	%r618, %r554, %r600;
	add.rn.f32 	%r619, %r555, %r585;
	add.rn.f32 	%r620, %r556, %r601;
	add.rn.f32 	%r621, %r557, %r586;
	add.rn.f32 	%r622, %r558, %r602;
	add.rn.f32 	%r623, %r559, %r587;
	add.rn.f32 	%r624, %r560, %r603;
	add.rn.f32 	%r625, %r561, %r588;
	add.rn.f32 	%r626, %r562, %r604;
	add.rn.f32 	%r627, %r563, %r589;
	add.rn.f32 	%r628, %r564, %r605;
	add.rn.f32 	%r629, %r565, %r590;
	add.rn.f32 	%r630, %r566, %r606;
	add.rn.f32 	%r631, %r567, %r591;
	add.rn.f32 	%r632, %r568, %r607;
	add.rn.f32 	%r633, %r569, %r592;
	add.rn.f32 	%r634, %r570, %r608;
	add.rn.f32 	%r635, %r571, %r593;
	add.rn.f32 	%r636, %r572, %r609;
	add.rn.f32 	%r637, %r573, %r594;
	add.rn.f32 	%r638, %r574, %r610;
	add.rn.f32 	%r639, %r575, %r595;
	add.rn.f32 	%r640, %r576, %r611;
	add.rn.f32 	%r641, %r577, %r596;
	add.rn.f32 	%r642, %r578, %r612;
	add.rn.f32 	%r643, %r579, %r597;
	add.rn.f32 	%r644, %r580, %r613;
	add.rn.f32 	%r645, %r581, %r598;
	add.rn.f32 	%r646, %r582, %r614;
	.loc	1 179 18        // kernels.py:179:18
	shr.s32 	%r647, %r496, 9;
	mul.lo.s32 	%r648, %r647, 576;
	add.s32 	%r649, %r648, %r498;
	add.s32 	%r650, %r648, %r495;
	add.s32 	%r651, %r648, %r492;
	add.s32 	%r652, %r648, %r489;
	.loc	1 181 13        // kernels.py:181:13
	mul.lo.s32 	%r653, %r649, 3072;
	mul.lo.s32 	%r654, %r650, 3072;
	mul.lo.s32 	%r655, %r651, 3072;
	mul.lo.s32 	%r656, %r652, 3072;
	.loc	1 181 9        // kernels.py:181:9
	mad.wide.s32 	%rd77, %r653, 2, %rd7;
	mad.wide.s32 	%rd78, %r654, 2, %rd7;
	mad.wide.s32 	%rd79, %r655, 2, %rd7;
	mad.wide.s32 	%rd80, %r656, 2, %rd7;
	mul.wide.u32 	%rd81, %r259, 2;
	add.s64 	%rd56, %rd77, %rd81;
	add.s64 	%rd57, %rd78, %rd81;
	add.s64 	%rd58, %rd79, %rd81;
	add.s64 	%rd59, %rd80, %rd81;
	.loc	1 183 9        // kernels.py:183:9
	and.pred 	%rtx-a6000, %p2, %p7;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs33, %r615;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs34, %rs33, %rs1, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs35, %r616;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs36, %rs35, %rs2, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs37, %r617;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs38, %rs37, %rs3, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs39, %r618;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs40, %rs39, %rs4, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs41, %r619;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs42, %rs41, %rs5, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs43, %r620;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs44, %rs43, %rs6, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs45, %r621;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs46, %rs45, %rs7, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs47, %r622;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs48, %rs47, %rs8, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs49, %r623;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs50, %rs49, %rs9, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs51, %r624;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs52, %rs51, %rs10, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs53, %r625;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs54, %rs53, %rs11, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs55, %r626;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs56, %rs55, %rs12, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs57, %r627;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs58, %rs57, %rs13, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs59, %r628;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs60, %rs59, %rs14, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs61, %r629;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs62, %rs61, %rs15, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs63, %r630;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs64, %rs63, %rs16, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs65, %r631;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs66, %rs65, %rs17, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs67, %r632;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs68, %rs67, %rs18, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs69, %r633;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs70, %rs69, %rs19, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs71, %r634;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs72, %rs71, %rs20, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs73, %r635;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs74, %rs73, %rs21, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs75, %r636;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs76, %rs75, %rs22, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs77, %r637;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs78, %rs77, %rs23, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs79, %r638;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs80, %rs79, %rs24, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs81, %r639;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs82, %rs81, %rs25, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs83, %r640;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs84, %rs83, %rs26, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs85, %r641;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs86, %rs85, %rs27, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs87, %r642;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs88, %rs87, %rs28, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs89, %r643;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs90, %rs89, %rs29, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs91, %r644;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs92, %rs91, %rs30, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs93, %r645;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs94, %rs93, %rs31, %p11;
	.loc	1 180 5        // kernels.py:180:5
	cvt.rn.bf16.f32 	%rs95, %r646;
	.loc	1 178 13        // kernels.py:178:13
	selp.b16 	%rs96, %rs95, %rs32, %p11;
	.loc	1 180 5        // kernels.py:180:5
	bar.sync 	0;
	mov.b32 	%r657, {%rs34, %rs36};
	mov.b32 	%r658, {%rs38, %rs40};
	mov.b32 	%r659, {%rs42, %rs44};
	mov.b32 	%r660, {%rs46, %rs48};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r516], {%r657, %r658, %r659, %r660};
	mov.b32 	%r661, {%rs50, %rs52};
	mov.b32 	%r662, {%rs54, %rs56};
	mov.b32 	%r663, {%rs58, %rs60};
	mov.b32 	%r664, {%rs62, %rs64};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r522], {%r661, %r662, %r663, %r664};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r242, %r243, %r244, %r245}, [%r144];
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [%r144+256];
	bar.sync 	0;
	mov.b32 	%r665, {%rs66, %rs68};
	mov.b32 	%r666, {%rs70, %rs72};
	mov.b32 	%r667, {%rs74, %rs76};
	mov.b32 	%r668, {%rs78, %rs80};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r516], {%r665, %r666, %r667, %r668};
	mov.b32 	%r669, {%rs82, %rs84};
	mov.b32 	%r670, {%rs86, %rs88};
	mov.b32 	%r671, {%rs90, %rs92};
	mov.b32 	%r672, {%rs94, %rs96};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r522], {%r669, %r670, %r671, %r672};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%r144];
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%r144+256];
	// begin inline asm
	@%rtx-a6000 st.global.v4.b32 [ %rd56 + 0 ], { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	@%rtx-a6000 st.global.v4.b32 [ %rd57 + 0 ], { %r246, %r247, %r248, %r249 };

	// end inline asm
	// begin inline asm
	@%rtx-a6000 st.global.v4.b32 [ %rd58 + 0 ], { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	@%rtx-a6000 st.global.v4.b32 [ %rd59 + 0 ], { %r254, %r255, %r256, %r257 };

	// end inline asm
	.loc	1 188 13        // kernels.py:188:13
	add.s64 	%rd60, %rd56, 3145728;
	add.s64 	%rd61, %rd57, 3145728;
	add.s64 	%rd62, %rd58, 3145728;
	add.s64 	%rd63, %rd59, 3145728;
	.loc	1 190 33        // kernels.py:190:33
	setp.lt.s32 	%p12, %r498, 64;
	.loc	1 190 13        // kernels.py:190:13
	and.pred 	%p13, %p7, %p12;
	and.pred 	%p9, %p2, %p13;
	.loc	1 187 9        // kernels.py:187:9
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd60 + 0 ], { %r143, %r143, %r143, %r143 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd61 + 0 ], { %r143, %r143, %r143, %r143 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd62 + 0 ], { %r143, %r143, %r143, %r143 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd63 + 0 ], { %r143, %r143, %r143, %r143 };

	// end inline asm
	.loc	1 127 1        // kernels.py:127:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "experiments/latency/fusion/kernels.py"
