//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	_wi_packed        // -- Begin function _wi_packed
.extern .shared .align 16 .b8 global_smem[];
        // @_wi_packed
.visible .entry _wi_packed(
	.param .u64 .ptr .global .align 1 _wi_packed_param_0,
	.param .u64 .ptr .global .align 1 _wi_packed_param_1,
	.param .u64 .ptr .global .align 1 _wi_packed_param_2,
	.param .u64 .ptr .global .align 1 _wi_packed_param_3,
	.param .u64 .ptr .global .align 1 _wi_packed_param_4,
	.param .u64 .ptr .global .align 1 _wi_packed_param_5,
	.param .u64 .ptr .global .align 1 _wi_packed_param_6
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<230>;
	.reg .b64 	%rd<62>;
	.loc	1 83 0        // kernels.py:83:0
$L__func_begin0:
	.loc	1 83 0        // kernels.py:83:0

// %bb.0:
	ld.param.b64 	%rd6, [_wi_packed_param_4];
	ld.param.b64 	%rd5, [_wi_packed_param_3];
	ld.param.b64 	%rd15, [_wi_packed_param_0];
	ld.param.b64 	%rd16, [_wi_packed_param_1];
$L__tmp0:
	.loc	1 100 9        // kernels.py:100:9
	mov.u32 	%r24, %ctaid.x;
	shl.b32 	%r25, %r24, 6;
	.loc	1 100 33        // kernels.py:100:33
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r26, %r1, 2, 5;
	or.b32 	%r27, %r26, 32;
	.loc	1 100 9        // kernels.py:100:9
	or.b32 	%r2, %r26, %r25;
	or.b32 	%r3, %r27, %r25;
	.loc	1 101 10        // kernels.py:101:10
	mov.u32 	%r4, %ctaid.y;
	shl.b32 	%r28, %r4, 6;
	or.b32 	%r29, %r26, %r28;
	or.b32 	%r30, %r27, %r28;
	.loc	1 102 9        // kernels.py:102:9
	and.b32 	%r5, %r1, 3;
	shl.b32 	%r6, %r5, 3;
	.loc	1 107 17        // kernels.py:107:17
	shl.b32 	%r31, %r2, 10;
	shl.b32 	%r32, %r3, 10;
	.loc	1 107 13        // kernels.py:107:13
	mad.wide.s32 	%rd17, %r31, 2, %rd15;
	mad.wide.s32 	%rd18, %r32, 2, %rd15;
	.loc	1 107 48        // kernels.py:107:48
	setp.lt.s32 	%p1, %r2, 8192;
	.loc	1 110 17        // kernels.py:110:17
	shl.b32 	%r33, %r29, 10;
	shl.b32 	%r34, %r30, 10;
	.loc	1 110 13        // kernels.py:110:13
	mad.wide.s32 	%rd19, %r33, 2, %rd16;
	mad.wide.s32 	%rd20, %r34, 2, %rd16;
	.loc	1 111 14        // kernels.py:111:14
	setp.lt.u32 	%p2, %r4, 82;
	.loc	1 107 13        // kernels.py:107:13
	mul.wide.u32 	%rd21, %r6, 2;
	add.s64 	%rd7, %rd17, %rd21;
	add.s64 	%rd8, %rd18, %rd21;
	.loc	1 106 13        // kernels.py:106:13
	shl.b32 	%r7, %r1, 4;
	and.b32 	%r35, %r7, 2032;
	and.b32 	%r8, %r1, 24;
	shl.b32 	%r36, %r8, 1;
	xor.b32 	%r9, %r35, %r36;
	mov.b32 	%r37, global_smem;
	add.s32 	%r14, %r37, %r9;
	selp.b32 	%r15, 16, 0, %p1;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd7 + 0 ], 0x10, %r15;

	// end inline asm
	add.s32 	%r16, %r14, 2048;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd8 + 0 ], 0x10, %r15;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd9, %rd19, %rd21;
	add.s64 	%rd10, %rd20, %rd21;
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r17, %r14, 8192;
	selp.b32 	%r18, 16, 0, %p2;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd9 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r19, %r14, 10240;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd10 + 0 ], 0x10, %r18;

	// end inline asm
	cp.async.commit_group;
	.loc	1 107 13        // kernels.py:107:13
	add.s64 	%rd11, %rd7, 64;
	add.s64 	%rd12, %rd8, 64;
	.loc	1 106 13        // kernels.py:106:13
	bar.sync 	0;
	add.s32 	%r20, %r14, 4096;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd11 + 0 ], 0x10, %r15;

	// end inline asm
	add.s32 	%r21, %r14, 6144;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd12 + 0 ], 0x10, %r15;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd13, %rd9, 64;
	add.s64 	%rd14, %rd10, 64;
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r22, %r14, 12288;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd13 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r23, %r14, 14336;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd14 + 0 ], 0x10, %r18;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r38, %r1, 6;
	and.b32 	%r39, %r38, 960;
	shl.b32 	%r40, %r1, 3;
	and.b32 	%r41, %r40, 48;
	and.b32 	%r42, %r1, 16;
	and.b32 	%r43, %r7, 1024;
	or.b32 	%r44, %r39, %r41;
	xor.b32 	%r45, %r44, %r42;
	or.b32 	%r10, %r45, %r43;
	xor.b32 	%r11, %r10, 32;
	and.b32 	%r46, %r38, 448;
	and.b32 	%r47, %r7, 512;
	or.b32 	%r48, %r46, %r41;
	xor.b32 	%r49, %r48, %r36;
	.loc	1 104 5        // kernels.py:104:5
	add.s32 	%r12, %r37, %r47;
	add.s32 	%r13, %r12, %r49;
	mul.wide.u32 	%rd22, %r5, 16;
	or.b32 	%r50, %r31, 32768;
	mul.wide.s32 	%rd23, %r50, 2;
	or.b64 	%rd24, %rd22, %rd23;
	add.s64 	%rd25, %rd24, %rd15;
	add.s64 	%rd1, %rd25, 128;
	shl.b32 	%r51, %r4, 16;
	shl.b32 	%r52, %r26, 10;
	or.b32 	%r53, %r51, %r52;
	mul.wide.s32 	%rd26, %r53, 2;
	or.b64 	%rd27, %rd22, %rd26;
	add.s64 	%rd28, %rd27, %rd16;
	add.s64 	%rd2, %rd28, 128;
	or.b32 	%r54, %r33, 32768;
	mul.wide.s32 	%rd29, %r54, 2;
	or.b64 	%rd30, %rd22, %rd29;
	add.s64 	%rd31, %rd30, %rd16;
	add.s64 	%rd3, %rd31, 128;
	shl.b32 	%r55, %r24, 16;
	or.b32 	%r56, %r55, %r52;
	mul.wide.s32 	%rd32, %r56, 2;
	or.b64 	%rd33, %rd22, %rd32;
	add.s64 	%rd34, %rd33, %rd15;
	add.s64 	%rd4, %rd34, 128;
	mov.b32 	%r198, 0f00000000;
	mov.b32 	%r197, 1;
	mov.b32 	%r196, -1;
	mov.b64 	%rd60, 0;
	mov.b64 	%rd61, %rd60;
	mov.b32 	%r199, %r198;
	mov.b32 	%r200, %r198;
	mov.b32 	%r201, %r198;
	mov.b32 	%r202, %r198;
	mov.b32 	%r203, %r198;
	mov.b32 	%r204, %r198;
	mov.b32 	%r205, %r198;
	mov.b32 	%r206, %r198;
	mov.b32 	%r207, %r198;
	mov.b32 	%r208, %r198;
	mov.b32 	%r209, %r198;
	mov.b32 	%r210, %r198;
	mov.b32 	%r211, %r198;
	mov.b32 	%r212, %r198;
	mov.b32 	%r213, %r198;
	mov.b32 	%r214, %r198;
	mov.b32 	%r215, %r198;
	mov.b32 	%r216, %r198;
	mov.b32 	%r217, %r198;
	mov.b32 	%r218, %r198;
	mov.b32 	%r219, %r198;
	mov.b32 	%r220, %r198;
	mov.b32 	%r221, %r198;
	mov.b32 	%r222, %r198;
	mov.b32 	%r223, %r198;
	mov.b32 	%r224, %r198;
	mov.b32 	%r225, %r198;
	mov.b32 	%r226, %r198;
	mov.b32 	%r227, %r198;
	mov.b32 	%r228, %r198;
	mov.b32 	%r229, %r198;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r95, %r196, 1;
	setp.gt.s32 	%p3, %r95, 1;
	selp.b32 	%r196, 0, %r95, %p3;
	.loc	1 106 13        // kernels.py:106:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r96, %r196, 12;
	add.s32 	%r97, %r37, %r96;
	add.s32 	%r98, %r97, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r98];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r98+2048];
	add.s32 	%r99, %r97, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r99];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r99+2048];
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r100, %r13, %r96;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r77, %r78}, [%r100+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r79, %r80}, [%r100+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r81, %r82}, [%r100+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r83, %r84}, [%r100+11264];
	.loc	1 114 15        // kernels.py:114:15
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r57, %r58, %r59, %r60 }, { %r63, %r64 }, { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r57, %r58, %r59, %r60 }, { %r65, %r66 }, { %r206, %r207, %r208, %r209 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r57, %r58, %r59, %r60 }, { %r67, %r68 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r69, %r70, %r71, %r72 }, { %r61, %r62 }, { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r69, %r70, %r71, %r72 }, { %r63, %r64 }, { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r69, %r70, %r71, %r72 }, { %r65, %r66 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r69, %r70, %r71, %r72 }, { %r67, %r68 }, { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r198, %r199, %r200, %r201 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r73, %r74, %r75, %r76 }, { %r79, %r80 }, { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r73, %r74, %r75, %r76 }, { %r81, %r82 }, { %r206, %r207, %r208, %r209 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r73, %r74, %r75, %r76 }, { %r83, %r84 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r85, %r86, %r87, %r88 }, { %r77, %r78 }, { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r85, %r86, %r87, %r88 }, { %r79, %r80 }, { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r85, %r86, %r87, %r88 }, { %r81, %r82 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r85, %r86, %r87, %r88 }, { %r83, %r84 }, { %r226, %r227, %r228, %r229 };

	// end inline asm
	.loc	1 104 5        // kernels.py:104:5
	add.s32 	%r101, %r197, 1;
	setp.gt.s32 	%p4, %r101, 1;
	selp.b32 	%r197, 0, %r101, %p4;
	.loc	1 107 13        // kernels.py:107:13
	add.s64 	%rd35, %rd4, %rd60;
	.loc	1 107 67        // kernels.py:107:67
	add.s64 	%rd36, %rd1, %rd60;
	setp.lt.u64 	%p5, %rd61, 30;
	.loc	1 106 13        // kernels.py:106:13
	shl.b32 	%r102, %r197, 12;
	add.s32 	%r103, %r37, %r102;
	bar.sync 	0;
	add.s32 	%r89, %r103, %r9;
	selp.b32 	%r104, 16, 0, %p5;
	selp.b32 	%r91, %r104, 0, %p1;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd35 + 0 ], 0x10, %r91;

	// end inline asm
	add.s32 	%r90, %r89, 2048;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd36 + 0 ], 0x10, %r91;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd37, %rd2, %rd60;
	.loc	1 111 13        // kernels.py:111:13
	add.s64 	%rd38, %rd3, %rd60;
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r92, %r89, 8192;
	selp.b32 	%r94, %r104, 0, %p2;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd37 + 0 ], 0x10, %r94;

	// end inline asm
	add.s32 	%r93, %r89, 10240;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd38 + 0 ], 0x10, %r94;

	// end inline asm
	cp.async.commit_group;
	.loc	1 104 5        // kernels.py:104:5
	add.s64 	%rd61, %rd61, 1;
	add.s64 	%rd60, %rd60, 64;
	setp.ne.b64 	%p6, %rd60, 2048;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp1:
	.loc	1 118 9        // kernels.py:118:9
	.loc	1 19 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:19:9
	cvt.rn.bf16x2.f32 	%r106, %r214, %r198;
	cvt.rn.bf16x2.f32 	%r111, %r216, %r200;
	cvt.rn.bf16x2.f32 	%r107, %r218, %r202;
	cvt.rn.bf16x2.f32 	%r112, %r220, %r204;
	cvt.rn.bf16x2.f32 	%r108, %r222, %r206;
	cvt.rn.bf16x2.f32 	%r113, %r224, %r208;
	cvt.rn.bf16x2.f32 	%r109, %r226, %r210;
	cvt.rn.bf16x2.f32 	%r114, %r228, %r212;
	.loc	1 22 24, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:24
	shl.b32 	%r131, %r8, 7;
	shl.b32 	%r132, %r5, 5;
	shl.b32 	%r133, %r1, 2;
	and.b32 	%r134, %r133, 368;
	or.b32 	%r135, %r131, %r132;
	xor.b32 	%r136, %r135, %r134;
	add.s32 	%r105, %r12, %r136;
	// begin inline asm
	.loc	1 22 24, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:24
	st.shared::cta.v4.b32 [ %r105 + 0 ], { %r106, %r107, %r108, %r109 };

	// end inline asm
	add.s32 	%r110, %r105, 128;
	// begin inline asm
	.loc	1 22 24, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:24
	st.shared::cta.v4.b32 [ %r110 + 0 ], { %r111, %r112, %r113, %r114 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r137, %r1, 9;
	and.b32 	%r138, %r137, 3072;
	and.b32 	%r139, %r7, 112;
	and.b32 	%r140, %r133, 480;
	or.b32 	%r141, %r138, %r139;
	xor.b32 	%r142, %r141, %r140;
	add.s32 	%r143, %r37, %r142;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r143];
	mov.b32 	{%rs17, %rs18}, %r144;
	mov.b32 	{%rs19, %rs20}, %r145;
	mov.b32 	{%rs21, %rs22}, %r146;
	mov.b32 	{%rs23, %rs24}, %r147;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r143+512];
	mov.b32 	{%rs25, %rs26}, %r148;
	mov.b32 	{%rs27, %rs28}, %r149;
	mov.b32 	{%rs29, %rs30}, %r150;
	mov.b32 	{%rs31, %rs32}, %r151;
	cvt.u32.u16 	%r152, %rs17;
	mad.wide.u32 	%rd39, %r152, 2, %rd5;
	cvt.u32.u16 	%r153, %rs19;
	mad.wide.u32 	%rd40, %r153, 2, %rd5;
	cvt.u32.u16 	%r154, %rs21;
	mad.wide.u32 	%rd41, %r154, 2, %rd5;
	cvt.u32.u16 	%r155, %rs23;
	mad.wide.u32 	%rd42, %r155, 2, %rd5;
	cvt.u32.u16 	%r156, %rs25;
	mad.wide.u32 	%rd43, %r156, 2, %rd5;
	cvt.u32.u16 	%r157, %rs27;
	mad.wide.u32 	%rd44, %r157, 2, %rd5;
	cvt.u32.u16 	%r158, %rs29;
	mad.wide.u32 	%rd45, %r158, 2, %rd5;
	cvt.u32.u16 	%r159, %rs31;
	mad.wide.u32 	%rd46, %r159, 2, %rd5;
	cvt.u32.u16 	%r160, %rs18;
	mad.wide.u32 	%rd47, %r160, 2, %rd5;
	cvt.u32.u16 	%r161, %rs20;
	mad.wide.u32 	%rd48, %r161, 2, %rd5;
	cvt.u32.u16 	%r162, %rs22;
	mad.wide.u32 	%rd49, %r162, 2, %rd5;
	cvt.u32.u16 	%r163, %rs24;
	mad.wide.u32 	%rd50, %r163, 2, %rd5;
	cvt.u32.u16 	%r164, %rs26;
	mad.wide.u32 	%rd51, %r164, 2, %rd5;
	cvt.u32.u16 	%r165, %rs28;
	mad.wide.u32 	%rd52, %r165, 2, %rd5;
	cvt.u32.u16 	%r166, %rs30;
	mad.wide.u32 	%rd53, %r166, 2, %rd5;
	cvt.u32.u16 	%r167, %rs32;
	mad.wide.u32 	%rd54, %r167, 2, %rd5;
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs1, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs1 }, [ %rd39 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs2, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs2 }, [ %rd40 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs3, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs3 }, [ %rd41 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs4, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs4 }, [ %rd42 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs5, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs5 }, [ %rd43 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs6, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs6 }, [ %rd44 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs7, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs7 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs8, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs8 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs9, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs9 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs10, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs10 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs11, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs11 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs12, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs12 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs13, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs13 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs14, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs14 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs15, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs15 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs16, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs16 }, [ %rd54 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 119 12        // kernels.py:119:12
	cvt.rn.bf16x2.f32 	%r115, %r215, %r199;
	cvt.rn.bf16x2.f32 	%r119, %r217, %r201;
	cvt.rn.bf16x2.f32 	%r116, %r219, %r203;
	cvt.rn.bf16x2.f32 	%r120, %r221, %r205;
	cvt.rn.bf16x2.f32 	%r117, %r223, %r207;
	cvt.rn.bf16x2.f32 	%r121, %r225, %r209;
	cvt.rn.bf16x2.f32 	%r118, %r227, %r211;
	cvt.rn.bf16x2.f32 	%r122, %r229, %r213;
	bar.sync 	0;
	// begin inline asm
	.loc	1 119 12        // kernels.py:119:12
	st.shared::cta.v4.b32 [ %r105 + 0 ], { %r115, %r116, %r117, %r118 };

	// end inline asm
	// begin inline asm
	.loc	1 119 12        // kernels.py:119:12
	st.shared::cta.v4.b32 [ %r110 + 0 ], { %r119, %r120, %r121, %r122 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r143];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r143+512];
	.loc	1 120 9        // kernels.py:120:9
	shl.b32 	%r176, %r4, 5;
	or.b32 	%r177, %r6, %r176;
	.loc	1 122 13        // kernels.py:122:13
	mul.lo.s32 	%r178, %r2, 2624;
	mul.lo.s32 	%r179, %r3, 2624;
	.loc	1 122 9        // kernels.py:122:9
	mad.wide.s32 	%rd57, %r178, 2, %rd6;
	mad.wide.s32 	%rd58, %r179, 2, %rd6;
	mul.wide.u32 	%rd59, %r177, 2;
	add.s64 	%rd55, %rd57, %rd59;
	add.s64 	%rd56, %rd58, %rd59;
	.loc	1 122 52        // kernels.py:122:52
	and.pred 	%p7, %p2, %p1;
$L__tmp3:
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.b32 	%r180, {%rs1, %rs2};
$L__tmp4:
	.loc	1 121 5        // kernels.py:121:5
	mov.b32 	{%rs33, %rs34}, %r169;
	mov.b32 	{%rs35, %rs36}, %r168;
	mov.b32 	%r181, {%rs35, %rs33};
	mul.rn.bf16x2 	%r123, %r181, %r180;
$L__tmp5:
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.b32 	%r182, {%rs3, %rs4};
$L__tmp6:
	.loc	1 121 5        // kernels.py:121:5
	mov.b32 	{%rs37, %rs38}, %r171;
	mov.b32 	{%rs39, %rs40}, %r170;
	mov.b32 	%r183, {%rs39, %rs37};
	mul.rn.bf16x2 	%r124, %r183, %r182;
$L__tmp7:
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.b32 	%r184, {%rs5, %rs6};
$L__tmp8:
	.loc	1 121 5        // kernels.py:121:5
	mov.b32 	{%rs41, %rs42}, %r173;
	mov.b32 	{%rs43, %rs44}, %r172;
	mov.b32 	%r185, {%rs43, %rs41};
	mul.rn.bf16x2 	%r125, %r185, %r184;
$L__tmp9:
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.b32 	%r186, {%rs7, %rs8};
$L__tmp10:
	.loc	1 121 5        // kernels.py:121:5
	mov.b32 	{%rs45, %rs46}, %r175;
	mov.b32 	{%rs47, %rs48}, %r174;
	mov.b32 	%r187, {%rs47, %rs45};
	mul.rn.bf16x2 	%r126, %r187, %r186;
$L__tmp11:
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.b32 	%r188, {%rs9, %rs10};
$L__tmp12:
	.loc	1 121 5        // kernels.py:121:5
	mov.b32 	%r189, {%rs36, %rs34};
	mul.rn.bf16x2 	%r127, %r189, %r188;
$L__tmp13:
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.b32 	%r190, {%rs11, %rs12};
$L__tmp14:
	.loc	1 121 5        // kernels.py:121:5
	mov.b32 	%r191, {%rs40, %rs38};
	mul.rn.bf16x2 	%r128, %r191, %r190;
$L__tmp15:
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.b32 	%r192, {%rs13, %rs14};
$L__tmp16:
	.loc	1 121 5        // kernels.py:121:5
	mov.b32 	%r193, {%rs44, %rs42};
	mul.rn.bf16x2 	%r129, %r193, %r192;
$L__tmp17:
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.b32 	%r194, {%rs15, %rs16};
$L__tmp18:
	.loc	1 121 5        // kernels.py:121:5
	mov.b32 	%r195, {%rs48, %rs46};
	mul.rn.bf16x2 	%r130, %r195, %r194;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd55 + 0 ], { %r123, %r124, %r125, %r126 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd56 + 0 ], { %r127, %r128, %r129, %r130 };

	// end inline asm
	.loc	1 83 1        // kernels.py:83:1
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "experiments/latency/fusion/kernels.py"
