//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	_wi_packed        // -- Begin function _wi_packed
.extern .shared .align 16 .b8 global_smem[];
        // @_wi_packed
.visible .entry _wi_packed(
	.param .u64 .ptr .global .align 1 _wi_packed_param_0,
	.param .u64 .ptr .global .align 1 _wi_packed_param_1,
	.param .u64 .ptr .global .align 1 _wi_packed_param_2,
	.param .u64 .ptr .global .align 1 _wi_packed_param_3,
	.param .u64 .ptr .global .align 1 _wi_packed_param_4,
	.param .u64 .ptr .global .align 1 _wi_packed_param_5,
	.param .u64 .ptr .global .align 1 _wi_packed_param_6
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<334>;
	.reg .b64 	%rd<88>;
	.loc	1 83 0        // kernels.py:83:0
$L__func_begin0:
	.loc	1 83 0        // kernels.py:83:0

// %bb.0:
	ld.param.b64 	%rd6, [_wi_packed_param_4];
	ld.param.b64 	%rd5, [_wi_packed_param_3];
	ld.param.b64 	%rd19, [_wi_packed_param_0];
	ld.param.b64 	%rd20, [_wi_packed_param_1];
$L__tmp0:
	.loc	1 100 9        // kernels.py:100:9
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r1, %r28, 6;
	.loc	1 100 33        // kernels.py:100:33
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 2;
	bfe.u32 	%r29, %r2, 2, 5;
	or.b32 	%r30, %r29, 32;
	and.b32 	%r4, %r2, 7;
	.loc	1 100 9        // kernels.py:100:9
	or.b32 	%r5, %r29, %r1;
	or.b32 	%r31, %r30, %r1;
	.loc	1 101 10        // kernels.py:101:10
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r32, %r6, 7;
	or.b32 	%r33, %r29, %r32;
	or.b32 	%r34, %r30, %r32;
	.loc	1 102 9        // kernels.py:102:9
	shl.b32 	%r7, %r2, 3;
	and.b32 	%r35, %r7, 24;
	.loc	1 107 17        // kernels.py:107:17
	shl.b32 	%r36, %r5, 10;
	shl.b32 	%r37, %r31, 10;
	.loc	1 107 13        // kernels.py:107:13
	mad.wide.s32 	%rd21, %r36, 2, %rd19;
	mad.wide.s32 	%rd22, %r37, 2, %rd19;
	.loc	1 107 48        // kernels.py:107:48
	setp.lt.s32 	%p1, %r5, 8192;
	.loc	1 110 17        // kernels.py:110:17
	shl.b32 	%r38, %r33, 10;
	shl.b32 	%r39, %r34, 10;
	.loc	1 110 13        // kernels.py:110:13
	mad.wide.s32 	%rd23, %r38, 2, %rd20;
	mad.wide.s32 	%rd24, %r39, 2, %rd20;
	.loc	1 111 14        // kernels.py:111:14
	setp.lt.u32 	%p2, %r6, 41;
	.loc	1 107 13        // kernels.py:107:13
	mul.wide.u32 	%rd25, %r35, 2;
	add.s64 	%rd7, %rd21, %rd25;
	add.s64 	%rd8, %rd22, %rd25;
	.loc	1 106 13        // kernels.py:106:13
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r40, %r8, 2032;
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r41, %r9, 48;
	xor.b32 	%r42, %r40, %r41;
	mov.b32 	%r43, global_smem;
	add.s32 	%r17, %r43, %r42;
	add.s32 	%r14, %r17, 16384;
	selp.b32 	%r15, 16, 0, %p1;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd7 + 0 ], 0x10, %r15;

	// end inline asm
	add.s32 	%r16, %r17, 18432;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd8 + 0 ], 0x10, %r15;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd9, %rd23, %rd25;
	add.s64 	%rd10, %rd24, %rd25;
	add.s64 	%rd11, %rd9, 131072;
	add.s64 	%rd12, %rd9, 196608;
	.loc	1 109 13        // kernels.py:109:13
	selp.b32 	%r18, 16, 0, %p2;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd9 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r19, %r17, 2048;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd10 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r20, %r17, 4096;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd11 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r21, %r17, 6144;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd12 + 0 ], 0x10, %r18;

	// end inline asm
	cp.async.commit_group;
	.loc	1 107 13        // kernels.py:107:13
	add.s64 	%rd13, %rd7, 64;
	add.s64 	%rd14, %rd8, 64;
	.loc	1 106 13        // kernels.py:106:13
	bar.sync 	0;
	add.s32 	%r22, %r17, 20480;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd13 + 0 ], 0x10, %r15;

	// end inline asm
	add.s32 	%r23, %r17, 22528;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd14 + 0 ], 0x10, %r15;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd15, %rd9, 64;
	add.s64 	%rd16, %rd10, 64;
	add.s64 	%rd17, %rd9, 131136;
	add.s64 	%rd18, %rd9, 196672;
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r24, %r17, 8192;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd15 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r25, %r17, 10240;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd16 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r26, %r17, 12288;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd17 + 0 ], 0x10, %r18;

	// end inline asm
	add.s32 	%r27, %r17, 14336;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd18 + 0 ], 0x10, %r18;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r10, %r2, 6;
	and.b32 	%r44, %r10, 960;
	and.b32 	%r45, %r7, 48;
	and.b32 	%r46, %r2, 16;
	or.b32 	%r47, %r44, %r45;
	xor.b32 	%r11, %r47, %r46;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r48, %r4, 6;
	and.b32 	%r49, %r8, 1536;
	xor.b32 	%r50, %r45, %r41;
	.loc	1 104 5        // kernels.py:104:5
	add.s32 	%r51, %r43, %r48;
	add.s32 	%r52, %r51, %r49;
	add.s32 	%r13, %r52, %r50;
	and.b32 	%r53, %r2, 3;
	mul.wide.u32 	%rd26, %r53, 16;
	or.b32 	%r54, %r36, 32768;
	mul.wide.s32 	%rd27, %r54, 2;
	or.b64 	%rd28, %rd26, %rd27;
	add.s64 	%rd29, %rd28, %rd19;
	add.s64 	%rd1, %rd29, 128;
	shl.b32 	%r55, %r6, 17;
	shl.b32 	%r56, %r29, 10;
	or.b32 	%r57, %r55, %r56;
	mul.wide.s32 	%rd30, %r57, 2;
	or.b64 	%rd31, %rd26, %rd30;
	add.s64 	%rd2, %rd20, %rd31;
	or.b32 	%r58, %r38, 32768;
	mul.wide.s32 	%rd32, %r58, 2;
	or.b64 	%rd33, %rd26, %rd32;
	add.s64 	%rd34, %rd33, %rd20;
	add.s64 	%rd3, %rd34, 128;
	shl.b32 	%r59, %r28, 16;
	or.b32 	%r60, %r59, %r56;
	mul.wide.s32 	%rd35, %r60, 2;
	or.b64 	%rd36, %rd26, %rd35;
	add.s64 	%rd37, %rd36, %rd19;
	add.s64 	%rd4, %rd37, 128;
	mov.b32 	%r270, 0f00000000;
	mov.b32 	%r269, 1;
	mov.b32 	%r268, -1;
	mov.b64 	%rd86, 0;
	mov.b64 	%rd87, %rd86;
	mov.b32 	%r271, %r270;
	mov.b32 	%r272, %r270;
	mov.b32 	%r273, %r270;
	mov.b32 	%r274, %r270;
	mov.b32 	%r275, %r270;
	mov.b32 	%r276, %r270;
	mov.b32 	%r277, %r270;
	mov.b32 	%r278, %r270;
	mov.b32 	%r279, %r270;
	mov.b32 	%r280, %r270;
	mov.b32 	%r281, %r270;
	mov.b32 	%r282, %r270;
	mov.b32 	%r283, %r270;
	mov.b32 	%r284, %r270;
	mov.b32 	%r285, %r270;
	mov.b32 	%r286, %r270;
	mov.b32 	%r287, %r270;
	mov.b32 	%r288, %r270;
	mov.b32 	%r289, %r270;
	mov.b32 	%r290, %r270;
	mov.b32 	%r291, %r270;
	mov.b32 	%r292, %r270;
	mov.b32 	%r293, %r270;
	mov.b32 	%r294, %r270;
	mov.b32 	%r295, %r270;
	mov.b32 	%r296, %r270;
	mov.b32 	%r297, %r270;
	mov.b32 	%r298, %r270;
	mov.b32 	%r299, %r270;
	mov.b32 	%r300, %r270;
	mov.b32 	%r301, %r270;
	mov.b32 	%r302, %r270;
	mov.b32 	%r303, %r270;
	mov.b32 	%r304, %r270;
	mov.b32 	%r305, %r270;
	mov.b32 	%r306, %r270;
	mov.b32 	%r307, %r270;
	mov.b32 	%r308, %r270;
	mov.b32 	%r309, %r270;
	mov.b32 	%r310, %r270;
	mov.b32 	%r311, %r270;
	mov.b32 	%r312, %r270;
	mov.b32 	%r313, %r270;
	mov.b32 	%r314, %r270;
	mov.b32 	%r315, %r270;
	mov.b32 	%r316, %r270;
	mov.b32 	%r317, %r270;
	mov.b32 	%r318, %r270;
	mov.b32 	%r319, %r270;
	mov.b32 	%r320, %r270;
	mov.b32 	%r321, %r270;
	mov.b32 	%r322, %r270;
	mov.b32 	%r323, %r270;
	mov.b32 	%r324, %r270;
	mov.b32 	%r325, %r270;
	mov.b32 	%r326, %r270;
	mov.b32 	%r327, %r270;
	mov.b32 	%r328, %r270;
	mov.b32 	%r329, %r270;
	mov.b32 	%r330, %r270;
	mov.b32 	%r331, %r270;
	mov.b32 	%r332, %r270;
	mov.b32 	%r333, %r270;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r117, %r268, 1;
	setp.gt.s32 	%p3, %r117, 1;
	selp.b32 	%r268, 0, %r117, %p3;
	.loc	1 106 13        // kernels.py:106:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r118, %r268, 12;
	add.s32 	%r119, %r43, %r118;
	add.s32 	%r120, %r119, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r120+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r120+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r120+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r120+19456];
	add.s32 	%r121, %r119, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r121+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r121+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r121+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r121+19456];
	.loc	1 109 13        // kernels.py:109:13
	shl.b32 	%r122, %r268, 13;
	add.s32 	%r123, %r13, %r122;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r89, %r90}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r91, %r92}, [%r123+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r93, %r94}, [%r123+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r95, %r96}, [%r123+6144];
	.loc	1 114 15        // kernels.py:114:15
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r61, %r62, %r63, %r64 }, { %r65, %r66 }, { %r270, %r271, %r272, %r273 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r61, %r62, %r63, %r64 }, { %r67, %r68 }, { %r274, %r275, %r276, %r277 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r61, %r62, %r63, %r64 }, { %r69, %r70 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r61, %r62, %r63, %r64 }, { %r71, %r72 }, { %r282, %r283, %r284, %r285 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r73, %r74, %r75, %r76 }, { %r65, %r66 }, { %r286, %r287, %r288, %r289 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r73, %r74, %r75, %r76 }, { %r67, %r68 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r73, %r74, %r75, %r76 }, { %r69, %r70 }, { %r294, %r295, %r296, %r297 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r73, %r74, %r75, %r76 }, { %r71, %r72 }, { %r298, %r299, %r300, %r301 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r77, %r78, %r79, %r80 }, { %r65, %r66 }, { %r302, %r303, %r304, %r305 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r77, %r78, %r79, %r80 }, { %r67, %r68 }, { %r306, %r307, %r308, %r309 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r77, %r78, %r79, %r80 }, { %r69, %r70 }, { %r310, %r311, %r312, %r313 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r77, %r78, %r79, %r80 }, { %r71, %r72 }, { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r81, %r82, %r83, %r84 }, { %r65, %r66 }, { %r318, %r319, %r320, %r321 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r81, %r82, %r83, %r84 }, { %r67, %r68 }, { %r322, %r323, %r324, %r325 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r326, %r327, %r328, %r329 }, { %r81, %r82, %r83, %r84 }, { %r69, %r70 }, { %r326, %r327, %r328, %r329 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r81, %r82, %r83, %r84 }, { %r71, %r72 }, { %r330, %r331, %r332, %r333 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r270, %r271, %r272, %r273 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r270, %r271, %r272, %r273 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r274, %r275, %r276, %r277 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r274, %r275, %r276, %r277 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r278, %r279, %r280, %r281 }, { %r85, %r86, %r87, %r88 }, { %r93, %r94 }, { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r85, %r86, %r87, %r88 }, { %r95, %r96 }, { %r282, %r283, %r284, %r285 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r97, %r98, %r99, %r100 }, { %r89, %r90 }, { %r286, %r287, %r288, %r289 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r97, %r98, %r99, %r100 }, { %r91, %r92 }, { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r97, %r98, %r99, %r100 }, { %r93, %r94 }, { %r294, %r295, %r296, %r297 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r97, %r98, %r99, %r100 }, { %r95, %r96 }, { %r298, %r299, %r300, %r301 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r101, %r102, %r103, %r104 }, { %r89, %r90 }, { %r302, %r303, %r304, %r305 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r101, %r102, %r103, %r104 }, { %r91, %r92 }, { %r306, %r307, %r308, %r309 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r101, %r102, %r103, %r104 }, { %r93, %r94 }, { %r310, %r311, %r312, %r313 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r101, %r102, %r103, %r104 }, { %r95, %r96 }, { %r314, %r315, %r316, %r317 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r105, %r106, %r107, %r108 }, { %r89, %r90 }, { %r318, %r319, %r320, %r321 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r105, %r106, %r107, %r108 }, { %r91, %r92 }, { %r322, %r323, %r324, %r325 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r326, %r327, %r328, %r329 }, { %r105, %r106, %r107, %r108 }, { %r93, %r94 }, { %r326, %r327, %r328, %r329 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r105, %r106, %r107, %r108 }, { %r95, %r96 }, { %r330, %r331, %r332, %r333 };

	// end inline asm
	.loc	1 104 5        // kernels.py:104:5
	add.s32 	%r124, %r269, 1;
	setp.gt.s32 	%p4, %r124, 1;
	selp.b32 	%r269, 0, %r124, %p4;
	.loc	1 107 13        // kernels.py:107:13
	add.s64 	%rd38, %rd4, %rd86;
	.loc	1 107 67        // kernels.py:107:67
	add.s64 	%rd39, %rd1, %rd86;
	setp.lt.u64 	%p5, %rd87, 30;
	.loc	1 106 13        // kernels.py:106:13
	shl.b32 	%r125, %r269, 12;
	bar.sync 	0;
	add.s32 	%r126, %r17, %r125;
	add.s32 	%r109, %r126, 16384;
	selp.b32 	%r127, 16, 0, %p5;
	selp.b32 	%r111, %r127, 0, %p1;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd38 + 0 ], 0x10, %r111;

	// end inline asm
	add.s32 	%r110, %r126, 18432;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd39 + 0 ], 0x10, %r111;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd44, %rd2, %rd86;
	add.s64 	%rd40, %rd44, 128;
	add.s64 	%rd41, %rd3, %rd86;
	add.s64 	%rd42, %rd44, 131200;
	.loc	1 111 13        // kernels.py:111:13
	add.s64 	%rd43, %rd44, 196736;
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r112, %r126, %r125;
	selp.b32 	%r114, %r127, 0, %p2;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd40 + 0 ], 0x10, %r114;

	// end inline asm
	add.s32 	%r113, %r112, 2048;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd41 + 0 ], 0x10, %r114;

	// end inline asm
	add.s32 	%r115, %r112, 4096;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd42 + 0 ], 0x10, %r114;

	// end inline asm
	add.s32 	%r116, %r112, 6144;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd43 + 0 ], 0x10, %r114;

	// end inline asm
	cp.async.commit_group;
	.loc	1 104 5        // kernels.py:104:5
	add.s64 	%rd87, %rd87, 1;
	add.s64 	%rd86, %rd86, 64;
	setp.ne.b64 	%p6, %rd86, 2048;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 100 33        // kernels.py:100:33
	and.b32 	%r144, %r2, 120;
	bfe.u32 	%r145, %r2, 3, 4;
	.loc	1 100 9        // kernels.py:100:9
	or.b32 	%r146, %r145, %r1;
	.loc	1 100 33        // kernels.py:100:33
	shl.b32 	%r147, %r4, 3;
	.loc	1 104 5        // kernels.py:104:5
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp1:
	.loc	1 118 9        // kernels.py:118:9
	.loc	1 19 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:19:9
	cvt.rn.bf16x2.f32 	%r148, %r286, %r270;
	cvt.rn.bf16x2.f32 	%r149, %r288, %r272;
	cvt.rn.bf16x2.f32 	%r150, %r290, %r274;
	cvt.rn.bf16x2.f32 	%r151, %r292, %r276;
	cvt.rn.bf16x2.f32 	%r152, %r294, %r278;
	cvt.rn.bf16x2.f32 	%r153, %r296, %r280;
	cvt.rn.bf16x2.f32 	%r154, %r298, %r282;
	cvt.rn.bf16x2.f32 	%r155, %r300, %r284;
	cvt.rn.bf16x2.f32 	%r156, %r318, %r302;
	cvt.rn.bf16x2.f32 	%r157, %r320, %r304;
	cvt.rn.bf16x2.f32 	%r158, %r322, %r306;
	cvt.rn.bf16x2.f32 	%r159, %r324, %r308;
	cvt.rn.bf16x2.f32 	%r160, %r326, %r310;
	cvt.rn.bf16x2.f32 	%r161, %r328, %r312;
	cvt.rn.bf16x2.f32 	%r162, %r330, %r314;
	cvt.rn.bf16x2.f32 	%r163, %r332, %r316;
	.loc	1 22 24, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:24
	shl.b32 	%r164, %r4, 9;
	and.b32 	%r165, %r8, 240;
	and.b32 	%r166, %r9, 32;
	and.b32 	%r167, %r7, 256;
	and.b32 	%r168, %r3, 16;
	or.b32 	%r169, %r164, %r167;
	xor.b32 	%r170, %r165, %r166;
	xor.b32 	%r171, %r170, %r168;
	or.b32 	%r172, %r171, %r169;
	add.s32 	%r173, %r43, %r172;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r173], {%r148, %r149, %r150, %r151};
	xor.b32 	%r174, %r172, 64;
	add.s32 	%r175, %r43, %r174;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r175], {%r152, %r153, %r154, %r155};
	bar.sync 	0;
	and.b32 	%r176, %r10, 3584;
	shl.b32 	%r177, %r4, 4;
	shl.b32 	%r178, %r144, 1;
	or.b32 	%r179, %r176, %r177;
	xor.b32 	%r180, %r179, %r178;
	add.s32 	%r181, %r43, %r180;
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%r181];
	mov.b32 	{%rs33, %rs34}, %r185;
	mov.b32 	{%rs35, %rs36}, %r184;
	mov.b32 	{%rs37, %rs38}, %r183;
	mov.b32 	{%rs39, %rs40}, %r182;
	ld.shared.v4.b32 	{%r186, %r187, %r188, %r189}, [%r181+256];
	mov.b32 	{%rs41, %rs42}, %r189;
	mov.b32 	{%rs43, %rs44}, %r188;
	mov.b32 	{%rs45, %rs46}, %r187;
	mov.b32 	{%rs47, %rs48}, %r186;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r173], {%r156, %r157, %r158, %r159};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r175], {%r160, %r161, %r162, %r163};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r190, %r191, %r192, %r193}, [%r181];
	mov.b32 	{%rs49, %rs50}, %r193;
	mov.b32 	{%rs51, %rs52}, %r192;
	mov.b32 	{%rs53, %rs54}, %r191;
	mov.b32 	{%rs55, %rs56}, %r190;
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [%r181+256];
	mov.b32 	{%rs57, %rs58}, %r197;
	mov.b32 	{%rs59, %rs60}, %r196;
	mov.b32 	{%rs61, %rs62}, %r195;
	mov.b32 	{%rs63, %rs64}, %r194;
	cvt.u32.u16 	%r198, %rs39;
	mad.wide.u32 	%rd45, %r198, 2, %rd5;
	cvt.u32.u16 	%r199, %rs37;
	mad.wide.u32 	%rd46, %r199, 2, %rd5;
	cvt.u32.u16 	%r200, %rs35;
	mad.wide.u32 	%rd47, %r200, 2, %rd5;
	cvt.u32.u16 	%r201, %rs33;
	mad.wide.u32 	%rd48, %r201, 2, %rd5;
	cvt.u32.u16 	%r202, %rs47;
	mad.wide.u32 	%rd49, %r202, 2, %rd5;
	cvt.u32.u16 	%r203, %rs45;
	mad.wide.u32 	%rd50, %r203, 2, %rd5;
	cvt.u32.u16 	%r204, %rs43;
	mad.wide.u32 	%rd51, %r204, 2, %rd5;
	cvt.u32.u16 	%r205, %rs41;
	mad.wide.u32 	%rd52, %r205, 2, %rd5;
	cvt.u32.u16 	%r206, %rs40;
	mad.wide.u32 	%rd53, %r206, 2, %rd5;
	cvt.u32.u16 	%r207, %rs38;
	mad.wide.u32 	%rd54, %r207, 2, %rd5;
	cvt.u32.u16 	%r208, %rs36;
	mad.wide.u32 	%rd55, %r208, 2, %rd5;
	cvt.u32.u16 	%r209, %rs34;
	mad.wide.u32 	%rd56, %r209, 2, %rd5;
	cvt.u32.u16 	%r210, %rs48;
	mad.wide.u32 	%rd57, %r210, 2, %rd5;
	cvt.u32.u16 	%r211, %rs46;
	mad.wide.u32 	%rd58, %r211, 2, %rd5;
	cvt.u32.u16 	%r212, %rs44;
	mad.wide.u32 	%rd59, %r212, 2, %rd5;
	cvt.u32.u16 	%r213, %rs42;
	mad.wide.u32 	%rd60, %r213, 2, %rd5;
	cvt.u32.u16 	%r214, %rs55;
	mad.wide.u32 	%rd61, %r214, 2, %rd5;
	cvt.u32.u16 	%r215, %rs53;
	mad.wide.u32 	%rd62, %r215, 2, %rd5;
	cvt.u32.u16 	%r216, %rs51;
	mad.wide.u32 	%rd63, %r216, 2, %rd5;
	cvt.u32.u16 	%r217, %rs49;
	mad.wide.u32 	%rd64, %r217, 2, %rd5;
	cvt.u32.u16 	%r218, %rs63;
	mad.wide.u32 	%rd65, %r218, 2, %rd5;
	cvt.u32.u16 	%r219, %rs61;
	mad.wide.u32 	%rd66, %r219, 2, %rd5;
	cvt.u32.u16 	%r220, %rs59;
	mad.wide.u32 	%rd67, %r220, 2, %rd5;
	cvt.u32.u16 	%r221, %rs57;
	mad.wide.u32 	%rd68, %r221, 2, %rd5;
	cvt.u32.u16 	%r222, %rs56;
	mad.wide.u32 	%rd69, %r222, 2, %rd5;
	cvt.u32.u16 	%r223, %rs54;
	mad.wide.u32 	%rd70, %r223, 2, %rd5;
	cvt.u32.u16 	%r224, %rs52;
	mad.wide.u32 	%rd71, %r224, 2, %rd5;
	cvt.u32.u16 	%r225, %rs50;
	mad.wide.u32 	%rd72, %r225, 2, %rd5;
	cvt.u32.u16 	%r226, %rs64;
	mad.wide.u32 	%rd73, %r226, 2, %rd5;
	cvt.u32.u16 	%r227, %rs62;
	mad.wide.u32 	%rd74, %r227, 2, %rd5;
	cvt.u32.u16 	%r228, %rs60;
	mad.wide.u32 	%rd75, %r228, 2, %rd5;
	cvt.u32.u16 	%r229, %rs58;
	mad.wide.u32 	%rd76, %r229, 2, %rd5;
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs1, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs1 }, [ %rd45 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs2, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs2 }, [ %rd46 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs3, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs3 }, [ %rd47 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs4, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs4 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs5, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs5 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs6, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs6 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs7, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs7 }, [ %rd51 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs8, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs8 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs9, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs9 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs10, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs10 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs11, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs11 }, [ %rd55 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs12, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs12 }, [ %rd56 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs13, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs13 }, [ %rd57 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs14, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs14 }, [ %rd58 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs15, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs15 }, [ %rd59 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs16, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs16 }, [ %rd60 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs17, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs17 }, [ %rd61 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs18, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs18 }, [ %rd62 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs19, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs19 }, [ %rd63 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs20, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs20 }, [ %rd64 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs21, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs21 }, [ %rd65 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs22, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs22 }, [ %rd66 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs23, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs23 }, [ %rd67 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs24, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs24 }, [ %rd68 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs25, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs25 }, [ %rd69 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs26, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs26 }, [ %rd70 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs27, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs27 }, [ %rd71 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs28, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs28 }, [ %rd72 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs29, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs29 }, [ %rd73 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs30, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs30 }, [ %rd74 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs31, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs31 }, [ %rd75 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 22 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:22:16
	mov.u16 %rs32, 0x0;
	.loc	1 23 16, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:16
	ld.global.b16 { %rs32 }, [ %rd76 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 119 12        // kernels.py:119:12
	cvt.rn.bf16x2.f32 	%r230, %r287, %r271;
	cvt.rn.bf16x2.f32 	%r231, %r289, %r273;
	cvt.rn.bf16x2.f32 	%r232, %r291, %r275;
	cvt.rn.bf16x2.f32 	%r233, %r293, %r277;
	cvt.rn.bf16x2.f32 	%r234, %r295, %r279;
	cvt.rn.bf16x2.f32 	%r235, %r297, %r281;
	cvt.rn.bf16x2.f32 	%r236, %r299, %r283;
	cvt.rn.bf16x2.f32 	%r237, %r301, %r285;
	cvt.rn.bf16x2.f32 	%r238, %r319, %r303;
	cvt.rn.bf16x2.f32 	%r239, %r321, %r305;
	cvt.rn.bf16x2.f32 	%r240, %r323, %r307;
	cvt.rn.bf16x2.f32 	%r241, %r325, %r309;
	cvt.rn.bf16x2.f32 	%r242, %r327, %r311;
	cvt.rn.bf16x2.f32 	%r243, %r329, %r313;
	cvt.rn.bf16x2.f32 	%r244, %r331, %r315;
	cvt.rn.bf16x2.f32 	%r245, %r333, %r317;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r173], {%r230, %r231, %r232, %r233};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r175], {%r234, %r235, %r236, %r237};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [%r181];
	mov.b32 	{%rs65, %rs66}, %r249;
	mov.b32 	{%rs67, %rs68}, %r248;
	mov.b32 	{%rs69, %rs70}, %r247;
	mov.b32 	{%rs71, %rs72}, %r246;
	ld.shared.v4.b32 	{%r250, %r251, %r252, %r253}, [%r181+256];
	mov.b32 	{%rs73, %rs74}, %r253;
	mov.b32 	{%rs75, %rs76}, %r252;
	mov.b32 	{%rs77, %rs78}, %r251;
	mov.b32 	{%rs79, %rs80}, %r250;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r173], {%r238, %r239, %r240, %r241};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r175], {%r242, %r243, %r244, %r245};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%r181];
	mov.b32 	{%rs81, %rs82}, %r257;
	mov.b32 	{%rs83, %rs84}, %r256;
	mov.b32 	{%rs85, %rs86}, %r255;
	mov.b32 	{%rs87, %rs88}, %r254;
	ld.shared.v4.b32 	{%r258, %r259, %r260, %r261}, [%r181+256];
	mov.b32 	{%rs89, %rs90}, %r261;
	mov.b32 	{%rs91, %rs92}, %r260;
	mov.b32 	{%rs93, %rs94}, %r259;
	mov.b32 	{%rs95, %rs96}, %r258;
	.loc	1 120 9        // kernels.py:120:9
	shl.b32 	%r262, %r6, 6;
	or.b32 	%r263, %r147, %r262;
	.loc	1 122 13        // kernels.py:122:13
	mul.lo.s32 	%r264, %r146, 2624;
	add.s32 	%r265, %r264, 41984;
	add.s32 	%r266, %r264, 83968;
	add.s32 	%r267, %r264, 125952;
	.loc	1 122 9        // kernels.py:122:9
	mad.wide.s32 	%rd81, %r264, 2, %rd6;
	mad.wide.s32 	%rd82, %r265, 2, %rd6;
	mad.wide.s32 	%rd83, %r266, 2, %rd6;
	mad.wide.s32 	%rd84, %r267, 2, %rd6;
	mul.wide.u32 	%rd85, %r263, 2;
	add.s64 	%rd77, %rd81, %rd85;
	add.s64 	%rd78, %rd82, %rd85;
	add.s64 	%rd79, %rd83, %rd85;
	add.s64 	%rd80, %rd84, %rd85;
	.loc	1 122 53        // kernels.py:122:53
	setp.lt.s32 	%rtx-a6000, %r146, 8192;
	.loc	1 122 52        // kernels.py:122:52
	and.pred 	%p7, %p2, %rtx-a6000;
	.loc	1 121 5        // kernels.py:121:5
	mul.rn.bf16 	%rs97, %rs71, %rs1;
	mul.rn.bf16 	%rs98, %rs69, %rs2;
	mul.rn.bf16 	%rs99, %rs67, %rs3;
	mul.rn.bf16 	%rs100, %rs65, %rs4;
	mul.rn.bf16 	%rs101, %rs79, %rs5;
	mul.rn.bf16 	%rs102, %rs77, %rs6;
	mul.rn.bf16 	%rs103, %rs75, %rs7;
	mul.rn.bf16 	%rs104, %rs73, %rs8;
	mul.rn.bf16 	%rs105, %rs72, %rs9;
	mul.rn.bf16 	%rs106, %rs70, %rs10;
	mul.rn.bf16 	%rs107, %rs68, %rs11;
	mul.rn.bf16 	%rs108, %rs66, %rs12;
	mul.rn.bf16 	%rs109, %rs80, %rs13;
	mul.rn.bf16 	%rs110, %rs78, %rs14;
	mul.rn.bf16 	%rs111, %rs76, %rs15;
	mul.rn.bf16 	%rs112, %rs74, %rs16;
	mul.rn.bf16 	%rs113, %rs87, %rs17;
	mul.rn.bf16 	%rs114, %rs85, %rs18;
	mul.rn.bf16 	%rs115, %rs83, %rs19;
	mul.rn.bf16 	%rs116, %rs81, %rs20;
	mul.rn.bf16 	%rs117, %rs95, %rs21;
	mul.rn.bf16 	%rs118, %rs93, %rs22;
	mul.rn.bf16 	%rs119, %rs91, %rs23;
	mul.rn.bf16 	%rs120, %rs89, %rs24;
	mul.rn.bf16 	%rs121, %rs88, %rs25;
	mul.rn.bf16 	%rs122, %rs86, %rs26;
	mul.rn.bf16 	%rs123, %rs84, %rs27;
	mul.rn.bf16 	%rs124, %rs82, %rs28;
	mul.rn.bf16 	%rs125, %rs96, %rs29;
	mul.rn.bf16 	%rs126, %rs94, %rs30;
	mul.rn.bf16 	%rs127, %rs92, %rs31;
	mul.rn.bf16 	%rs128, %rs90, %rs32;
	mov.b32 	%r128, {%rs97, %rs98};
	mov.b32 	%r129, {%rs99, %rs100};
	mov.b32 	%r130, {%rs101, %rs102};
	mov.b32 	%r131, {%rs103, %rs104};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd77 + 0 ], { %r128, %r129, %r130, %r131 };

	// end inline asm
	mov.b32 	%r132, {%rs105, %rs106};
	mov.b32 	%r133, {%rs107, %rs108};
	mov.b32 	%r134, {%rs109, %rs110};
	mov.b32 	%r135, {%rs111, %rs112};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd78 + 0 ], { %r132, %r133, %r134, %r135 };

	// end inline asm
	mov.b32 	%r136, {%rs113, %rs114};
	mov.b32 	%r137, {%rs115, %rs116};
	mov.b32 	%r138, {%rs117, %rs118};
	mov.b32 	%r139, {%rs119, %rs120};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd79 + 0 ], { %r136, %r137, %r138, %r139 };

	// end inline asm
	mov.b32 	%r140, {%rs121, %rs122};
	mov.b32 	%r141, {%rs123, %rs124};
	mov.b32 	%r142, {%rs125, %rs126};
	mov.b32 	%r143, {%rs127, %rs128};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd80 + 0 ], { %r140, %r141, %r142, %r143 };

	// end inline asm
	.loc	1 83 1        // kernels.py:83:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "experiments/latency/fusion/kernels.py"
