//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	_wi_packed        // -- Begin function _wi_packed
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_wi_packed
.visible .entry _wi_packed(
	.param .u64 .ptr .global .align 1 _wi_packed_param_0,
	.param .u64 .ptr .global .align 1 _wi_packed_param_1,
	.param .u64 .ptr .global .align 1 _wi_packed_param_2,
	.param .u64 .ptr .global .align 1 _wi_packed_param_3,
	.param .u64 .ptr .global .align 1 _wi_packed_param_4,
	.param .u64 .ptr .global .align 1 _wi_packed_param_5,
	.param .u64 .ptr .global .align 1 _wi_packed_param_6
)
.reqntid 128
{
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<688>;
	.reg .b64 	%rd<111>;
	.loc	1 83 0        // kernels.py:83:0
$L__func_begin0:
	.loc	1 83 0        // kernels.py:83:0

// %bb.0:
	ld.param.b64 	%rd13, [_wi_packed_param_4];
	ld.param.b64 	%rd22, [_wi_packed_param_0];
	ld.param.b64 	%rd23, [_wi_packed_param_1];
$L__tmp0:
	.loc	1 100 9        // kernels.py:100:9
	mov.u32 	%r48, %ctaid.x;
	shl.b32 	%r49, %r48, 6;
	.loc	1 100 33        // kernels.py:100:33
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r50, %r1, 2, 5;
	or.b32 	%r51, %r50, 32;
	.loc	1 100 9        // kernels.py:100:9
	or.b32 	%r2, %r50, %r49;
	or.b32 	%r3, %r51, %r49;
	.loc	1 101 10        // kernels.py:101:10
	mov.u32 	%r4, %ctaid.y;
	shl.b32 	%r52, %r4, 6;
	or.b32 	%r53, %r50, %r52;
	or.b32 	%r54, %r51, %r52;
	.loc	1 102 9        // kernels.py:102:9
	and.b32 	%r5, %r1, 3;
	shl.b32 	%r6, %r5, 3;
	.loc	1 107 17        // kernels.py:107:17
	shl.b32 	%r55, %r2, 10;
	shl.b32 	%r56, %r3, 10;
	.loc	1 107 13        // kernels.py:107:13
	mad.wide.s32 	%rd24, %r55, 2, %rd22;
	mad.wide.s32 	%rd25, %r56, 2, %rd22;
	.loc	1 107 48        // kernels.py:107:48
	setp.lt.s32 	%p1, %r2, 8192;
	.loc	1 110 17        // kernels.py:110:17
	shl.b32 	%r57, %r53, 10;
	shl.b32 	%r58, %r54, 10;
	.loc	1 110 13        // kernels.py:110:13
	mad.wide.s32 	%rd26, %r57, 2, %rd23;
	mad.wide.s32 	%rd27, %r58, 2, %rd23;
	.loc	1 111 14        // kernels.py:111:14
	setp.lt.u32 	%p2, %r4, 82;
	.loc	1 107 13        // kernels.py:107:13
	mul.wide.u32 	%rd28, %r6, 2;
	add.s64 	%rd14, %rd24, %rd28;
	add.s64 	%rd15, %rd25, %rd28;
	.loc	1 106 13        // kernels.py:106:13
	shl.b32 	%r7, %r1, 4;
	and.b32 	%r59, %r7, 2032;
	and.b32 	%r8, %r1, 24;
	shl.b32 	%r60, %r8, 1;
	xor.b32 	%r9, %r59, %r60;
	mov.b32 	%r61, global_smem;
	add.s32 	%r38, %r61, %r9;
	selp.b32 	%r39, 16, 0, %p1;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd14 + 0 ], 0x10, %r39;

	// end inline asm
	add.s32 	%r40, %r38, 2048;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd15 + 0 ], 0x10, %r39;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd16, %rd26, %rd28;
	add.s64 	%rd17, %rd27, %rd28;
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r41, %r38, 8192;
	selp.b32 	%r42, 16, 0, %p2;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd16 + 0 ], 0x10, %r42;

	// end inline asm
	add.s32 	%r43, %r38, 10240;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd17 + 0 ], 0x10, %r42;

	// end inline asm
	cp.async.commit_group;
	.loc	1 107 13        // kernels.py:107:13
	add.s64 	%rd18, %rd14, 64;
	add.s64 	%rd19, %rd15, 64;
	.loc	1 106 13        // kernels.py:106:13
	bar.sync 	0;
	add.s32 	%r44, %r38, 4096;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd18 + 0 ], 0x10, %r39;

	// end inline asm
	add.s32 	%r45, %r38, 6144;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd19 + 0 ], 0x10, %r39;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd20, %rd16, 64;
	add.s64 	%rd21, %rd17, 64;
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r46, %r38, 12288;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd20 + 0 ], 0x10, %r42;

	// end inline asm
	add.s32 	%r47, %r38, 14336;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd21 + 0 ], 0x10, %r42;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r62, %r1, 6;
	and.b32 	%r63, %r62, 960;
	shl.b32 	%r64, %r1, 3;
	and.b32 	%r65, %r64, 48;
	and.b32 	%r66, %r1, 16;
	and.b32 	%r67, %r7, 1024;
	or.b32 	%r68, %r63, %r65;
	xor.b32 	%r69, %r68, %r66;
	or.b32 	%r10, %r69, %r67;
	xor.b32 	%r11, %r10, 32;
	and.b32 	%r70, %r62, 448;
	and.b32 	%r71, %r7, 512;
	or.b32 	%r72, %r70, %r65;
	xor.b32 	%r73, %r72, %r60;
	.loc	1 104 5        // kernels.py:104:5
	add.s32 	%r12, %r61, %r71;
	add.s32 	%r13, %r12, %r73;
	mul.wide.u32 	%rd29, %r5, 16;
	or.b32 	%r74, %r55, 32768;
	mul.wide.s32 	%rd30, %r74, 2;
	or.b64 	%rd31, %rd29, %rd30;
	add.s64 	%rd32, %rd31, %rd22;
	add.s64 	%rd1, %rd32, 128;
	shl.b32 	%r75, %r4, 16;
	shl.b32 	%r76, %r50, 10;
	or.b32 	%r77, %r75, %r76;
	mul.wide.s32 	%rd33, %r77, 2;
	or.b64 	%rd34, %rd29, %rd33;
	add.s64 	%rd35, %rd34, %rd23;
	add.s64 	%rd2, %rd35, 128;
	or.b32 	%r78, %r57, 32768;
	mul.wide.s32 	%rd36, %r78, 2;
	or.b64 	%rd37, %rd29, %rd36;
	add.s64 	%rd38, %rd37, %rd23;
	add.s64 	%rd3, %rd38, 128;
	shl.b32 	%r79, %r48, 16;
	or.b32 	%r80, %r79, %r76;
	mul.wide.s32 	%rd39, %r80, 2;
	or.b64 	%rd40, %rd29, %rd39;
	add.s64 	%rd41, %rd40, %rd22;
	add.s64 	%rd4, %rd41, 128;
	mov.b32 	%r512, 0f00000000;
	mov.b32 	%r511, 1;
	mov.b32 	%r510, -1;
	mov.b64 	%rd109, 0;
	mov.b64 	%rd110, %rd109;
	mov.b32 	%r513, %r512;
	mov.b32 	%r514, %r512;
	mov.b32 	%r515, %r512;
	mov.b32 	%r516, %r512;
	mov.b32 	%r517, %r512;
	mov.b32 	%r518, %r512;
	mov.b32 	%r519, %r512;
	mov.b32 	%r520, %r512;
	mov.b32 	%r521, %r512;
	mov.b32 	%r522, %r512;
	mov.b32 	%r523, %r512;
	mov.b32 	%r524, %r512;
	mov.b32 	%r525, %r512;
	mov.b32 	%r526, %r512;
	mov.b32 	%r527, %r512;
	mov.b32 	%r528, %r512;
	mov.b32 	%r529, %r512;
	mov.b32 	%r530, %r512;
	mov.b32 	%r531, %r512;
	mov.b32 	%r532, %r512;
	mov.b32 	%r533, %r512;
	mov.b32 	%r534, %r512;
	mov.b32 	%r535, %r512;
	mov.b32 	%r536, %r512;
	mov.b32 	%r537, %r512;
	mov.b32 	%r538, %r512;
	mov.b32 	%r539, %r512;
	mov.b32 	%r540, %r512;
	mov.b32 	%r541, %r512;
	mov.b32 	%r542, %r512;
	mov.b32 	%r543, %r512;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r119, %r510, 1;
	setp.gt.s32 	%p3, %r119, 1;
	selp.b32 	%r510, 0, %r119, %p3;
	.loc	1 106 13        // kernels.py:106:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r120, %r510, 12;
	add.s32 	%r121, %r61, %r120;
	add.s32 	%r122, %r121, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r122];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r122+2048];
	add.s32 	%r123, %r121, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r123+2048];
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r124, %r13, %r120;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r101, %r102}, [%r124+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r103, %r104}, [%r124+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r105, %r106}, [%r124+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r107, %r108}, [%r124+11264];
	.loc	1 114 15        // kernels.py:114:15
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r512, %r513, %r514, %r515 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r81, %r82, %r83, %r84 }, { %r87, %r88 }, { %r516, %r517, %r518, %r519 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r81, %r82, %r83, %r84 }, { %r89, %r90 }, { %r520, %r521, %r522, %r523 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r81, %r82, %r83, %r84 }, { %r91, %r92 }, { %r524, %r525, %r526, %r527 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r93, %r94, %r95, %r96 }, { %r85, %r86 }, { %r528, %r529, %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r532, %r533, %r534, %r535 }, { %r93, %r94, %r95, %r96 }, { %r87, %r88 }, { %r532, %r533, %r534, %r535 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r93, %r94, %r95, %r96 }, { %r89, %r90 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r93, %r94, %r95, %r96 }, { %r91, %r92 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r97, %r98, %r99, %r100 }, { %r101, %r102 }, { %r512, %r513, %r514, %r515 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r97, %r98, %r99, %r100 }, { %r103, %r104 }, { %r516, %r517, %r518, %r519 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r97, %r98, %r99, %r100 }, { %r105, %r106 }, { %r520, %r521, %r522, %r523 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r97, %r98, %r99, %r100 }, { %r107, %r108 }, { %r524, %r525, %r526, %r527 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r528, %r529, %r530, %r531 }, { %r109, %r110, %r111, %r112 }, { %r101, %r102 }, { %r528, %r529, %r530, %r531 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r532, %r533, %r534, %r535 }, { %r109, %r110, %r111, %r112 }, { %r103, %r104 }, { %r532, %r533, %r534, %r535 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r109, %r110, %r111, %r112 }, { %r105, %r106 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r540, %r541, %r542, %r543 }, { %r109, %r110, %r111, %r112 }, { %r107, %r108 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	.loc	1 104 5        // kernels.py:104:5
	add.s32 	%r125, %r511, 1;
	setp.gt.s32 	%p4, %r125, 1;
	selp.b32 	%r511, 0, %r125, %p4;
	.loc	1 107 13        // kernels.py:107:13
	add.s64 	%rd42, %rd4, %rd109;
	.loc	1 107 67        // kernels.py:107:67
	add.s64 	%rd43, %rd1, %rd109;
	setp.lt.u64 	%p5, %rd110, 30;
	.loc	1 106 13        // kernels.py:106:13
	shl.b32 	%r126, %r511, 12;
	add.s32 	%r127, %r61, %r126;
	bar.sync 	0;
	add.s32 	%r113, %r127, %r9;
	selp.b32 	%r128, 16, 0, %p5;
	selp.b32 	%r115, %r128, 0, %p1;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd42 + 0 ], 0x10, %r115;

	// end inline asm
	add.s32 	%r114, %r113, 2048;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd43 + 0 ], 0x10, %r115;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd44, %rd2, %rd109;
	.loc	1 111 13        // kernels.py:111:13
	add.s64 	%rd45, %rd3, %rd109;
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r116, %r113, 8192;
	selp.b32 	%r118, %r128, 0, %p2;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd44 + 0 ], 0x10, %r118;

	// end inline asm
	add.s32 	%r117, %r113, 10240;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd45 + 0 ], 0x10, %r118;

	// end inline asm
	cp.async.commit_group;
	.loc	1 104 5        // kernels.py:104:5
	add.s64 	%rd110, %rd110, 1;
	add.s64 	%rd109, %rd109, 64;
	setp.ne.b64 	%p6, %rd109, 2048;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp1:
	.loc	1 118 9        // kernels.py:118:9
	.loc	1 19 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:19:9
	cvt.rn.bf16.f32 	%rs2, %r512;
	cvt.rn.bf16.f32 	%rs4, %r514;
	.loc	1 23 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:10
	cvt.f32.bf16 	%r130, %rs2;
	cvt.f32.bf16 	%r132, %rs4;
	.loc	1 24 42, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:42
	mul.rn.f32 	%r22, %r130, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	abs.ftz.f32 	%r551, %r22;
	setp.ge.f32 	%p7, %r551, 0f3F8060FE;
	mov.b32 	%r550, 0f3789CA3C;
	mov.b32 	%r549, 0fB9F560B9;
	mov.b32 	%r548, 0f3BAC840B;
	mov.b32 	%r547, 0fBD0C8162;
	mov.b32 	%r546, 0f3E1CF906;
	mov.b32 	%r545, 0f3F6A937E;
	mov.b32 	%r544, 0f3F20D842;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	mul.rn.f32 	%r551, %r22, %r22;
	mov.b32 	%r550, 0f38B1E96A;
	mov.b32 	%r549, 0fBA574D20;
	mov.b32 	%r548, 0f3BAAD5EA;
	mov.b32 	%r547, 0fBCDC1BE7;
	mov.b32 	%r546, 0f3DE718AF;
	mov.b32 	%r545, 0fBEC093AC;
	mov.b32 	%r544, 0f3E0375D3;
$L__BB0_4:        // %__internal_fmad.exit.i
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs6, %r516;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r23, %r132, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r145, %r550, %r551, %r549;
	fma.rn.ftz.f32 	%r146, %r145, %r551, %r548;
	fma.rn.ftz.f32 	%r147, %r146, %r551, %r547;
	fma.rn.ftz.f32 	%r148, %r147, %r551, %r546;
	fma.rn.ftz.f32 	%r149, %r148, %r551, %r545;
	fma.rn.ftz.f32 	%r150, %r149, %r551, %r544;
	neg.f32 	%r151, %r551;
	selp.f32 	%r152, %r151, %r22, %p7;
	fma.rn.ftz.f32 	%r552, %r150, %r152, %r152;
	@!%p7 bra 	$L__BB0_6;
// %bb.5:
	ex2.approx.ftz.f32 	%r153, %r552;
	mov.b32 	%r154, 0f3F800000;
	sub.rn.f32 	%r155, %r154, %r153;
	and.b32 	%r156, %r22, -2147483648;
	or.b32 	%r552, %r156, %r155;
$L__BB0_6:        // %__nv_erff.exit
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r134, %rs6;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r560, %r23;
	setp.ge.f32 	%rtx-a6000, %r560, 0f3F8060FE;
	mov.b32 	%r559, 0f3789CA3C;
	mov.b32 	%r558, 0fB9F560B9;
	mov.b32 	%r557, 0f3BAC840B;
	mov.b32 	%r556, 0fBD0C8162;
	mov.b32 	%r555, 0f3E1CF906;
	mov.b32 	%r554, 0f3F6A937E;
	mov.b32 	%r553, 0f3F20D842;
	@%rtx-a6000 bra 	$L__BB0_8;
// %bb.7:
	mul.rn.f32 	%r560, %r23, %r23;
	mov.b32 	%r559, 0f38B1E96A;
	mov.b32 	%r558, 0fBA574D20;
	mov.b32 	%r557, 0f3BAAD5EA;
	mov.b32 	%r556, 0fBCDC1BE7;
	mov.b32 	%r555, 0f3DE718AF;
	mov.b32 	%r554, 0fBEC093AC;
	mov.b32 	%r553, 0f3E0375D3;
$L__BB0_8:        // %__internal_fmad.exit.i3
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs8, %r518;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r24, %r134, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r157, %r559, %r560, %r558;
	fma.rn.ftz.f32 	%r158, %r157, %r560, %r557;
	fma.rn.ftz.f32 	%r159, %r158, %r560, %r556;
	fma.rn.ftz.f32 	%r160, %r159, %r560, %r555;
	fma.rn.ftz.f32 	%r161, %r160, %r560, %r554;
	fma.rn.ftz.f32 	%r162, %r161, %r560, %r553;
	neg.f32 	%r163, %r560;
	selp.f32 	%r164, %r163, %r23, %rtx-a6000;
	fma.rn.ftz.f32 	%r561, %r162, %r164, %r164;
	@!%rtx-a6000 bra 	$L__BB0_10;
// %bb.9:
	ex2.approx.ftz.f32 	%r165, %r561;
	mov.b32 	%r166, 0f3F800000;
	sub.rn.f32 	%r167, %r166, %r165;
	and.b32 	%r168, %r23, -2147483648;
	or.b32 	%r561, %r168, %r167;
$L__BB0_10:        // %__nv_erff.exit22
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r136, %rs8;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r569, %r24;
	setp.ge.f32 	%p9, %r569, 0f3F8060FE;
	mov.b32 	%r568, 0f3789CA3C;
	mov.b32 	%r567, 0fB9F560B9;
	mov.b32 	%r566, 0f3BAC840B;
	mov.b32 	%r565, 0fBD0C8162;
	mov.b32 	%r564, 0f3E1CF906;
	mov.b32 	%r563, 0f3F6A937E;
	mov.b32 	%r562, 0f3F20D842;
	@%p9 bra 	$L__BB0_12;
// %bb.11:
	mul.rn.f32 	%r569, %r24, %r24;
	mov.b32 	%r568, 0f38B1E96A;
	mov.b32 	%r567, 0fBA574D20;
	mov.b32 	%r566, 0f3BAAD5EA;
	mov.b32 	%r565, 0fBCDC1BE7;
	mov.b32 	%r564, 0f3DE718AF;
	mov.b32 	%r563, 0fBEC093AC;
	mov.b32 	%r562, 0f3E0375D3;
$L__BB0_12:        // %__internal_fmad.exit.i25
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs10, %r520;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r25, %r136, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r169, %r568, %r569, %r567;
	fma.rn.ftz.f32 	%r170, %r169, %r569, %r566;
	fma.rn.ftz.f32 	%r171, %r170, %r569, %r565;
	fma.rn.ftz.f32 	%r172, %r171, %r569, %r564;
	fma.rn.ftz.f32 	%r173, %r172, %r569, %r563;
	fma.rn.ftz.f32 	%r174, %r173, %r569, %r562;
	neg.f32 	%r175, %r569;
	selp.f32 	%r176, %r175, %r24, %p9;
	fma.rn.ftz.f32 	%r570, %r174, %r176, %r176;
	@!%p9 bra 	$L__BB0_14;
// %bb.13:
	ex2.approx.ftz.f32 	%r177, %r570;
	mov.b32 	%r178, 0f3F800000;
	sub.rn.f32 	%r179, %r178, %r177;
	and.b32 	%r180, %r24, -2147483648;
	or.b32 	%r570, %r180, %r179;
$L__BB0_14:        // %__nv_erff.exit44
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r138, %rs10;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r578, %r25;
	setp.ge.f32 	%p10, %r578, 0f3F8060FE;
	mov.b32 	%r577, 0f3789CA3C;
	mov.b32 	%r576, 0fB9F560B9;
	mov.b32 	%r575, 0f3BAC840B;
	mov.b32 	%r574, 0fBD0C8162;
	mov.b32 	%r573, 0f3E1CF906;
	mov.b32 	%r572, 0f3F6A937E;
	mov.b32 	%r571, 0f3F20D842;
	@%p10 bra 	$L__BB0_16;
// %bb.15:
	mul.rn.f32 	%r578, %r25, %r25;
	mov.b32 	%r577, 0f38B1E96A;
	mov.b32 	%r576, 0fBA574D20;
	mov.b32 	%r575, 0f3BAAD5EA;
	mov.b32 	%r574, 0fBCDC1BE7;
	mov.b32 	%r573, 0f3DE718AF;
	mov.b32 	%r572, 0fBEC093AC;
	mov.b32 	%r571, 0f3E0375D3;
$L__BB0_16:        // %__internal_fmad.exit.i47
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs12, %r522;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r26, %r138, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r181, %r577, %r578, %r576;
	fma.rn.ftz.f32 	%r182, %r181, %r578, %r575;
	fma.rn.ftz.f32 	%r183, %r182, %r578, %r574;
	fma.rn.ftz.f32 	%r184, %r183, %r578, %r573;
	fma.rn.ftz.f32 	%r185, %r184, %r578, %r572;
	fma.rn.ftz.f32 	%r186, %r185, %r578, %r571;
	neg.f32 	%r187, %r578;
	selp.f32 	%r188, %r187, %r25, %p10;
	fma.rn.ftz.f32 	%r579, %r186, %r188, %r188;
	@!%p10 bra 	$L__BB0_18;
// %bb.17:
	ex2.approx.ftz.f32 	%r189, %r579;
	mov.b32 	%r190, 0f3F800000;
	sub.rn.f32 	%r191, %r190, %r189;
	and.b32 	%r192, %r25, -2147483648;
	or.b32 	%r579, %r192, %r191;
$L__BB0_18:        // %__nv_erff.exit66
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r140, %rs12;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r587, %r26;
	setp.ge.f32 	%p11, %r587, 0f3F8060FE;
	mov.b32 	%r586, 0f3789CA3C;
	mov.b32 	%r585, 0fB9F560B9;
	mov.b32 	%r584, 0f3BAC840B;
	mov.b32 	%r583, 0fBD0C8162;
	mov.b32 	%r582, 0f3E1CF906;
	mov.b32 	%r581, 0f3F6A937E;
	mov.b32 	%r580, 0f3F20D842;
	@%p11 bra 	$L__BB0_20;
// %bb.19:
	mul.rn.f32 	%r587, %r26, %r26;
	mov.b32 	%r586, 0f38B1E96A;
	mov.b32 	%r585, 0fBA574D20;
	mov.b32 	%r584, 0f3BAAD5EA;
	mov.b32 	%r583, 0fBCDC1BE7;
	mov.b32 	%r582, 0f3DE718AF;
	mov.b32 	%r581, 0fBEC093AC;
	mov.b32 	%r580, 0f3E0375D3;
$L__BB0_20:        // %__internal_fmad.exit.i69
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs14, %r524;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r27, %r140, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r193, %r586, %r587, %r585;
	fma.rn.ftz.f32 	%r194, %r193, %r587, %r584;
	fma.rn.ftz.f32 	%r195, %r194, %r587, %r583;
	fma.rn.ftz.f32 	%r196, %r195, %r587, %r582;
	fma.rn.ftz.f32 	%r197, %r196, %r587, %r581;
	fma.rn.ftz.f32 	%r198, %r197, %r587, %r580;
	neg.f32 	%r199, %r587;
	selp.f32 	%r200, %r199, %r26, %p11;
	fma.rn.ftz.f32 	%r588, %r198, %r200, %r200;
	@!%p11 bra 	$L__BB0_22;
// %bb.21:
	ex2.approx.ftz.f32 	%r201, %r588;
	mov.b32 	%r202, 0f3F800000;
	sub.rn.f32 	%r203, %r202, %r201;
	and.b32 	%r204, %r26, -2147483648;
	or.b32 	%r588, %r204, %r203;
$L__BB0_22:        // %__nv_erff.exit88
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r142, %rs14;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r596, %r27;
	setp.ge.f32 	%p12, %r596, 0f3F8060FE;
	mov.b32 	%r595, 0f3789CA3C;
	mov.b32 	%r594, 0fB9F560B9;
	mov.b32 	%r593, 0f3BAC840B;
	mov.b32 	%r592, 0fBD0C8162;
	mov.b32 	%r591, 0f3E1CF906;
	mov.b32 	%r590, 0f3F6A937E;
	mov.b32 	%r589, 0f3F20D842;
	@%p12 bra 	$L__BB0_24;
// %bb.23:
	mul.rn.f32 	%r596, %r27, %r27;
	mov.b32 	%r595, 0f38B1E96A;
	mov.b32 	%r594, 0fBA574D20;
	mov.b32 	%r593, 0f3BAAD5EA;
	mov.b32 	%r592, 0fBCDC1BE7;
	mov.b32 	%r591, 0f3DE718AF;
	mov.b32 	%r590, 0fBEC093AC;
	mov.b32 	%r589, 0f3E0375D3;
$L__BB0_24:        // %__internal_fmad.exit.i91
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs16, %r526;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r28, %r142, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r205, %r595, %r596, %r594;
	fma.rn.ftz.f32 	%r206, %r205, %r596, %r593;
	fma.rn.ftz.f32 	%r207, %r206, %r596, %r592;
	fma.rn.ftz.f32 	%r208, %r207, %r596, %r591;
	fma.rn.ftz.f32 	%r209, %r208, %r596, %r590;
	fma.rn.ftz.f32 	%r210, %r209, %r596, %r589;
	neg.f32 	%r211, %r596;
	selp.f32 	%r212, %r211, %r27, %p12;
	fma.rn.ftz.f32 	%r597, %r210, %r212, %r212;
	@!%p12 bra 	$L__BB0_26;
// %bb.25:
	ex2.approx.ftz.f32 	%r213, %r597;
	mov.b32 	%r214, 0f3F800000;
	sub.rn.f32 	%r215, %r214, %r213;
	and.b32 	%r216, %r27, -2147483648;
	or.b32 	%r597, %r216, %r215;
$L__BB0_26:        // %__nv_erff.exit110
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r144, %rs16;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r605, %r28;
	setp.ge.f32 	%p13, %r605, 0f3F8060FE;
	mov.b32 	%r604, 0f3789CA3C;
	mov.b32 	%r603, 0fB9F560B9;
	mov.b32 	%r602, 0f3BAC840B;
	mov.b32 	%r601, 0fBD0C8162;
	mov.b32 	%r600, 0f3E1CF906;
	mov.b32 	%r599, 0f3F6A937E;
	mov.b32 	%r598, 0f3F20D842;
	@%p13 bra 	$L__BB0_28;
// %bb.27:
	mul.rn.f32 	%r605, %r28, %r28;
	mov.b32 	%r604, 0f38B1E96A;
	mov.b32 	%r603, 0fBA574D20;
	mov.b32 	%r602, 0f3BAAD5EA;
	mov.b32 	%r601, 0fBCDC1BE7;
	mov.b32 	%r600, 0f3DE718AF;
	mov.b32 	%r599, 0fBEC093AC;
	mov.b32 	%r598, 0f3E0375D3;
$L__BB0_28:        // %__internal_fmad.exit.i113
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs1, %r528;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r29, %r144, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r217, %r604, %r605, %r603;
	fma.rn.ftz.f32 	%r218, %r217, %r605, %r602;
	fma.rn.ftz.f32 	%r219, %r218, %r605, %r601;
	fma.rn.ftz.f32 	%r220, %r219, %r605, %r600;
	fma.rn.ftz.f32 	%r221, %r220, %r605, %r599;
	fma.rn.ftz.f32 	%r222, %r221, %r605, %r598;
	neg.f32 	%r223, %r605;
	selp.f32 	%r224, %r223, %r28, %p13;
	fma.rn.ftz.f32 	%r606, %r222, %r224, %r224;
	@!%p13 bra 	$L__BB0_30;
// %bb.29:
	ex2.approx.ftz.f32 	%r225, %r606;
	mov.b32 	%r226, 0f3F800000;
	sub.rn.f32 	%r227, %r226, %r225;
	and.b32 	%r228, %r28, -2147483648;
	or.b32 	%r606, %r228, %r227;
$L__BB0_30:        // %__nv_erff.exit132
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r129, %rs1;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r614, %r29;
	setp.ge.f32 	%p14, %r614, 0f3F8060FE;
	mov.b32 	%r613, 0f3789CA3C;
	mov.b32 	%r612, 0fB9F560B9;
	mov.b32 	%r611, 0f3BAC840B;
	mov.b32 	%r610, 0fBD0C8162;
	mov.b32 	%r609, 0f3E1CF906;
	mov.b32 	%r608, 0f3F6A937E;
	mov.b32 	%r607, 0f3F20D842;
	@%p14 bra 	$L__BB0_32;
// %bb.31:
	mul.rn.f32 	%r614, %r29, %r29;
	mov.b32 	%r613, 0f38B1E96A;
	mov.b32 	%r612, 0fBA574D20;
	mov.b32 	%r611, 0f3BAAD5EA;
	mov.b32 	%r610, 0fBCDC1BE7;
	mov.b32 	%r609, 0f3DE718AF;
	mov.b32 	%r608, 0fBEC093AC;
	mov.b32 	%r607, 0f3E0375D3;
$L__BB0_32:        // %__internal_fmad.exit.i135
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs3, %r530;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r30, %r129, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r229, %r613, %r614, %r612;
	fma.rn.ftz.f32 	%r230, %r229, %r614, %r611;
	fma.rn.ftz.f32 	%r231, %r230, %r614, %r610;
	fma.rn.ftz.f32 	%r232, %r231, %r614, %r609;
	fma.rn.ftz.f32 	%r233, %r232, %r614, %r608;
	fma.rn.ftz.f32 	%r234, %r233, %r614, %r607;
	neg.f32 	%r235, %r614;
	selp.f32 	%r236, %r235, %r29, %p14;
	fma.rn.ftz.f32 	%r615, %r234, %r236, %r236;
	@!%p14 bra 	$L__BB0_34;
// %bb.33:
	ex2.approx.ftz.f32 	%r237, %r615;
	mov.b32 	%r238, 0f3F800000;
	sub.rn.f32 	%r239, %r238, %r237;
	and.b32 	%r240, %r29, -2147483648;
	or.b32 	%r615, %r240, %r239;
$L__BB0_34:        // %__nv_erff.exit154
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r131, %rs3;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r623, %r30;
	setp.ge.f32 	%p15, %r623, 0f3F8060FE;
	mov.b32 	%r622, 0f3789CA3C;
	mov.b32 	%r621, 0fB9F560B9;
	mov.b32 	%r620, 0f3BAC840B;
	mov.b32 	%r619, 0fBD0C8162;
	mov.b32 	%r618, 0f3E1CF906;
	mov.b32 	%r617, 0f3F6A937E;
	mov.b32 	%r616, 0f3F20D842;
	@%p15 bra 	$L__BB0_36;
// %bb.35:
	mul.rn.f32 	%r623, %r30, %r30;
	mov.b32 	%r622, 0f38B1E96A;
	mov.b32 	%r621, 0fBA574D20;
	mov.b32 	%r620, 0f3BAAD5EA;
	mov.b32 	%r619, 0fBCDC1BE7;
	mov.b32 	%r618, 0f3DE718AF;
	mov.b32 	%r617, 0fBEC093AC;
	mov.b32 	%r616, 0f3E0375D3;
$L__BB0_36:        // %__internal_fmad.exit.i157
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs5, %r532;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r31, %r131, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r241, %r622, %r623, %r621;
	fma.rn.ftz.f32 	%r242, %r241, %r623, %r620;
	fma.rn.ftz.f32 	%r243, %r242, %r623, %r619;
	fma.rn.ftz.f32 	%r244, %r243, %r623, %r618;
	fma.rn.ftz.f32 	%r245, %r244, %r623, %r617;
	fma.rn.ftz.f32 	%r246, %r245, %r623, %r616;
	neg.f32 	%r247, %r623;
	selp.f32 	%r248, %r247, %r30, %p15;
	fma.rn.ftz.f32 	%r624, %r246, %r248, %r248;
	@!%p15 bra 	$L__BB0_38;
// %bb.37:
	ex2.approx.ftz.f32 	%r249, %r624;
	mov.b32 	%r250, 0f3F800000;
	sub.rn.f32 	%r251, %r250, %r249;
	and.b32 	%r252, %r30, -2147483648;
	or.b32 	%r624, %r252, %r251;
$L__BB0_38:        // %__nv_erff.exit176
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r133, %rs5;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r632, %r31;
	setp.ge.f32 	%p16, %r632, 0f3F8060FE;
	mov.b32 	%r631, 0f3789CA3C;
	mov.b32 	%r630, 0fB9F560B9;
	mov.b32 	%r629, 0f3BAC840B;
	mov.b32 	%r628, 0fBD0C8162;
	mov.b32 	%r627, 0f3E1CF906;
	mov.b32 	%r626, 0f3F6A937E;
	mov.b32 	%r625, 0f3F20D842;
	@%p16 bra 	$L__BB0_40;
// %bb.39:
	mul.rn.f32 	%r632, %r31, %r31;
	mov.b32 	%r631, 0f38B1E96A;
	mov.b32 	%r630, 0fBA574D20;
	mov.b32 	%r629, 0f3BAAD5EA;
	mov.b32 	%r628, 0fBCDC1BE7;
	mov.b32 	%r627, 0f3DE718AF;
	mov.b32 	%r626, 0fBEC093AC;
	mov.b32 	%r625, 0f3E0375D3;
$L__BB0_40:        // %__internal_fmad.exit.i179
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs7, %r534;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r32, %r133, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r253, %r631, %r632, %r630;
	fma.rn.ftz.f32 	%r254, %r253, %r632, %r629;
	fma.rn.ftz.f32 	%r255, %r254, %r632, %r628;
	fma.rn.ftz.f32 	%r256, %r255, %r632, %r627;
	fma.rn.ftz.f32 	%r257, %r256, %r632, %r626;
	fma.rn.ftz.f32 	%r258, %r257, %r632, %r625;
	neg.f32 	%r259, %r632;
	selp.f32 	%r260, %r259, %r31, %p16;
	fma.rn.ftz.f32 	%r633, %r258, %r260, %r260;
	@!%p16 bra 	$L__BB0_42;
// %bb.41:
	ex2.approx.ftz.f32 	%r261, %r633;
	mov.b32 	%r262, 0f3F800000;
	sub.rn.f32 	%r263, %r262, %r261;
	and.b32 	%r264, %r31, -2147483648;
	or.b32 	%r633, %r264, %r263;
$L__BB0_42:        // %__nv_erff.exit198
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r135, %rs7;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r641, %r32;
	setp.ge.f32 	%p17, %r641, 0f3F8060FE;
	mov.b32 	%r640, 0f3789CA3C;
	mov.b32 	%r639, 0fB9F560B9;
	mov.b32 	%r638, 0f3BAC840B;
	mov.b32 	%r637, 0fBD0C8162;
	mov.b32 	%r636, 0f3E1CF906;
	mov.b32 	%r635, 0f3F6A937E;
	mov.b32 	%r634, 0f3F20D842;
	@%p17 bra 	$L__BB0_44;
// %bb.43:
	mul.rn.f32 	%r641, %r32, %r32;
	mov.b32 	%r640, 0f38B1E96A;
	mov.b32 	%r639, 0fBA574D20;
	mov.b32 	%r638, 0f3BAAD5EA;
	mov.b32 	%r637, 0fBCDC1BE7;
	mov.b32 	%r636, 0f3DE718AF;
	mov.b32 	%r635, 0fBEC093AC;
	mov.b32 	%r634, 0f3E0375D3;
$L__BB0_44:        // %__internal_fmad.exit.i201
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs9, %r536;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r33, %r135, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r265, %r640, %r641, %r639;
	fma.rn.ftz.f32 	%r266, %r265, %r641, %r638;
	fma.rn.ftz.f32 	%r267, %r266, %r641, %r637;
	fma.rn.ftz.f32 	%r268, %r267, %r641, %r636;
	fma.rn.ftz.f32 	%r269, %r268, %r641, %r635;
	fma.rn.ftz.f32 	%r270, %r269, %r641, %r634;
	neg.f32 	%r271, %r641;
	selp.f32 	%r272, %r271, %r32, %p17;
	fma.rn.ftz.f32 	%r642, %r270, %r272, %r272;
	@!%p17 bra 	$L__BB0_46;
// %bb.45:
	ex2.approx.ftz.f32 	%r273, %r642;
	mov.b32 	%r274, 0f3F800000;
	sub.rn.f32 	%r275, %r274, %r273;
	and.b32 	%r276, %r32, -2147483648;
	or.b32 	%r642, %r276, %r275;
$L__BB0_46:        // %__nv_erff.exit220
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r137, %rs9;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r650, %r33;
	setp.ge.f32 	%p18, %r650, 0f3F8060FE;
	mov.b32 	%r649, 0f3789CA3C;
	mov.b32 	%r648, 0fB9F560B9;
	mov.b32 	%r647, 0f3BAC840B;
	mov.b32 	%r646, 0fBD0C8162;
	mov.b32 	%r645, 0f3E1CF906;
	mov.b32 	%r644, 0f3F6A937E;
	mov.b32 	%r643, 0f3F20D842;
	@%p18 bra 	$L__BB0_48;
// %bb.47:
	mul.rn.f32 	%r650, %r33, %r33;
	mov.b32 	%r649, 0f38B1E96A;
	mov.b32 	%r648, 0fBA574D20;
	mov.b32 	%r647, 0f3BAAD5EA;
	mov.b32 	%r646, 0fBCDC1BE7;
	mov.b32 	%r645, 0f3DE718AF;
	mov.b32 	%r644, 0fBEC093AC;
	mov.b32 	%r643, 0f3E0375D3;
$L__BB0_48:        // %__internal_fmad.exit.i223
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs11, %r538;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r34, %r137, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r277, %r649, %r650, %r648;
	fma.rn.ftz.f32 	%r278, %r277, %r650, %r647;
	fma.rn.ftz.f32 	%r279, %r278, %r650, %r646;
	fma.rn.ftz.f32 	%r280, %r279, %r650, %r645;
	fma.rn.ftz.f32 	%r281, %r280, %r650, %r644;
	fma.rn.ftz.f32 	%r282, %r281, %r650, %r643;
	neg.f32 	%r283, %r650;
	selp.f32 	%r284, %r283, %r33, %p18;
	fma.rn.ftz.f32 	%r651, %r282, %r284, %r284;
	@!%p18 bra 	$L__BB0_50;
// %bb.49:
	ex2.approx.ftz.f32 	%r285, %r651;
	mov.b32 	%r286, 0f3F800000;
	sub.rn.f32 	%r287, %r286, %r285;
	and.b32 	%r288, %r33, -2147483648;
	or.b32 	%r651, %r288, %r287;
$L__BB0_50:        // %__nv_erff.exit242
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r139, %rs11;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r659, %r34;
	setp.ge.f32 	%p19, %r659, 0f3F8060FE;
	mov.b32 	%r658, 0f3789CA3C;
	mov.b32 	%r657, 0fB9F560B9;
	mov.b32 	%r656, 0f3BAC840B;
	mov.b32 	%r655, 0fBD0C8162;
	mov.b32 	%r654, 0f3E1CF906;
	mov.b32 	%r653, 0f3F6A937E;
	mov.b32 	%r652, 0f3F20D842;
	@%p19 bra 	$L__BB0_52;
// %bb.51:
	mul.rn.f32 	%r659, %r34, %r34;
	mov.b32 	%r658, 0f38B1E96A;
	mov.b32 	%r657, 0fBA574D20;
	mov.b32 	%r656, 0f3BAAD5EA;
	mov.b32 	%r655, 0fBCDC1BE7;
	mov.b32 	%r654, 0f3DE718AF;
	mov.b32 	%r653, 0fBEC093AC;
	mov.b32 	%r652, 0f3E0375D3;
$L__BB0_52:        // %__internal_fmad.exit.i245
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs13, %r540;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r35, %r139, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r289, %r658, %r659, %r657;
	fma.rn.ftz.f32 	%r290, %r289, %r659, %r656;
	fma.rn.ftz.f32 	%r291, %r290, %r659, %r655;
	fma.rn.ftz.f32 	%r292, %r291, %r659, %r654;
	fma.rn.ftz.f32 	%r293, %r292, %r659, %r653;
	fma.rn.ftz.f32 	%r294, %r293, %r659, %r652;
	neg.f32 	%r295, %r659;
	selp.f32 	%r296, %r295, %r34, %p19;
	fma.rn.ftz.f32 	%r660, %r294, %r296, %r296;
	@!%p19 bra 	$L__BB0_54;
// %bb.53:
	ex2.approx.ftz.f32 	%r297, %r660;
	mov.b32 	%r298, 0f3F800000;
	sub.rn.f32 	%r299, %r298, %r297;
	and.b32 	%r300, %r34, -2147483648;
	or.b32 	%r660, %r300, %r299;
$L__BB0_54:        // %__nv_erff.exit264
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r141, %rs13;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r668, %r35;
	setp.ge.f32 	%p20, %r668, 0f3F8060FE;
	mov.b32 	%r667, 0f3789CA3C;
	mov.b32 	%r666, 0fB9F560B9;
	mov.b32 	%r665, 0f3BAC840B;
	mov.b32 	%r664, 0fBD0C8162;
	mov.b32 	%r663, 0f3E1CF906;
	mov.b32 	%r662, 0f3F6A937E;
	mov.b32 	%r661, 0f3F20D842;
	@%p20 bra 	$L__BB0_56;
// %bb.55:
	mul.rn.f32 	%r668, %r35, %r35;
	mov.b32 	%r667, 0f38B1E96A;
	mov.b32 	%r666, 0fBA574D20;
	mov.b32 	%r665, 0f3BAAD5EA;
	mov.b32 	%r664, 0fBCDC1BE7;
	mov.b32 	%r663, 0f3DE718AF;
	mov.b32 	%r662, 0fBEC093AC;
	mov.b32 	%r661, 0f3E0375D3;
$L__BB0_56:        // %__internal_fmad.exit.i267
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs15, %r542;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r36, %r141, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r301, %r667, %r668, %r666;
	fma.rn.ftz.f32 	%r302, %r301, %r668, %r665;
	fma.rn.ftz.f32 	%r303, %r302, %r668, %r664;
	fma.rn.ftz.f32 	%r304, %r303, %r668, %r663;
	fma.rn.ftz.f32 	%r305, %r304, %r668, %r662;
	fma.rn.ftz.f32 	%r306, %r305, %r668, %r661;
	neg.f32 	%r307, %r668;
	selp.f32 	%r308, %r307, %r35, %p20;
	fma.rn.ftz.f32 	%r669, %r306, %r308, %r308;
	@!%p20 bra 	$L__BB0_58;
// %bb.57:
	ex2.approx.ftz.f32 	%r309, %r669;
	mov.b32 	%r310, 0f3F800000;
	sub.rn.f32 	%r311, %r310, %r309;
	and.b32 	%r312, %r35, -2147483648;
	or.b32 	%r669, %r312, %r311;
$L__BB0_58:        // %__nv_erff.exit286
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r143, %rs15;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r677, %r36;
	setp.ge.f32 	%p21, %r677, 0f3F8060FE;
	mov.b32 	%r676, 0f3789CA3C;
	mov.b32 	%r675, 0fB9F560B9;
	mov.b32 	%r674, 0f3BAC840B;
	mov.b32 	%r673, 0fBD0C8162;
	mov.b32 	%r672, 0f3E1CF906;
	mov.b32 	%r671, 0f3F6A937E;
	mov.b32 	%r670, 0f3F20D842;
	@%p21 bra 	$L__BB0_60;
// %bb.59:
	mul.rn.f32 	%r677, %r36, %r36;
	mov.b32 	%r676, 0f38B1E96A;
	mov.b32 	%r675, 0fBA574D20;
	mov.b32 	%r674, 0f3BAAD5EA;
	mov.b32 	%r673, 0fBCDC1BE7;
	mov.b32 	%r672, 0f3DE718AF;
	mov.b32 	%r671, 0fBEC093AC;
	mov.b32 	%r670, 0f3E0375D3;
$L__BB0_60:        // %__internal_fmad.exit.i289
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r37, %r143, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r313, %r676, %r677, %r675;
	fma.rn.ftz.f32 	%r314, %r313, %r677, %r674;
	fma.rn.ftz.f32 	%r315, %r314, %r677, %r673;
	fma.rn.ftz.f32 	%r316, %r315, %r677, %r672;
	fma.rn.ftz.f32 	%r317, %r316, %r677, %r671;
	fma.rn.ftz.f32 	%r318, %r317, %r677, %r670;
	neg.f32 	%r319, %r677;
	selp.f32 	%r320, %r319, %r36, %p21;
	fma.rn.ftz.f32 	%r678, %r318, %r320, %r320;
	@!%p21 bra 	$L__BB0_62;
// %bb.61:
	ex2.approx.ftz.f32 	%r321, %r678;
	mov.b32 	%r322, 0f3F800000;
	sub.rn.f32 	%r323, %r322, %r321;
	and.b32 	%r324, %r36, -2147483648;
	or.b32 	%r678, %r324, %r323;
$L__BB0_62:        // %__nv_erff.exit308
	abs.ftz.f32 	%r686, %r37;
	setp.ge.f32 	%p22, %r686, 0f3F8060FE;
	mov.b32 	%r685, 0f3789CA3C;
	mov.b32 	%r684, 0fB9F560B9;
	mov.b32 	%r683, 0f3BAC840B;
	mov.b32 	%r682, 0fBD0C8162;
	mov.b32 	%r681, 0f3E1CF906;
	mov.b32 	%r680, 0f3F6A937E;
	mov.b32 	%r679, 0f3F20D842;
	@%p22 bra 	$L__BB0_64;
// %bb.63:
	mul.rn.f32 	%r686, %r37, %r37;
	mov.b32 	%r685, 0f38B1E96A;
	mov.b32 	%r684, 0fBA574D20;
	mov.b32 	%r683, 0f3BAAD5EA;
	mov.b32 	%r682, 0fBCDC1BE7;
	mov.b32 	%r681, 0f3DE718AF;
	mov.b32 	%r680, 0fBEC093AC;
	mov.b32 	%r679, 0f3E0375D3;
$L__BB0_64:        // %__internal_fmad.exit.i311
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	mov.b32 	%r14, {%rs2, %rs1};
	mov.b32 	%r15, {%rs4, %rs3};
	mov.b32 	%r16, {%rs6, %rs5};
	mov.b32 	%r17, {%rs8, %rs7};
	mov.b32 	%r18, {%rs10, %rs9};
	mov.b32 	%r19, {%rs12, %rs11};
	mov.b32 	%r20, {%rs14, %rs13};
	mov.b32 	%r21, {%rs16, %rs15};
	mov.b64 	%rd5, {%r130, %r129};
	mov.b64 	%rd6, {%r132, %r131};
	mov.b64 	%rd7, {%r134, %r133};
	mov.b64 	%rd8, {%r136, %r135};
	mov.b64 	%rd9, {%r138, %r137};
	mov.b64 	%rd10, {%r140, %r139};
	mov.b64 	%rd11, {%r142, %r141};
	mov.b64 	%rd12, {%r144, %r143};
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	fma.rn.ftz.f32 	%r325, %r685, %r686, %r684;
	fma.rn.ftz.f32 	%r326, %r325, %r686, %r683;
	fma.rn.ftz.f32 	%r327, %r326, %r686, %r682;
	fma.rn.ftz.f32 	%r328, %r327, %r686, %r681;
	fma.rn.ftz.f32 	%r329, %r328, %r686, %r680;
	fma.rn.ftz.f32 	%r330, %r329, %r686, %r679;
	neg.f32 	%r331, %r686;
	selp.f32 	%r332, %r331, %r37, %p22;
	fma.rn.ftz.f32 	%r687, %r330, %r332, %r332;
	@!%p22 bra 	$L__BB0_66;
// %bb.65:
	ex2.approx.ftz.f32 	%r333, %r687;
	mov.b32 	%r334, 0f3F800000;
	sub.rn.f32 	%r335, %r334, %r333;
	and.b32 	%r336, %r37, -2147483648;
	or.b32 	%r687, %r336, %r335;
$L__BB0_66:        // %__nv_erff.exit330
	.loc	1 0 28        // kernels.py:0:28
	mov.b32 	%r355, 0f3F000000;
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mov.b64 	%rd48, {%r355, %r355};
	mul.rn.f32x2 	%rd49, %rd12, %rd48;
	mul.rn.f32x2 	%rd50, %rd11, %rd48;
	mul.rn.f32x2 	%rd51, %rd10, %rd48;
	mul.rn.f32x2 	%rd52, %rd9, %rd48;
	mul.rn.f32x2 	%rd53, %rd8, %rd48;
	mul.rn.f32x2 	%rd54, %rd7, %rd48;
	mul.rn.f32x2 	%rd55, %rd6, %rd48;
	mul.rn.f32x2 	%rd56, %rd5, %rd48;
	.loc	1 24 22, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:22
	mov.b64 	%rd57, {%r552, %r624};
	mov.b32 	%r356, 0f3F800000;
	mov.b64 	%rd58, {%r356, %r356};
	add.rn.f32x2 	%rd59, %rd57, %rd58;
	mov.b64 	%rd60, {%r561, %r633};
	add.rn.f32x2 	%rd61, %rd60, %rd58;
	mov.b64 	%rd62, {%r570, %r642};
	add.rn.f32x2 	%rd63, %rd62, %rd58;
	mov.b64 	%rd64, {%r579, %r651};
	add.rn.f32x2 	%rd65, %rd64, %rd58;
	mov.b64 	%rd66, {%r588, %r660};
	add.rn.f32x2 	%rd67, %rd66, %rd58;
	mov.b64 	%rd68, {%r597, %r669};
	add.rn.f32x2 	%rd69, %rd68, %rd58;
	mov.b64 	%rd70, {%r606, %r678};
	add.rn.f32x2 	%rd71, %rd70, %rd58;
	mov.b64 	%rd72, {%r615, %r687};
	add.rn.f32x2 	%rd73, %rd72, %rd58;
$L__tmp2:
	.loc	1 119 12        // kernels.py:119:12
	cvt.rn.bf16.f32 	%rs17, %r513;
	cvt.rn.bf16.f32 	%rs18, %r529;
	cvt.rn.bf16.f32 	%rs19, %r515;
	cvt.rn.bf16.f32 	%rs20, %r531;
	cvt.rn.bf16.f32 	%rs21, %r517;
	cvt.rn.bf16.f32 	%rs22, %r533;
	cvt.rn.bf16.f32 	%rs23, %r519;
	cvt.rn.bf16.f32 	%rs24, %r535;
	cvt.rn.bf16.f32 	%rs25, %r521;
	cvt.rn.bf16.f32 	%rs26, %r537;
	cvt.rn.bf16.f32 	%rs27, %r523;
	cvt.rn.bf16.f32 	%rs28, %r539;
	cvt.rn.bf16.f32 	%rs29, %r525;
	cvt.rn.bf16.f32 	%rs30, %r541;
	cvt.rn.bf16.f32 	%rs31, %r527;
	cvt.rn.bf16.f32 	%rs32, %r543;
	.loc	1 120 9        // kernels.py:120:9
	shl.b32 	%r357, %r4, 5;
	or.b32 	%r358, %r6, %r357;
	.loc	1 122 13        // kernels.py:122:13
	mul.lo.s32 	%r359, %r2, 2624;
	mul.lo.s32 	%r360, %r3, 2624;
	.loc	1 122 9        // kernels.py:122:9
	mad.wide.s32 	%rd74, %r359, 2, %rd13;
	mad.wide.s32 	%rd75, %r360, 2, %rd13;
	mul.wide.u32 	%rd76, %r358, 2;
	add.s64 	%rd46, %rd74, %rd76;
	add.s64 	%rd47, %rd75, %rd76;
	.loc	1 122 52        // kernels.py:122:52
	and.pred 	%p23, %p2, %p1;
$L__tmp3:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd77, %rd56, %rd59;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r361, %r362}, %rd77;
	cvt.rn.bf16.f32 	%rs33, %r361;
	cvt.rn.bf16.f32 	%rs34, %r362;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs35, %rs36}, %r14;
	setp.eq.b16 	%p24, %rs36, -16248;
	setp.eq.b16 	%p25, %rs35, -16248;
	setp.eq.b16 	%p26, %rs35, -16244;
	setp.eq.b16 	%p27, %rs36, -16244;
	setp.eq.b16 	%p28, %rs36, -16242;
	setp.eq.b16 	%p29, %rs35, -16242;
	setp.eq.b16 	%p30, %rs35, -16227;
	setp.eq.b16 	%p31, %rs36, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r363, %rs34;
	cvt.f32.bf16 	%r364, %rs33;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r365, 0fB83E0000, %r364, %p25;
	selp.f32 	%r366, 0fB83E0000, %r363, %p24;
	selp.f32 	%r367, 0fB7DE0000, %r366, %p27;
	selp.f32 	%r368, 0fB7DE0000, %r365, %p26;
	selp.f32 	%r369, 0fB7A90000, %r368, %p29;
	selp.f32 	%r370, 0fB7A90000, %r367, %p28;
	selp.f32 	%r371, 0fB6130000, %r370, %p31;
	selp.f32 	%r372, 0fB6130000, %r369, %p30;
	mov.b64 	%rd78, {%r372, %r371};
$L__tmp4:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r373, %rs18;
	cvt.f32.bf16 	%r374, %rs17;
	mov.b64 	%rd79, {%r374, %r373};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd80, %rd78, %rd79;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r375, %r376}, %rd80;
	cvt.rn.bf16x2.f32 	%r338, %r376, %r375;
$L__tmp5:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd81, %rd55, %rd61;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r377, %r378}, %rd81;
	cvt.rn.bf16.f32 	%rs37, %r377;
	cvt.rn.bf16.f32 	%rs38, %r378;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs39, %rs40}, %r15;
	setp.eq.b16 	%p32, %rs40, -16248;
	setp.eq.b16 	%p33, %rs39, -16248;
	setp.eq.b16 	%p34, %rs39, -16244;
	setp.eq.b16 	%p35, %rs40, -16244;
	setp.eq.b16 	%p36, %rs40, -16242;
	setp.eq.b16 	%p37, %rs39, -16242;
	setp.eq.b16 	%p38, %rs39, -16227;
	setp.eq.b16 	%p39, %rs40, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r379, %rs38;
	cvt.f32.bf16 	%r380, %rs37;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r381, 0fB83E0000, %r380, %p33;
	selp.f32 	%r382, 0fB83E0000, %r379, %p32;
	selp.f32 	%r383, 0fB7DE0000, %r382, %p35;
	selp.f32 	%r384, 0fB7DE0000, %r381, %p34;
	selp.f32 	%r385, 0fB7A90000, %r384, %p37;
	selp.f32 	%r386, 0fB7A90000, %r383, %p36;
	selp.f32 	%r387, 0fB6130000, %r386, %p39;
	selp.f32 	%r388, 0fB6130000, %r385, %p38;
	mov.b64 	%rd82, {%r388, %r387};
$L__tmp6:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r389, %rs20;
	cvt.f32.bf16 	%r390, %rs19;
	mov.b64 	%rd83, {%r390, %r389};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd84, %rd82, %rd83;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r391, %r392}, %rd84;
	cvt.rn.bf16x2.f32 	%r343, %r392, %r391;
$L__tmp7:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd85, %rd54, %rd63;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r393, %r394}, %rd85;
	cvt.rn.bf16.f32 	%rs41, %r393;
	cvt.rn.bf16.f32 	%rs42, %r394;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs43, %rs44}, %r16;
	setp.eq.b16 	%p40, %rs44, -16248;
	setp.eq.b16 	%p41, %rs43, -16248;
	setp.eq.b16 	%p42, %rs43, -16244;
	setp.eq.b16 	%p43, %rs44, -16244;
	setp.eq.b16 	%p44, %rs44, -16242;
	setp.eq.b16 	%p45, %rs43, -16242;
	setp.eq.b16 	%p46, %rs43, -16227;
	setp.eq.b16 	%p47, %rs44, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r395, %rs42;
	cvt.f32.bf16 	%r396, %rs41;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r397, 0fB83E0000, %r396, %p41;
	selp.f32 	%r398, 0fB83E0000, %r395, %p40;
	selp.f32 	%r399, 0fB7DE0000, %r398, %p43;
	selp.f32 	%r400, 0fB7DE0000, %r397, %p42;
	selp.f32 	%r401, 0fB7A90000, %r400, %p45;
	selp.f32 	%r402, 0fB7A90000, %r399, %p44;
	selp.f32 	%r403, 0fB6130000, %r402, %p47;
	selp.f32 	%r404, 0fB6130000, %r401, %p46;
	mov.b64 	%rd86, {%r404, %r403};
$L__tmp8:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r405, %rs22;
	cvt.f32.bf16 	%r406, %rs21;
	mov.b64 	%rd87, {%r406, %r405};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd88, %rd86, %rd87;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r407, %r408}, %rd88;
	cvt.rn.bf16x2.f32 	%r339, %r408, %r407;
$L__tmp9:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd89, %rd53, %rd65;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r409, %r410}, %rd89;
	cvt.rn.bf16.f32 	%rs45, %r409;
	cvt.rn.bf16.f32 	%rs46, %r410;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs47, %rs48}, %r17;
	setp.eq.b16 	%p48, %rs48, -16248;
	setp.eq.b16 	%p49, %rs47, -16248;
	setp.eq.b16 	%p50, %rs47, -16244;
	setp.eq.b16 	%p51, %rs48, -16244;
	setp.eq.b16 	%p52, %rs48, -16242;
	setp.eq.b16 	%p53, %rs47, -16242;
	setp.eq.b16 	%p54, %rs47, -16227;
	setp.eq.b16 	%p55, %rs48, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r411, %rs46;
	cvt.f32.bf16 	%r412, %rs45;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r413, 0fB83E0000, %r412, %p49;
	selp.f32 	%r414, 0fB83E0000, %r411, %p48;
	selp.f32 	%r415, 0fB7DE0000, %r414, %p51;
	selp.f32 	%r416, 0fB7DE0000, %r413, %p50;
	selp.f32 	%r417, 0fB7A90000, %r416, %p53;
	selp.f32 	%r418, 0fB7A90000, %r415, %p52;
	selp.f32 	%r419, 0fB6130000, %r418, %p55;
	selp.f32 	%r420, 0fB6130000, %r417, %p54;
	mov.b64 	%rd90, {%r420, %r419};
$L__tmp10:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r421, %rs24;
	cvt.f32.bf16 	%r422, %rs23;
	mov.b64 	%rd91, {%r422, %r421};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd92, %rd90, %rd91;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r423, %r424}, %rd92;
	cvt.rn.bf16x2.f32 	%r344, %r424, %r423;
$L__tmp11:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd93, %rd52, %rd67;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r425, %r426}, %rd93;
	cvt.rn.bf16.f32 	%rs49, %r425;
	cvt.rn.bf16.f32 	%rs50, %r426;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs51, %rs52}, %r18;
	setp.eq.b16 	%p56, %rs52, -16248;
	setp.eq.b16 	%p57, %rs51, -16248;
	setp.eq.b16 	%p58, %rs51, -16244;
	setp.eq.b16 	%p59, %rs52, -16244;
	setp.eq.b16 	%p60, %rs52, -16242;
	setp.eq.b16 	%p61, %rs51, -16242;
	setp.eq.b16 	%p62, %rs51, -16227;
	setp.eq.b16 	%p63, %rs52, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r427, %rs50;
	cvt.f32.bf16 	%r428, %rs49;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r429, 0fB83E0000, %r428, %p57;
	selp.f32 	%r430, 0fB83E0000, %r427, %p56;
	selp.f32 	%r431, 0fB7DE0000, %r430, %p59;
	selp.f32 	%r432, 0fB7DE0000, %r429, %p58;
	selp.f32 	%r433, 0fB7A90000, %r432, %p61;
	selp.f32 	%r434, 0fB7A90000, %r431, %p60;
	selp.f32 	%r435, 0fB6130000, %r434, %p63;
	selp.f32 	%r436, 0fB6130000, %r433, %p62;
	mov.b64 	%rd94, {%r436, %r435};
$L__tmp12:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r437, %rs26;
	cvt.f32.bf16 	%r438, %rs25;
	mov.b64 	%rd95, {%r438, %r437};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd96, %rd94, %rd95;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r439, %r440}, %rd96;
	cvt.rn.bf16x2.f32 	%r340, %r440, %r439;
$L__tmp13:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd97, %rd51, %rd69;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r441, %r442}, %rd97;
	cvt.rn.bf16.f32 	%rs53, %r441;
	cvt.rn.bf16.f32 	%rs54, %r442;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs55, %rs56}, %r19;
	setp.eq.b16 	%p64, %rs56, -16248;
	setp.eq.b16 	%p65, %rs55, -16248;
	setp.eq.b16 	%p66, %rs55, -16244;
	setp.eq.b16 	%p67, %rs56, -16244;
	setp.eq.b16 	%p68, %rs56, -16242;
	setp.eq.b16 	%p69, %rs55, -16242;
	setp.eq.b16 	%p70, %rs55, -16227;
	setp.eq.b16 	%p71, %rs56, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r443, %rs54;
	cvt.f32.bf16 	%r444, %rs53;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r445, 0fB83E0000, %r444, %p65;
	selp.f32 	%r446, 0fB83E0000, %r443, %p64;
	selp.f32 	%r447, 0fB7DE0000, %r446, %p67;
	selp.f32 	%r448, 0fB7DE0000, %r445, %p66;
	selp.f32 	%r449, 0fB7A90000, %r448, %p69;
	selp.f32 	%r450, 0fB7A90000, %r447, %p68;
	selp.f32 	%r451, 0fB6130000, %r450, %p71;
	selp.f32 	%r452, 0fB6130000, %r449, %p70;
	mov.b64 	%rd98, {%r452, %r451};
$L__tmp14:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r453, %rs28;
	cvt.f32.bf16 	%r454, %rs27;
	mov.b64 	%rd99, {%r454, %r453};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd100, %rd98, %rd99;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r455, %r456}, %rd100;
	cvt.rn.bf16x2.f32 	%r345, %r456, %r455;
$L__tmp15:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd101, %rd50, %rd71;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r457, %r458}, %rd101;
	cvt.rn.bf16.f32 	%rs57, %r457;
	cvt.rn.bf16.f32 	%rs58, %r458;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs59, %rs60}, %r20;
	setp.eq.b16 	%p72, %rs60, -16248;
	setp.eq.b16 	%p73, %rs59, -16248;
	setp.eq.b16 	%p74, %rs59, -16244;
	setp.eq.b16 	%p75, %rs60, -16244;
	setp.eq.b16 	%p76, %rs60, -16242;
	setp.eq.b16 	%p77, %rs59, -16242;
	setp.eq.b16 	%p78, %rs59, -16227;
	setp.eq.b16 	%p79, %rs60, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r459, %rs58;
	cvt.f32.bf16 	%r460, %rs57;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r461, 0fB83E0000, %r460, %p73;
	selp.f32 	%r462, 0fB83E0000, %r459, %p72;
	selp.f32 	%r463, 0fB7DE0000, %r462, %p75;
	selp.f32 	%r464, 0fB7DE0000, %r461, %p74;
	selp.f32 	%r465, 0fB7A90000, %r464, %p77;
	selp.f32 	%r466, 0fB7A90000, %r463, %p76;
	selp.f32 	%r467, 0fB6130000, %r466, %p79;
	selp.f32 	%r468, 0fB6130000, %r465, %p78;
	mov.b64 	%rd102, {%r468, %r467};
$L__tmp16:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r469, %rs30;
	cvt.f32.bf16 	%r470, %rs29;
	mov.b64 	%rd103, {%r470, %r469};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd104, %rd102, %rd103;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r471, %r472}, %rd104;
	cvt.rn.bf16x2.f32 	%r341, %r472, %r471;
$L__tmp17:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd105, %rd49, %rd73;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r473, %r474}, %rd105;
	cvt.rn.bf16.f32 	%rs61, %r473;
	cvt.rn.bf16.f32 	%rs62, %r474;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs63, %rs64}, %r21;
	setp.eq.b16 	%p80, %rs64, -16248;
	setp.eq.b16 	%p81, %rs63, -16248;
	setp.eq.b16 	%p82, %rs63, -16244;
	setp.eq.b16 	%p83, %rs64, -16244;
	setp.eq.b16 	%p84, %rs64, -16242;
	setp.eq.b16 	%p85, %rs63, -16242;
	setp.eq.b16 	%p86, %rs63, -16227;
	setp.eq.b16 	%p87, %rs64, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r475, %rs62;
	cvt.f32.bf16 	%r476, %rs61;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r477, 0fB83E0000, %r476, %p81;
	selp.f32 	%r478, 0fB83E0000, %r475, %p80;
	selp.f32 	%r479, 0fB7DE0000, %r478, %p83;
	selp.f32 	%r480, 0fB7DE0000, %r477, %p82;
	selp.f32 	%r481, 0fB7A90000, %r480, %p85;
	selp.f32 	%r482, 0fB7A90000, %r479, %p84;
	selp.f32 	%r483, 0fB6130000, %r482, %p87;
	selp.f32 	%r484, 0fB6130000, %r481, %p86;
	mov.b64 	%rd106, {%r484, %r483};
$L__tmp18:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r485, %rs32;
	cvt.f32.bf16 	%r486, %rs31;
	mov.b64 	%rd107, {%r486, %r485};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd108, %rd106, %rd107;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r487, %r488}, %rd108;
	cvt.rn.bf16x2.f32 	%r346, %r488, %r487;
	shl.b32 	%r489, %r8, 7;
	shl.b32 	%r490, %r5, 5;
	shl.b32 	%r491, %r1, 2;
	and.b32 	%r492, %r491, 368;
	or.b32 	%r493, %r489, %r490;
	xor.b32 	%r494, %r493, %r492;
	add.s32 	%r337, %r12, %r494;
	// begin inline asm
	.loc	1 121 5        // kernels.py:121:5
	st.shared::cta.v4.b32 [ %r337 + 0 ], { %r338, %r339, %r340, %r341 };

	// end inline asm
	add.s32 	%r342, %r337, 128;
	// begin inline asm
	.loc	1 121 5        // kernels.py:121:5
	st.shared::cta.v4.b32 [ %r342 + 0 ], { %r343, %r344, %r345, %r346 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r495, %r1, 9;
	and.b32 	%r496, %r495, 3072;
	and.b32 	%r497, %r7, 112;
	and.b32 	%r498, %r491, 480;
	or.b32 	%r499, %r496, %r497;
	xor.b32 	%r500, %r499, %r498;
	add.s32 	%r501, %r61, %r500;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r504, %r505}, [%r501];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r501+512];
	mov.b32 	{%rs65, %rs66}, %r503;
	mov.b32 	{%rs67, %rs68}, %r502;
	mov.b32 	%r347, {%rs67, %rs65};
	mov.b32 	{%rs69, %rs70}, %r505;
	mov.b32 	{%rs71, %rs72}, %r504;
	mov.b32 	%r348, {%rs71, %rs69};
	mov.b32 	{%rs73, %rs74}, %r507;
	mov.b32 	{%rs75, %rs76}, %r506;
	mov.b32 	%r349, {%rs75, %rs73};
	mov.b32 	{%rs77, %rs78}, %r509;
	mov.b32 	{%rs79, %rs80}, %r508;
	mov.b32 	%r350, {%rs79, %rs77};
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd46 + 0 ], { %r347, %r348, %r349, %r350 };

	// end inline asm
	mov.b32 	%r351, {%rs68, %rs66};
	mov.b32 	%r352, {%rs72, %rs70};
	mov.b32 	%r353, {%rs76, %rs74};
	mov.b32 	%r354, {%rs80, %rs78};
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd47 + 0 ], { %r351, %r352, %r353, %r354 };

	// end inline asm
	.loc	1 83 1        // kernels.py:83:1
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "experiments/latency/fusion/kernels.py"
