//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	_wi_packed        // -- Begin function _wi_packed
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_wi_packed
.visible .entry _wi_packed(
	.param .u64 .ptr .global .align 1 _wi_packed_param_0,
	.param .u64 .ptr .global .align 1 _wi_packed_param_1,
	.param .u64 .ptr .global .align 1 _wi_packed_param_2,
	.param .u64 .ptr .global .align 1 _wi_packed_param_3,
	.param .u64 .ptr .global .align 1 _wi_packed_param_4,
	.param .u64 .ptr .global .align 1 _wi_packed_param_5,
	.param .u64 .ptr .global .align 1 _wi_packed_param_6
)
.reqntid 128
{
	.reg .pred 	%p<169>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<1280>;
	.reg .b64 	%rd<185>;
	.loc	1 83 0        // kernels.py:83:0
$L__func_begin0:
	.loc	1 83 0        // kernels.py:83:0

// %bb.0:
	ld.param.b64 	%rd21, [_wi_packed_param_4];
	ld.param.b64 	%rd34, [_wi_packed_param_0];
	ld.param.b64 	%rd35, [_wi_packed_param_1];
$L__tmp0:
	.loc	1 100 9        // kernels.py:100:9
	mov.u32 	%r76, %ctaid.x;
	shl.b32 	%r1, %r76, 6;
	.loc	1 100 33        // kernels.py:100:33
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 2;
	bfe.u32 	%r77, %r2, 2, 5;
	or.b32 	%r78, %r77, 32;
	and.b32 	%r4, %r2, 7;
	.loc	1 100 9        // kernels.py:100:9
	or.b32 	%r5, %r77, %r1;
	or.b32 	%r79, %r78, %r1;
	.loc	1 101 10        // kernels.py:101:10
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r80, %r6, 7;
	or.b32 	%r81, %r77, %r80;
	or.b32 	%r82, %r78, %r80;
	.loc	1 102 9        // kernels.py:102:9
	shl.b32 	%r7, %r2, 3;
	and.b32 	%r83, %r7, 24;
	.loc	1 107 17        // kernels.py:107:17
	shl.b32 	%r84, %r5, 10;
	shl.b32 	%r85, %r79, 10;
	.loc	1 107 13        // kernels.py:107:13
	mad.wide.s32 	%rd36, %r84, 2, %rd34;
	mad.wide.s32 	%rd37, %r85, 2, %rd34;
	.loc	1 107 48        // kernels.py:107:48
	setp.lt.s32 	%p1, %r5, 8192;
	.loc	1 110 17        // kernels.py:110:17
	shl.b32 	%r86, %r81, 10;
	shl.b32 	%r87, %r82, 10;
	.loc	1 110 13        // kernels.py:110:13
	mad.wide.s32 	%rd38, %r86, 2, %rd35;
	mad.wide.s32 	%rd39, %r87, 2, %rd35;
	.loc	1 111 14        // kernels.py:111:14
	setp.lt.u32 	%p2, %r6, 41;
	.loc	1 107 13        // kernels.py:107:13
	mul.wide.u32 	%rd40, %r83, 2;
	add.s64 	%rd22, %rd36, %rd40;
	add.s64 	%rd23, %rd37, %rd40;
	.loc	1 106 13        // kernels.py:106:13
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r88, %r8, 2032;
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r89, %r9, 48;
	xor.b32 	%r90, %r88, %r89;
	mov.b32 	%r91, global_smem;
	add.s32 	%r65, %r91, %r90;
	add.s32 	%r62, %r65, 16384;
	selp.b32 	%r63, 16, 0, %p1;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd22 + 0 ], 0x10, %r63;

	// end inline asm
	add.s32 	%r64, %r65, 18432;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd23 + 0 ], 0x10, %r63;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd24, %rd38, %rd40;
	add.s64 	%rd25, %rd39, %rd40;
	add.s64 	%rd26, %rd24, 131072;
	add.s64 	%rd27, %rd24, 196608;
	.loc	1 109 13        // kernels.py:109:13
	selp.b32 	%r66, 16, 0, %p2;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd24 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r67, %r65, 2048;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd25 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r68, %r65, 4096;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd26 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r69, %r65, 6144;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd27 + 0 ], 0x10, %r66;

	// end inline asm
	cp.async.commit_group;
	.loc	1 107 13        // kernels.py:107:13
	add.s64 	%rd28, %rd22, 64;
	add.s64 	%rd29, %rd23, 64;
	.loc	1 106 13        // kernels.py:106:13
	bar.sync 	0;
	add.s32 	%r70, %r65, 20480;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd28 + 0 ], 0x10, %r63;

	// end inline asm
	add.s32 	%r71, %r65, 22528;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd29 + 0 ], 0x10, %r63;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd30, %rd24, 64;
	add.s64 	%rd31, %rd25, 64;
	add.s64 	%rd32, %rd24, 131136;
	add.s64 	%rd33, %rd24, 196672;
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r72, %r65, 8192;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd30 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r73, %r65, 10240;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd31 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r74, %r65, 12288;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd32 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r75, %r65, 14336;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd33 + 0 ], 0x10, %r66;

	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r10, %r2, 6;
	and.b32 	%r92, %r10, 960;
	and.b32 	%r93, %r7, 48;
	and.b32 	%r94, %r2, 16;
	or.b32 	%r95, %r92, %r93;
	xor.b32 	%r11, %r95, %r94;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r96, %r4, 6;
	and.b32 	%r97, %r8, 1536;
	xor.b32 	%r98, %r93, %r89;
	.loc	1 104 5        // kernels.py:104:5
	add.s32 	%r99, %r91, %r96;
	add.s32 	%r100, %r99, %r97;
	add.s32 	%r13, %r100, %r98;
	and.b32 	%r101, %r2, 3;
	mul.wide.u32 	%rd41, %r101, 16;
	or.b32 	%r102, %r84, 32768;
	mul.wide.s32 	%rd42, %r102, 2;
	or.b64 	%rd43, %rd41, %rd42;
	add.s64 	%rd44, %rd43, %rd34;
	add.s64 	%rd1, %rd44, 128;
	shl.b32 	%r103, %r6, 17;
	shl.b32 	%r104, %r77, 10;
	or.b32 	%r105, %r103, %r104;
	mul.wide.s32 	%rd45, %r105, 2;
	or.b64 	%rd46, %rd41, %rd45;
	add.s64 	%rd2, %rd35, %rd46;
	or.b32 	%r106, %r86, 32768;
	mul.wide.s32 	%rd47, %r106, 2;
	or.b64 	%rd48, %rd41, %rd47;
	add.s64 	%rd49, %rd48, %rd35;
	add.s64 	%rd3, %rd49, 128;
	shl.b32 	%r107, %r76, 16;
	or.b32 	%r108, %r107, %r104;
	mul.wide.s32 	%rd50, %r108, 2;
	or.b64 	%rd51, %rd41, %rd50;
	add.s64 	%rd52, %rd51, %rd34;
	add.s64 	%rd4, %rd52, 128;
	mov.b32 	%r928, 0f00000000;
	mov.b32 	%r927, 1;
	mov.b32 	%r926, -1;
	mov.b64 	%rd183, 0;
	mov.b64 	%rd184, %rd183;
	mov.b32 	%r929, %r928;
	mov.b32 	%r930, %r928;
	mov.b32 	%r931, %r928;
	mov.b32 	%r932, %r928;
	mov.b32 	%r933, %r928;
	mov.b32 	%r934, %r928;
	mov.b32 	%r935, %r928;
	mov.b32 	%r936, %r928;
	mov.b32 	%r937, %r928;
	mov.b32 	%r938, %r928;
	mov.b32 	%r939, %r928;
	mov.b32 	%r940, %r928;
	mov.b32 	%r941, %r928;
	mov.b32 	%r942, %r928;
	mov.b32 	%r943, %r928;
	mov.b32 	%r944, %r928;
	mov.b32 	%r945, %r928;
	mov.b32 	%r946, %r928;
	mov.b32 	%r947, %r928;
	mov.b32 	%r948, %r928;
	mov.b32 	%r949, %r928;
	mov.b32 	%r950, %r928;
	mov.b32 	%r951, %r928;
	mov.b32 	%r952, %r928;
	mov.b32 	%r953, %r928;
	mov.b32 	%r954, %r928;
	mov.b32 	%r955, %r928;
	mov.b32 	%r956, %r928;
	mov.b32 	%r957, %r928;
	mov.b32 	%r958, %r928;
	mov.b32 	%r959, %r928;
	mov.b32 	%r960, %r928;
	mov.b32 	%r961, %r928;
	mov.b32 	%r962, %r928;
	mov.b32 	%r963, %r928;
	mov.b32 	%r964, %r928;
	mov.b32 	%r965, %r928;
	mov.b32 	%r966, %r928;
	mov.b32 	%r967, %r928;
	mov.b32 	%r968, %r928;
	mov.b32 	%r969, %r928;
	mov.b32 	%r970, %r928;
	mov.b32 	%r971, %r928;
	mov.b32 	%r972, %r928;
	mov.b32 	%r973, %r928;
	mov.b32 	%r974, %r928;
	mov.b32 	%r975, %r928;
	mov.b32 	%r976, %r928;
	mov.b32 	%r977, %r928;
	mov.b32 	%r978, %r928;
	mov.b32 	%r979, %r928;
	mov.b32 	%r980, %r928;
	mov.b32 	%r981, %r928;
	mov.b32 	%r982, %r928;
	mov.b32 	%r983, %r928;
	mov.b32 	%r984, %r928;
	mov.b32 	%r985, %r928;
	mov.b32 	%r986, %r928;
	mov.b32 	%r987, %r928;
	mov.b32 	%r988, %r928;
	mov.b32 	%r989, %r928;
	mov.b32 	%r990, %r928;
	mov.b32 	%r991, %r928;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r165, %r926, 1;
	setp.gt.s32 	%p3, %r165, 1;
	selp.b32 	%r926, 0, %r165, %p3;
	.loc	1 106 13        // kernels.py:106:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r166, %r926, 12;
	add.s32 	%r167, %r91, %r166;
	add.s32 	%r168, %r167, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r168+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r168+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r168+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r168+19456];
	add.s32 	%r169, %r167, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r169+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r169+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r169+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r169+19456];
	.loc	1 109 13        // kernels.py:109:13
	shl.b32 	%r170, %r926, 13;
	add.s32 	%r171, %r13, %r170;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r137, %r138}, [%r171];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r139, %r140}, [%r171+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r141, %r142}, [%r171+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r143, %r144}, [%r171+6144];
	.loc	1 114 15        // kernels.py:114:15
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r928, %r929, %r930, %r931 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r928, %r929, %r930, %r931 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r932, %r933, %r934, %r935 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r932, %r933, %r934, %r935 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r936, %r937, %r938, %r939 }, { %r109, %r110, %r111, %r112 }, { %r117, %r118 }, { %r936, %r937, %r938, %r939 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r940, %r941, %r942, %r943 }, { %r109, %r110, %r111, %r112 }, { %r119, %r120 }, { %r940, %r941, %r942, %r943 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r944, %r945, %r946, %r947 }, { %r121, %r122, %r123, %r124 }, { %r113, %r114 }, { %r944, %r945, %r946, %r947 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r948, %r949, %r950, %r951 }, { %r121, %r122, %r123, %r124 }, { %r115, %r116 }, { %r948, %r949, %r950, %r951 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r952, %r953, %r954, %r955 }, { %r121, %r122, %r123, %r124 }, { %r117, %r118 }, { %r952, %r953, %r954, %r955 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r956, %r957, %r958, %r959 }, { %r121, %r122, %r123, %r124 }, { %r119, %r120 }, { %r956, %r957, %r958, %r959 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r960, %r961, %r962, %r963 }, { %r125, %r126, %r127, %r128 }, { %r113, %r114 }, { %r960, %r961, %r962, %r963 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r964, %r965, %r966, %r967 }, { %r125, %r126, %r127, %r128 }, { %r115, %r116 }, { %r964, %r965, %r966, %r967 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r968, %r969, %r970, %r971 }, { %r125, %r126, %r127, %r128 }, { %r117, %r118 }, { %r968, %r969, %r970, %r971 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r972, %r973, %r974, %r975 }, { %r125, %r126, %r127, %r128 }, { %r119, %r120 }, { %r972, %r973, %r974, %r975 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r976, %r977, %r978, %r979 }, { %r129, %r130, %r131, %r132 }, { %r113, %r114 }, { %r976, %r977, %r978, %r979 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r980, %r981, %r982, %r983 }, { %r129, %r130, %r131, %r132 }, { %r115, %r116 }, { %r980, %r981, %r982, %r983 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r129, %r130, %r131, %r132 }, { %r117, %r118 }, { %r984, %r985, %r986, %r987 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r129, %r130, %r131, %r132 }, { %r119, %r120 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r928, %r929, %r930, %r931 }, { %r133, %r134, %r135, %r136 }, { %r137, %r138 }, { %r928, %r929, %r930, %r931 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r932, %r933, %r934, %r935 }, { %r133, %r134, %r135, %r136 }, { %r139, %r140 }, { %r932, %r933, %r934, %r935 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r936, %r937, %r938, %r939 }, { %r133, %r134, %r135, %r136 }, { %r141, %r142 }, { %r936, %r937, %r938, %r939 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r940, %r941, %r942, %r943 }, { %r133, %r134, %r135, %r136 }, { %r143, %r144 }, { %r940, %r941, %r942, %r943 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r944, %r945, %r946, %r947 }, { %r145, %r146, %r147, %r148 }, { %r137, %r138 }, { %r944, %r945, %r946, %r947 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r948, %r949, %r950, %r951 }, { %r145, %r146, %r147, %r148 }, { %r139, %r140 }, { %r948, %r949, %r950, %r951 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r952, %r953, %r954, %r955 }, { %r145, %r146, %r147, %r148 }, { %r141, %r142 }, { %r952, %r953, %r954, %r955 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r956, %r957, %r958, %r959 }, { %r145, %r146, %r147, %r148 }, { %r143, %r144 }, { %r956, %r957, %r958, %r959 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r960, %r961, %r962, %r963 }, { %r149, %r150, %r151, %r152 }, { %r137, %r138 }, { %r960, %r961, %r962, %r963 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r964, %r965, %r966, %r967 }, { %r149, %r150, %r151, %r152 }, { %r139, %r140 }, { %r964, %r965, %r966, %r967 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r968, %r969, %r970, %r971 }, { %r149, %r150, %r151, %r152 }, { %r141, %r142 }, { %r968, %r969, %r970, %r971 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r972, %r973, %r974, %r975 }, { %r149, %r150, %r151, %r152 }, { %r143, %r144 }, { %r972, %r973, %r974, %r975 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r976, %r977, %r978, %r979 }, { %r153, %r154, %r155, %r156 }, { %r137, %r138 }, { %r976, %r977, %r978, %r979 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r980, %r981, %r982, %r983 }, { %r153, %r154, %r155, %r156 }, { %r139, %r140 }, { %r980, %r981, %r982, %r983 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r153, %r154, %r155, %r156 }, { %r141, %r142 }, { %r984, %r985, %r986, %r987 };

	// end inline asm
	// begin inline asm
	.loc	1 114 15        // kernels.py:114:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r988, %r989, %r990, %r991 }, { %r153, %r154, %r155, %r156 }, { %r143, %r144 }, { %r988, %r989, %r990, %r991 };

	// end inline asm
	.loc	1 104 5        // kernels.py:104:5
	add.s32 	%r172, %r927, 1;
	setp.gt.s32 	%p4, %r172, 1;
	selp.b32 	%r927, 0, %r172, %p4;
	.loc	1 107 13        // kernels.py:107:13
	add.s64 	%rd53, %rd4, %rd183;
	.loc	1 107 67        // kernels.py:107:67
	add.s64 	%rd54, %rd1, %rd183;
	setp.lt.u64 	%p5, %rd184, 30;
	.loc	1 106 13        // kernels.py:106:13
	shl.b32 	%r173, %r927, 12;
	bar.sync 	0;
	add.s32 	%r174, %r65, %r173;
	add.s32 	%r157, %r174, 16384;
	selp.b32 	%r175, 16, 0, %p5;
	selp.b32 	%r159, %r175, 0, %p1;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd53 + 0 ], 0x10, %r159;

	// end inline asm
	add.s32 	%r158, %r174, 18432;
	// begin inline asm
	.loc	1 106 13        // kernels.py:106:13
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd54 + 0 ], 0x10, %r159;

	// end inline asm
	cp.async.commit_group;
	.loc	1 110 13        // kernels.py:110:13
	add.s64 	%rd59, %rd2, %rd183;
	add.s64 	%rd55, %rd59, 128;
	add.s64 	%rd56, %rd3, %rd183;
	add.s64 	%rd57, %rd59, 131200;
	.loc	1 111 13        // kernels.py:111:13
	add.s64 	%rd58, %rd59, 196736;
	.loc	1 109 13        // kernels.py:109:13
	add.s32 	%r160, %r174, %r173;
	selp.b32 	%r162, %r175, 0, %p2;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd55 + 0 ], 0x10, %r162;

	// end inline asm
	add.s32 	%r161, %r160, 2048;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd56 + 0 ], 0x10, %r162;

	// end inline asm
	add.s32 	%r163, %r160, 4096;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd57 + 0 ], 0x10, %r162;

	// end inline asm
	add.s32 	%r164, %r160, 6144;
	// begin inline asm
	.loc	1 109 13        // kernels.py:109:13
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd58 + 0 ], 0x10, %r162;

	// end inline asm
	cp.async.commit_group;
	.loc	1 104 5        // kernels.py:104:5
	add.s64 	%rd184, %rd184, 1;
	add.s64 	%rd183, %rd183, 64;
	setp.ne.b64 	%p6, %rd183, 2048;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__tmp1:
	.loc	1 118 9        // kernels.py:118:9
	.loc	1 19 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:19:9
	cvt.rn.bf16.f32 	%rs2, %r928;
	cvt.rn.bf16.f32 	%rs4, %r930;
	.loc	1 23 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:23:10
	cvt.f32.bf16 	%r177, %rs2;
	cvt.f32.bf16 	%r179, %rs4;
	.loc	1 24 42, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:42
	mul.rn.f32 	%r30, %r177, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	abs.ftz.f32 	%r999, %r30;
	setp.ge.f32 	%p7, %r999, 0f3F8060FE;
	mov.b32 	%r998, 0f3789CA3C;
	mov.b32 	%r997, 0fB9F560B9;
	mov.b32 	%r996, 0f3BAC840B;
	mov.b32 	%r995, 0fBD0C8162;
	mov.b32 	%r994, 0f3E1CF906;
	mov.b32 	%r993, 0f3F6A937E;
	mov.b32 	%r992, 0f3F20D842;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	mul.rn.f32 	%r999, %r30, %r30;
	mov.b32 	%r998, 0f38B1E96A;
	mov.b32 	%r997, 0fBA574D20;
	mov.b32 	%r996, 0f3BAAD5EA;
	mov.b32 	%r995, 0fBCDC1BE7;
	mov.b32 	%r994, 0f3DE718AF;
	mov.b32 	%r993, 0fBEC093AC;
	mov.b32 	%r992, 0f3E0375D3;
$L__BB0_4:        // %__internal_fmad.exit.i
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs6, %r932;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r31, %r179, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r208, %r998, %r999, %r997;
	fma.rn.ftz.f32 	%r209, %r208, %r999, %r996;
	fma.rn.ftz.f32 	%r210, %r209, %r999, %r995;
	fma.rn.ftz.f32 	%r211, %r210, %r999, %r994;
	fma.rn.ftz.f32 	%r212, %r211, %r999, %r993;
	fma.rn.ftz.f32 	%r213, %r212, %r999, %r992;
	neg.f32 	%r214, %r999;
	selp.f32 	%r215, %r214, %r30, %p7;
	fma.rn.ftz.f32 	%r1000, %r213, %r215, %r215;
	@!%p7 bra 	$L__BB0_6;
// %bb.5:
	ex2.approx.ftz.f32 	%r216, %r1000;
	mov.b32 	%r217, 0f3F800000;
	sub.rn.f32 	%r218, %r217, %r216;
	and.b32 	%r219, %r30, -2147483648;
	or.b32 	%r1000, %r219, %r218;
$L__BB0_6:        // %__nv_erff.exit
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r181, %rs6;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1008, %r31;
	setp.ge.f32 	%rtx-a6000, %r1008, 0f3F8060FE;
	mov.b32 	%r1007, 0f3789CA3C;
	mov.b32 	%r1006, 0fB9F560B9;
	mov.b32 	%r1005, 0f3BAC840B;
	mov.b32 	%r1004, 0fBD0C8162;
	mov.b32 	%r1003, 0f3E1CF906;
	mov.b32 	%r1002, 0f3F6A937E;
	mov.b32 	%r1001, 0f3F20D842;
	@%rtx-a6000 bra 	$L__BB0_8;
// %bb.7:
	mul.rn.f32 	%r1008, %r31, %r31;
	mov.b32 	%r1007, 0f38B1E96A;
	mov.b32 	%r1006, 0fBA574D20;
	mov.b32 	%r1005, 0f3BAAD5EA;
	mov.b32 	%r1004, 0fBCDC1BE7;
	mov.b32 	%r1003, 0f3DE718AF;
	mov.b32 	%r1002, 0fBEC093AC;
	mov.b32 	%r1001, 0f3E0375D3;
$L__BB0_8:        // %__internal_fmad.exit.i52
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs8, %r934;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r32, %r181, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r220, %r1007, %r1008, %r1006;
	fma.rn.ftz.f32 	%r221, %r220, %r1008, %r1005;
	fma.rn.ftz.f32 	%r222, %r221, %r1008, %r1004;
	fma.rn.ftz.f32 	%r223, %r222, %r1008, %r1003;
	fma.rn.ftz.f32 	%r224, %r223, %r1008, %r1002;
	fma.rn.ftz.f32 	%r225, %r224, %r1008, %r1001;
	neg.f32 	%r226, %r1008;
	selp.f32 	%r227, %r226, %r31, %rtx-a6000;
	fma.rn.ftz.f32 	%r1009, %r225, %r227, %r227;
	@!%rtx-a6000 bra 	$L__BB0_10;
// %bb.9:
	ex2.approx.ftz.f32 	%r228, %r1009;
	mov.b32 	%r229, 0f3F800000;
	sub.rn.f32 	%r230, %r229, %r228;
	and.b32 	%r231, %r31, -2147483648;
	or.b32 	%r1009, %r231, %r230;
$L__BB0_10:        // %__nv_erff.exit71
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r183, %rs8;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1017, %r32;
	setp.ge.f32 	%p9, %r1017, 0f3F8060FE;
	mov.b32 	%r1016, 0f3789CA3C;
	mov.b32 	%r1015, 0fB9F560B9;
	mov.b32 	%r1014, 0f3BAC840B;
	mov.b32 	%r1013, 0fBD0C8162;
	mov.b32 	%r1012, 0f3E1CF906;
	mov.b32 	%r1011, 0f3F6A937E;
	mov.b32 	%r1010, 0f3F20D842;
	@%p9 bra 	$L__BB0_12;
// %bb.11:
	mul.rn.f32 	%r1017, %r32, %r32;
	mov.b32 	%r1016, 0f38B1E96A;
	mov.b32 	%r1015, 0fBA574D20;
	mov.b32 	%r1014, 0f3BAAD5EA;
	mov.b32 	%r1013, 0fBCDC1BE7;
	mov.b32 	%r1012, 0f3DE718AF;
	mov.b32 	%r1011, 0fBEC093AC;
	mov.b32 	%r1010, 0f3E0375D3;
$L__BB0_12:        // %__internal_fmad.exit.i74
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs10, %r936;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r33, %r183, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r232, %r1016, %r1017, %r1015;
	fma.rn.ftz.f32 	%r233, %r232, %r1017, %r1014;
	fma.rn.ftz.f32 	%r234, %r233, %r1017, %r1013;
	fma.rn.ftz.f32 	%r235, %r234, %r1017, %r1012;
	fma.rn.ftz.f32 	%r236, %r235, %r1017, %r1011;
	fma.rn.ftz.f32 	%r237, %r236, %r1017, %r1010;
	neg.f32 	%r238, %r1017;
	selp.f32 	%r239, %r238, %r32, %p9;
	fma.rn.ftz.f32 	%r1018, %r237, %r239, %r239;
	@!%p9 bra 	$L__BB0_14;
// %bb.13:
	ex2.approx.ftz.f32 	%r240, %r1018;
	mov.b32 	%r241, 0f3F800000;
	sub.rn.f32 	%r242, %r241, %r240;
	and.b32 	%r243, %r32, -2147483648;
	or.b32 	%r1018, %r243, %r242;
$L__BB0_14:        // %__nv_erff.exit93
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r185, %rs10;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1026, %r33;
	setp.ge.f32 	%p10, %r1026, 0f3F8060FE;
	mov.b32 	%r1025, 0f3789CA3C;
	mov.b32 	%r1024, 0fB9F560B9;
	mov.b32 	%r1023, 0f3BAC840B;
	mov.b32 	%r1022, 0fBD0C8162;
	mov.b32 	%r1021, 0f3E1CF906;
	mov.b32 	%r1020, 0f3F6A937E;
	mov.b32 	%r1019, 0f3F20D842;
	@%p10 bra 	$L__BB0_16;
// %bb.15:
	mul.rn.f32 	%r1026, %r33, %r33;
	mov.b32 	%r1025, 0f38B1E96A;
	mov.b32 	%r1024, 0fBA574D20;
	mov.b32 	%r1023, 0f3BAAD5EA;
	mov.b32 	%r1022, 0fBCDC1BE7;
	mov.b32 	%r1021, 0f3DE718AF;
	mov.b32 	%r1020, 0fBEC093AC;
	mov.b32 	%r1019, 0f3E0375D3;
$L__BB0_16:        // %__internal_fmad.exit.i96
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs12, %r938;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r34, %r185, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r244, %r1025, %r1026, %r1024;
	fma.rn.ftz.f32 	%r245, %r244, %r1026, %r1023;
	fma.rn.ftz.f32 	%r246, %r245, %r1026, %r1022;
	fma.rn.ftz.f32 	%r247, %r246, %r1026, %r1021;
	fma.rn.ftz.f32 	%r248, %r247, %r1026, %r1020;
	fma.rn.ftz.f32 	%r249, %r248, %r1026, %r1019;
	neg.f32 	%r250, %r1026;
	selp.f32 	%r251, %r250, %r33, %p10;
	fma.rn.ftz.f32 	%r1027, %r249, %r251, %r251;
	@!%p10 bra 	$L__BB0_18;
// %bb.17:
	ex2.approx.ftz.f32 	%r252, %r1027;
	mov.b32 	%r253, 0f3F800000;
	sub.rn.f32 	%r254, %r253, %r252;
	and.b32 	%r255, %r33, -2147483648;
	or.b32 	%r1027, %r255, %r254;
$L__BB0_18:        // %__nv_erff.exit115
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r187, %rs12;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1035, %r34;
	setp.ge.f32 	%p11, %r1035, 0f3F8060FE;
	mov.b32 	%r1034, 0f3789CA3C;
	mov.b32 	%r1033, 0fB9F560B9;
	mov.b32 	%r1032, 0f3BAC840B;
	mov.b32 	%r1031, 0fBD0C8162;
	mov.b32 	%r1030, 0f3E1CF906;
	mov.b32 	%r1029, 0f3F6A937E;
	mov.b32 	%r1028, 0f3F20D842;
	@%p11 bra 	$L__BB0_20;
// %bb.19:
	mul.rn.f32 	%r1035, %r34, %r34;
	mov.b32 	%r1034, 0f38B1E96A;
	mov.b32 	%r1033, 0fBA574D20;
	mov.b32 	%r1032, 0f3BAAD5EA;
	mov.b32 	%r1031, 0fBCDC1BE7;
	mov.b32 	%r1030, 0f3DE718AF;
	mov.b32 	%r1029, 0fBEC093AC;
	mov.b32 	%r1028, 0f3E0375D3;
$L__BB0_20:        // %__internal_fmad.exit.i118
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs14, %r940;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r35, %r187, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r256, %r1034, %r1035, %r1033;
	fma.rn.ftz.f32 	%r257, %r256, %r1035, %r1032;
	fma.rn.ftz.f32 	%r258, %r257, %r1035, %r1031;
	fma.rn.ftz.f32 	%r259, %r258, %r1035, %r1030;
	fma.rn.ftz.f32 	%r260, %r259, %r1035, %r1029;
	fma.rn.ftz.f32 	%r261, %r260, %r1035, %r1028;
	neg.f32 	%r262, %r1035;
	selp.f32 	%r263, %r262, %r34, %p11;
	fma.rn.ftz.f32 	%r1036, %r261, %r263, %r263;
	@!%p11 bra 	$L__BB0_22;
// %bb.21:
	ex2.approx.ftz.f32 	%r264, %r1036;
	mov.b32 	%r265, 0f3F800000;
	sub.rn.f32 	%r266, %r265, %r264;
	and.b32 	%r267, %r34, -2147483648;
	or.b32 	%r1036, %r267, %r266;
$L__BB0_22:        // %__nv_erff.exit137
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r189, %rs14;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1044, %r35;
	setp.ge.f32 	%p12, %r1044, 0f3F8060FE;
	mov.b32 	%r1043, 0f3789CA3C;
	mov.b32 	%r1042, 0fB9F560B9;
	mov.b32 	%r1041, 0f3BAC840B;
	mov.b32 	%r1040, 0fBD0C8162;
	mov.b32 	%r1039, 0f3E1CF906;
	mov.b32 	%r1038, 0f3F6A937E;
	mov.b32 	%r1037, 0f3F20D842;
	@%p12 bra 	$L__BB0_24;
// %bb.23:
	mul.rn.f32 	%r1044, %r35, %r35;
	mov.b32 	%r1043, 0f38B1E96A;
	mov.b32 	%r1042, 0fBA574D20;
	mov.b32 	%r1041, 0f3BAAD5EA;
	mov.b32 	%r1040, 0fBCDC1BE7;
	mov.b32 	%r1039, 0f3DE718AF;
	mov.b32 	%r1038, 0fBEC093AC;
	mov.b32 	%r1037, 0f3E0375D3;
$L__BB0_24:        // %__internal_fmad.exit.i140
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs16, %r942;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r36, %r189, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r268, %r1043, %r1044, %r1042;
	fma.rn.ftz.f32 	%r269, %r268, %r1044, %r1041;
	fma.rn.ftz.f32 	%r270, %r269, %r1044, %r1040;
	fma.rn.ftz.f32 	%r271, %r270, %r1044, %r1039;
	fma.rn.ftz.f32 	%r272, %r271, %r1044, %r1038;
	fma.rn.ftz.f32 	%r273, %r272, %r1044, %r1037;
	neg.f32 	%r274, %r1044;
	selp.f32 	%r275, %r274, %r35, %p12;
	fma.rn.ftz.f32 	%r1045, %r273, %r275, %r275;
	@!%p12 bra 	$L__BB0_26;
// %bb.25:
	ex2.approx.ftz.f32 	%r276, %r1045;
	mov.b32 	%r277, 0f3F800000;
	sub.rn.f32 	%r278, %r277, %r276;
	and.b32 	%r279, %r35, -2147483648;
	or.b32 	%r1045, %r279, %r278;
$L__BB0_26:        // %__nv_erff.exit159
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r191, %rs16;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1053, %r36;
	setp.ge.f32 	%p13, %r1053, 0f3F8060FE;
	mov.b32 	%r1052, 0f3789CA3C;
	mov.b32 	%r1051, 0fB9F560B9;
	mov.b32 	%r1050, 0f3BAC840B;
	mov.b32 	%r1049, 0fBD0C8162;
	mov.b32 	%r1048, 0f3E1CF906;
	mov.b32 	%r1047, 0f3F6A937E;
	mov.b32 	%r1046, 0f3F20D842;
	@%p13 bra 	$L__BB0_28;
// %bb.27:
	mul.rn.f32 	%r1053, %r36, %r36;
	mov.b32 	%r1052, 0f38B1E96A;
	mov.b32 	%r1051, 0fBA574D20;
	mov.b32 	%r1050, 0f3BAAD5EA;
	mov.b32 	%r1049, 0fBCDC1BE7;
	mov.b32 	%r1048, 0f3DE718AF;
	mov.b32 	%r1047, 0fBEC093AC;
	mov.b32 	%r1046, 0f3E0375D3;
$L__BB0_28:        // %__internal_fmad.exit.i162
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs1, %r944;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r37, %r191, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r280, %r1052, %r1053, %r1051;
	fma.rn.ftz.f32 	%r281, %r280, %r1053, %r1050;
	fma.rn.ftz.f32 	%r282, %r281, %r1053, %r1049;
	fma.rn.ftz.f32 	%r283, %r282, %r1053, %r1048;
	fma.rn.ftz.f32 	%r284, %r283, %r1053, %r1047;
	fma.rn.ftz.f32 	%r285, %r284, %r1053, %r1046;
	neg.f32 	%r286, %r1053;
	selp.f32 	%r287, %r286, %r36, %p13;
	fma.rn.ftz.f32 	%r1054, %r285, %r287, %r287;
	@!%p13 bra 	$L__BB0_30;
// %bb.29:
	ex2.approx.ftz.f32 	%r288, %r1054;
	mov.b32 	%r289, 0f3F800000;
	sub.rn.f32 	%r290, %r289, %r288;
	and.b32 	%r291, %r36, -2147483648;
	or.b32 	%r1054, %r291, %r290;
$L__BB0_30:        // %__nv_erff.exit181
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r176, %rs1;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1062, %r37;
	setp.ge.f32 	%p14, %r1062, 0f3F8060FE;
	mov.b32 	%r1061, 0f3789CA3C;
	mov.b32 	%r1060, 0fB9F560B9;
	mov.b32 	%r1059, 0f3BAC840B;
	mov.b32 	%r1058, 0fBD0C8162;
	mov.b32 	%r1057, 0f3E1CF906;
	mov.b32 	%r1056, 0f3F6A937E;
	mov.b32 	%r1055, 0f3F20D842;
	@%p14 bra 	$L__BB0_32;
// %bb.31:
	mul.rn.f32 	%r1062, %r37, %r37;
	mov.b32 	%r1061, 0f38B1E96A;
	mov.b32 	%r1060, 0fBA574D20;
	mov.b32 	%r1059, 0f3BAAD5EA;
	mov.b32 	%r1058, 0fBCDC1BE7;
	mov.b32 	%r1057, 0f3DE718AF;
	mov.b32 	%r1056, 0fBEC093AC;
	mov.b32 	%r1055, 0f3E0375D3;
$L__BB0_32:        // %__internal_fmad.exit.i184
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs3, %r946;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r38, %r176, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r292, %r1061, %r1062, %r1060;
	fma.rn.ftz.f32 	%r293, %r292, %r1062, %r1059;
	fma.rn.ftz.f32 	%r294, %r293, %r1062, %r1058;
	fma.rn.ftz.f32 	%r295, %r294, %r1062, %r1057;
	fma.rn.ftz.f32 	%r296, %r295, %r1062, %r1056;
	fma.rn.ftz.f32 	%r297, %r296, %r1062, %r1055;
	neg.f32 	%r298, %r1062;
	selp.f32 	%r299, %r298, %r37, %p14;
	fma.rn.ftz.f32 	%r1063, %r297, %r299, %r299;
	@!%p14 bra 	$L__BB0_34;
// %bb.33:
	ex2.approx.ftz.f32 	%r300, %r1063;
	mov.b32 	%r301, 0f3F800000;
	sub.rn.f32 	%r302, %r301, %r300;
	and.b32 	%r303, %r37, -2147483648;
	or.b32 	%r1063, %r303, %r302;
$L__BB0_34:        // %__nv_erff.exit203
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r178, %rs3;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1071, %r38;
	setp.ge.f32 	%p15, %r1071, 0f3F8060FE;
	mov.b32 	%r1070, 0f3789CA3C;
	mov.b32 	%r1069, 0fB9F560B9;
	mov.b32 	%r1068, 0f3BAC840B;
	mov.b32 	%r1067, 0fBD0C8162;
	mov.b32 	%r1066, 0f3E1CF906;
	mov.b32 	%r1065, 0f3F6A937E;
	mov.b32 	%r1064, 0f3F20D842;
	@%p15 bra 	$L__BB0_36;
// %bb.35:
	mul.rn.f32 	%r1071, %r38, %r38;
	mov.b32 	%r1070, 0f38B1E96A;
	mov.b32 	%r1069, 0fBA574D20;
	mov.b32 	%r1068, 0f3BAAD5EA;
	mov.b32 	%r1067, 0fBCDC1BE7;
	mov.b32 	%r1066, 0f3DE718AF;
	mov.b32 	%r1065, 0fBEC093AC;
	mov.b32 	%r1064, 0f3E0375D3;
$L__BB0_36:        // %__internal_fmad.exit.i206
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs5, %r948;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r39, %r178, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r304, %r1070, %r1071, %r1069;
	fma.rn.ftz.f32 	%r305, %r304, %r1071, %r1068;
	fma.rn.ftz.f32 	%r306, %r305, %r1071, %r1067;
	fma.rn.ftz.f32 	%r307, %r306, %r1071, %r1066;
	fma.rn.ftz.f32 	%r308, %r307, %r1071, %r1065;
	fma.rn.ftz.f32 	%r309, %r308, %r1071, %r1064;
	neg.f32 	%r310, %r1071;
	selp.f32 	%r311, %r310, %r38, %p15;
	fma.rn.ftz.f32 	%r1072, %r309, %r311, %r311;
	@!%p15 bra 	$L__BB0_38;
// %bb.37:
	ex2.approx.ftz.f32 	%r312, %r1072;
	mov.b32 	%r313, 0f3F800000;
	sub.rn.f32 	%r314, %r313, %r312;
	and.b32 	%r315, %r38, -2147483648;
	or.b32 	%r1072, %r315, %r314;
$L__BB0_38:        // %__nv_erff.exit225
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r180, %rs5;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1080, %r39;
	setp.ge.f32 	%p16, %r1080, 0f3F8060FE;
	mov.b32 	%r1079, 0f3789CA3C;
	mov.b32 	%r1078, 0fB9F560B9;
	mov.b32 	%r1077, 0f3BAC840B;
	mov.b32 	%r1076, 0fBD0C8162;
	mov.b32 	%r1075, 0f3E1CF906;
	mov.b32 	%r1074, 0f3F6A937E;
	mov.b32 	%r1073, 0f3F20D842;
	@%p16 bra 	$L__BB0_40;
// %bb.39:
	mul.rn.f32 	%r1080, %r39, %r39;
	mov.b32 	%r1079, 0f38B1E96A;
	mov.b32 	%r1078, 0fBA574D20;
	mov.b32 	%r1077, 0f3BAAD5EA;
	mov.b32 	%r1076, 0fBCDC1BE7;
	mov.b32 	%r1075, 0f3DE718AF;
	mov.b32 	%r1074, 0fBEC093AC;
	mov.b32 	%r1073, 0f3E0375D3;
$L__BB0_40:        // %__internal_fmad.exit.i228
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs7, %r950;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r40, %r180, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r316, %r1079, %r1080, %r1078;
	fma.rn.ftz.f32 	%r317, %r316, %r1080, %r1077;
	fma.rn.ftz.f32 	%r318, %r317, %r1080, %r1076;
	fma.rn.ftz.f32 	%r319, %r318, %r1080, %r1075;
	fma.rn.ftz.f32 	%r320, %r319, %r1080, %r1074;
	fma.rn.ftz.f32 	%r321, %r320, %r1080, %r1073;
	neg.f32 	%r322, %r1080;
	selp.f32 	%r323, %r322, %r39, %p16;
	fma.rn.ftz.f32 	%r1081, %r321, %r323, %r323;
	@!%p16 bra 	$L__BB0_42;
// %bb.41:
	ex2.approx.ftz.f32 	%r324, %r1081;
	mov.b32 	%r325, 0f3F800000;
	sub.rn.f32 	%r326, %r325, %r324;
	and.b32 	%r327, %r39, -2147483648;
	or.b32 	%r1081, %r327, %r326;
$L__BB0_42:        // %__nv_erff.exit247
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r182, %rs7;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1089, %r40;
	setp.ge.f32 	%p17, %r1089, 0f3F8060FE;
	mov.b32 	%r1088, 0f3789CA3C;
	mov.b32 	%r1087, 0fB9F560B9;
	mov.b32 	%r1086, 0f3BAC840B;
	mov.b32 	%r1085, 0fBD0C8162;
	mov.b32 	%r1084, 0f3E1CF906;
	mov.b32 	%r1083, 0f3F6A937E;
	mov.b32 	%r1082, 0f3F20D842;
	@%p17 bra 	$L__BB0_44;
// %bb.43:
	mul.rn.f32 	%r1089, %r40, %r40;
	mov.b32 	%r1088, 0f38B1E96A;
	mov.b32 	%r1087, 0fBA574D20;
	mov.b32 	%r1086, 0f3BAAD5EA;
	mov.b32 	%r1085, 0fBCDC1BE7;
	mov.b32 	%r1084, 0f3DE718AF;
	mov.b32 	%r1083, 0fBEC093AC;
	mov.b32 	%r1082, 0f3E0375D3;
$L__BB0_44:        // %__internal_fmad.exit.i250
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs9, %r952;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r41, %r182, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r328, %r1088, %r1089, %r1087;
	fma.rn.ftz.f32 	%r329, %r328, %r1089, %r1086;
	fma.rn.ftz.f32 	%r330, %r329, %r1089, %r1085;
	fma.rn.ftz.f32 	%r331, %r330, %r1089, %r1084;
	fma.rn.ftz.f32 	%r332, %r331, %r1089, %r1083;
	fma.rn.ftz.f32 	%r333, %r332, %r1089, %r1082;
	neg.f32 	%r334, %r1089;
	selp.f32 	%r335, %r334, %r40, %p17;
	fma.rn.ftz.f32 	%r1090, %r333, %r335, %r335;
	@!%p17 bra 	$L__BB0_46;
// %bb.45:
	ex2.approx.ftz.f32 	%r336, %r1090;
	mov.b32 	%r337, 0f3F800000;
	sub.rn.f32 	%r338, %r337, %r336;
	and.b32 	%r339, %r40, -2147483648;
	or.b32 	%r1090, %r339, %r338;
$L__BB0_46:        // %__nv_erff.exit269
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r184, %rs9;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1098, %r41;
	setp.ge.f32 	%p18, %r1098, 0f3F8060FE;
	mov.b32 	%r1097, 0f3789CA3C;
	mov.b32 	%r1096, 0fB9F560B9;
	mov.b32 	%r1095, 0f3BAC840B;
	mov.b32 	%r1094, 0fBD0C8162;
	mov.b32 	%r1093, 0f3E1CF906;
	mov.b32 	%r1092, 0f3F6A937E;
	mov.b32 	%r1091, 0f3F20D842;
	@%p18 bra 	$L__BB0_48;
// %bb.47:
	mul.rn.f32 	%r1098, %r41, %r41;
	mov.b32 	%r1097, 0f38B1E96A;
	mov.b32 	%r1096, 0fBA574D20;
	mov.b32 	%r1095, 0f3BAAD5EA;
	mov.b32 	%r1094, 0fBCDC1BE7;
	mov.b32 	%r1093, 0f3DE718AF;
	mov.b32 	%r1092, 0fBEC093AC;
	mov.b32 	%r1091, 0f3E0375D3;
$L__BB0_48:        // %__internal_fmad.exit.i272
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs11, %r954;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r42, %r184, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r340, %r1097, %r1098, %r1096;
	fma.rn.ftz.f32 	%r341, %r340, %r1098, %r1095;
	fma.rn.ftz.f32 	%r342, %r341, %r1098, %r1094;
	fma.rn.ftz.f32 	%r343, %r342, %r1098, %r1093;
	fma.rn.ftz.f32 	%r344, %r343, %r1098, %r1092;
	fma.rn.ftz.f32 	%r345, %r344, %r1098, %r1091;
	neg.f32 	%r346, %r1098;
	selp.f32 	%r347, %r346, %r41, %p18;
	fma.rn.ftz.f32 	%r1099, %r345, %r347, %r347;
	@!%p18 bra 	$L__BB0_50;
// %bb.49:
	ex2.approx.ftz.f32 	%r348, %r1099;
	mov.b32 	%r349, 0f3F800000;
	sub.rn.f32 	%r350, %r349, %r348;
	and.b32 	%r351, %r41, -2147483648;
	or.b32 	%r1099, %r351, %r350;
$L__BB0_50:        // %__nv_erff.exit291
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r186, %rs11;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1107, %r42;
	setp.ge.f32 	%p19, %r1107, 0f3F8060FE;
	mov.b32 	%r1106, 0f3789CA3C;
	mov.b32 	%r1105, 0fB9F560B9;
	mov.b32 	%r1104, 0f3BAC840B;
	mov.b32 	%r1103, 0fBD0C8162;
	mov.b32 	%r1102, 0f3E1CF906;
	mov.b32 	%r1101, 0f3F6A937E;
	mov.b32 	%r1100, 0f3F20D842;
	@%p19 bra 	$L__BB0_52;
// %bb.51:
	mul.rn.f32 	%r1107, %r42, %r42;
	mov.b32 	%r1106, 0f38B1E96A;
	mov.b32 	%r1105, 0fBA574D20;
	mov.b32 	%r1104, 0f3BAAD5EA;
	mov.b32 	%r1103, 0fBCDC1BE7;
	mov.b32 	%r1102, 0f3DE718AF;
	mov.b32 	%r1101, 0fBEC093AC;
	mov.b32 	%r1100, 0f3E0375D3;
$L__BB0_52:        // %__internal_fmad.exit.i294
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs13, %r956;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r43, %r186, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r352, %r1106, %r1107, %r1105;
	fma.rn.ftz.f32 	%r353, %r352, %r1107, %r1104;
	fma.rn.ftz.f32 	%r354, %r353, %r1107, %r1103;
	fma.rn.ftz.f32 	%r355, %r354, %r1107, %r1102;
	fma.rn.ftz.f32 	%r356, %r355, %r1107, %r1101;
	fma.rn.ftz.f32 	%r357, %r356, %r1107, %r1100;
	neg.f32 	%r358, %r1107;
	selp.f32 	%r359, %r358, %r42, %p19;
	fma.rn.ftz.f32 	%r1108, %r357, %r359, %r359;
	@!%p19 bra 	$L__BB0_54;
// %bb.53:
	ex2.approx.ftz.f32 	%r360, %r1108;
	mov.b32 	%r361, 0f3F800000;
	sub.rn.f32 	%r362, %r361, %r360;
	and.b32 	%r363, %r42, -2147483648;
	or.b32 	%r1108, %r363, %r362;
$L__BB0_54:        // %__nv_erff.exit313
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r188, %rs13;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1116, %r43;
	setp.ge.f32 	%p20, %r1116, 0f3F8060FE;
	mov.b32 	%r1115, 0f3789CA3C;
	mov.b32 	%r1114, 0fB9F560B9;
	mov.b32 	%r1113, 0f3BAC840B;
	mov.b32 	%r1112, 0fBD0C8162;
	mov.b32 	%r1111, 0f3E1CF906;
	mov.b32 	%r1110, 0f3F6A937E;
	mov.b32 	%r1109, 0f3F20D842;
	@%p20 bra 	$L__BB0_56;
// %bb.55:
	mul.rn.f32 	%r1116, %r43, %r43;
	mov.b32 	%r1115, 0f38B1E96A;
	mov.b32 	%r1114, 0fBA574D20;
	mov.b32 	%r1113, 0f3BAAD5EA;
	mov.b32 	%r1112, 0fBCDC1BE7;
	mov.b32 	%r1111, 0f3DE718AF;
	mov.b32 	%r1110, 0fBEC093AC;
	mov.b32 	%r1109, 0f3E0375D3;
$L__BB0_56:        // %__internal_fmad.exit.i316
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs15, %r958;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r44, %r188, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r364, %r1115, %r1116, %r1114;
	fma.rn.ftz.f32 	%r365, %r364, %r1116, %r1113;
	fma.rn.ftz.f32 	%r366, %r365, %r1116, %r1112;
	fma.rn.ftz.f32 	%r367, %r366, %r1116, %r1111;
	fma.rn.ftz.f32 	%r368, %r367, %r1116, %r1110;
	fma.rn.ftz.f32 	%r369, %r368, %r1116, %r1109;
	neg.f32 	%r370, %r1116;
	selp.f32 	%r371, %r370, %r43, %p20;
	fma.rn.ftz.f32 	%r1117, %r369, %r371, %r371;
	@!%p20 bra 	$L__BB0_58;
// %bb.57:
	ex2.approx.ftz.f32 	%r372, %r1117;
	mov.b32 	%r373, 0f3F800000;
	sub.rn.f32 	%r374, %r373, %r372;
	and.b32 	%r375, %r43, -2147483648;
	or.b32 	%r1117, %r375, %r374;
$L__BB0_58:        // %__nv_erff.exit335
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r190, %rs15;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1125, %r44;
	setp.ge.f32 	%p21, %r1125, 0f3F8060FE;
	mov.b32 	%r1124, 0f3789CA3C;
	mov.b32 	%r1123, 0fB9F560B9;
	mov.b32 	%r1122, 0f3BAC840B;
	mov.b32 	%r1121, 0fBD0C8162;
	mov.b32 	%r1120, 0f3E1CF906;
	mov.b32 	%r1119, 0f3F6A937E;
	mov.b32 	%r1118, 0f3F20D842;
	@%p21 bra 	$L__BB0_60;
// %bb.59:
	mul.rn.f32 	%r1125, %r44, %r44;
	mov.b32 	%r1124, 0f38B1E96A;
	mov.b32 	%r1123, 0fBA574D20;
	mov.b32 	%r1122, 0f3BAAD5EA;
	mov.b32 	%r1121, 0fBCDC1BE7;
	mov.b32 	%r1120, 0f3DE718AF;
	mov.b32 	%r1119, 0fBEC093AC;
	mov.b32 	%r1118, 0f3E0375D3;
$L__BB0_60:        // %__internal_fmad.exit.i338
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs18, %r960;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r45, %r190, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r376, %r1124, %r1125, %r1123;
	fma.rn.ftz.f32 	%r377, %r376, %r1125, %r1122;
	fma.rn.ftz.f32 	%r378, %r377, %r1125, %r1121;
	fma.rn.ftz.f32 	%r379, %r378, %r1125, %r1120;
	fma.rn.ftz.f32 	%r380, %r379, %r1125, %r1119;
	fma.rn.ftz.f32 	%r381, %r380, %r1125, %r1118;
	neg.f32 	%r382, %r1125;
	selp.f32 	%r383, %r382, %r44, %p21;
	fma.rn.ftz.f32 	%r1126, %r381, %r383, %r383;
	@!%p21 bra 	$L__BB0_62;
// %bb.61:
	ex2.approx.ftz.f32 	%r384, %r1126;
	mov.b32 	%r385, 0f3F800000;
	sub.rn.f32 	%r386, %r385, %r384;
	and.b32 	%r387, %r44, -2147483648;
	or.b32 	%r1126, %r387, %r386;
$L__BB0_62:        // %__nv_erff.exit357
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r193, %rs18;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1134, %r45;
	setp.ge.f32 	%p22, %r1134, 0f3F8060FE;
	mov.b32 	%r1133, 0f3789CA3C;
	mov.b32 	%r1132, 0fB9F560B9;
	mov.b32 	%r1131, 0f3BAC840B;
	mov.b32 	%r1130, 0fBD0C8162;
	mov.b32 	%r1129, 0f3E1CF906;
	mov.b32 	%r1128, 0f3F6A937E;
	mov.b32 	%r1127, 0f3F20D842;
	@%p22 bra 	$L__BB0_64;
// %bb.63:
	mul.rn.f32 	%r1134, %r45, %r45;
	mov.b32 	%r1133, 0f38B1E96A;
	mov.b32 	%r1132, 0fBA574D20;
	mov.b32 	%r1131, 0f3BAAD5EA;
	mov.b32 	%r1130, 0fBCDC1BE7;
	mov.b32 	%r1129, 0f3DE718AF;
	mov.b32 	%r1128, 0fBEC093AC;
	mov.b32 	%r1127, 0f3E0375D3;
$L__BB0_64:        // %__internal_fmad.exit.i360
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs20, %r962;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r46, %r193, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r388, %r1133, %r1134, %r1132;
	fma.rn.ftz.f32 	%r389, %r388, %r1134, %r1131;
	fma.rn.ftz.f32 	%r390, %r389, %r1134, %r1130;
	fma.rn.ftz.f32 	%r391, %r390, %r1134, %r1129;
	fma.rn.ftz.f32 	%r392, %r391, %r1134, %r1128;
	fma.rn.ftz.f32 	%r393, %r392, %r1134, %r1127;
	neg.f32 	%r394, %r1134;
	selp.f32 	%r395, %r394, %r45, %p22;
	fma.rn.ftz.f32 	%r1135, %r393, %r395, %r395;
	@!%p22 bra 	$L__BB0_66;
// %bb.65:
	ex2.approx.ftz.f32 	%r396, %r1135;
	mov.b32 	%r397, 0f3F800000;
	sub.rn.f32 	%r398, %r397, %r396;
	and.b32 	%r399, %r45, -2147483648;
	or.b32 	%r1135, %r399, %r398;
$L__BB0_66:        // %__nv_erff.exit379
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r195, %rs20;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1143, %r46;
	setp.ge.f32 	%p23, %r1143, 0f3F8060FE;
	mov.b32 	%r1142, 0f3789CA3C;
	mov.b32 	%r1141, 0fB9F560B9;
	mov.b32 	%r1140, 0f3BAC840B;
	mov.b32 	%r1139, 0fBD0C8162;
	mov.b32 	%r1138, 0f3E1CF906;
	mov.b32 	%r1137, 0f3F6A937E;
	mov.b32 	%r1136, 0f3F20D842;
	@%p23 bra 	$L__BB0_68;
// %bb.67:
	mul.rn.f32 	%r1143, %r46, %r46;
	mov.b32 	%r1142, 0f38B1E96A;
	mov.b32 	%r1141, 0fBA574D20;
	mov.b32 	%r1140, 0f3BAAD5EA;
	mov.b32 	%r1139, 0fBCDC1BE7;
	mov.b32 	%r1138, 0f3DE718AF;
	mov.b32 	%r1137, 0fBEC093AC;
	mov.b32 	%r1136, 0f3E0375D3;
$L__BB0_68:        // %__internal_fmad.exit.i382
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs22, %r964;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r47, %r195, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r400, %r1142, %r1143, %r1141;
	fma.rn.ftz.f32 	%r401, %r400, %r1143, %r1140;
	fma.rn.ftz.f32 	%r402, %r401, %r1143, %r1139;
	fma.rn.ftz.f32 	%r403, %r402, %r1143, %r1138;
	fma.rn.ftz.f32 	%r404, %r403, %r1143, %r1137;
	fma.rn.ftz.f32 	%r405, %r404, %r1143, %r1136;
	neg.f32 	%r406, %r1143;
	selp.f32 	%r407, %r406, %r46, %p23;
	fma.rn.ftz.f32 	%r1144, %r405, %r407, %r407;
	@!%p23 bra 	$L__BB0_70;
// %bb.69:
	ex2.approx.ftz.f32 	%r408, %r1144;
	mov.b32 	%r409, 0f3F800000;
	sub.rn.f32 	%r410, %r409, %r408;
	and.b32 	%r411, %r46, -2147483648;
	or.b32 	%r1144, %r411, %r410;
$L__BB0_70:        // %__nv_erff.exit401
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r197, %rs22;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1152, %r47;
	setp.ge.f32 	%p24, %r1152, 0f3F8060FE;
	mov.b32 	%r1151, 0f3789CA3C;
	mov.b32 	%r1150, 0fB9F560B9;
	mov.b32 	%r1149, 0f3BAC840B;
	mov.b32 	%r1148, 0fBD0C8162;
	mov.b32 	%r1147, 0f3E1CF906;
	mov.b32 	%r1146, 0f3F6A937E;
	mov.b32 	%r1145, 0f3F20D842;
	@%p24 bra 	$L__BB0_72;
// %bb.71:
	mul.rn.f32 	%r1152, %r47, %r47;
	mov.b32 	%r1151, 0f38B1E96A;
	mov.b32 	%r1150, 0fBA574D20;
	mov.b32 	%r1149, 0f3BAAD5EA;
	mov.b32 	%r1148, 0fBCDC1BE7;
	mov.b32 	%r1147, 0f3DE718AF;
	mov.b32 	%r1146, 0fBEC093AC;
	mov.b32 	%r1145, 0f3E0375D3;
$L__BB0_72:        // %__internal_fmad.exit.i404
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs24, %r966;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r48, %r197, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r412, %r1151, %r1152, %r1150;
	fma.rn.ftz.f32 	%r413, %r412, %r1152, %r1149;
	fma.rn.ftz.f32 	%r414, %r413, %r1152, %r1148;
	fma.rn.ftz.f32 	%r415, %r414, %r1152, %r1147;
	fma.rn.ftz.f32 	%r416, %r415, %r1152, %r1146;
	fma.rn.ftz.f32 	%r417, %r416, %r1152, %r1145;
	neg.f32 	%r418, %r1152;
	selp.f32 	%r419, %r418, %r47, %p24;
	fma.rn.ftz.f32 	%r1153, %r417, %r419, %r419;
	@!%p24 bra 	$L__BB0_74;
// %bb.73:
	ex2.approx.ftz.f32 	%r420, %r1153;
	mov.b32 	%r421, 0f3F800000;
	sub.rn.f32 	%r422, %r421, %r420;
	and.b32 	%r423, %r47, -2147483648;
	or.b32 	%r1153, %r423, %r422;
$L__BB0_74:        // %__nv_erff.exit423
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r199, %rs24;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1161, %r48;
	setp.ge.f32 	%p25, %r1161, 0f3F8060FE;
	mov.b32 	%r1160, 0f3789CA3C;
	mov.b32 	%r1159, 0fB9F560B9;
	mov.b32 	%r1158, 0f3BAC840B;
	mov.b32 	%r1157, 0fBD0C8162;
	mov.b32 	%r1156, 0f3E1CF906;
	mov.b32 	%r1155, 0f3F6A937E;
	mov.b32 	%r1154, 0f3F20D842;
	@%p25 bra 	$L__BB0_76;
// %bb.75:
	mul.rn.f32 	%r1161, %r48, %r48;
	mov.b32 	%r1160, 0f38B1E96A;
	mov.b32 	%r1159, 0fBA574D20;
	mov.b32 	%r1158, 0f3BAAD5EA;
	mov.b32 	%r1157, 0fBCDC1BE7;
	mov.b32 	%r1156, 0f3DE718AF;
	mov.b32 	%r1155, 0fBEC093AC;
	mov.b32 	%r1154, 0f3E0375D3;
$L__BB0_76:        // %__internal_fmad.exit.i426
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs26, %r968;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r49, %r199, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r424, %r1160, %r1161, %r1159;
	fma.rn.ftz.f32 	%r425, %r424, %r1161, %r1158;
	fma.rn.ftz.f32 	%r426, %r425, %r1161, %r1157;
	fma.rn.ftz.f32 	%r427, %r426, %r1161, %r1156;
	fma.rn.ftz.f32 	%r428, %r427, %r1161, %r1155;
	fma.rn.ftz.f32 	%r429, %r428, %r1161, %r1154;
	neg.f32 	%r430, %r1161;
	selp.f32 	%r431, %r430, %r48, %p25;
	fma.rn.ftz.f32 	%r1162, %r429, %r431, %r431;
	@!%p25 bra 	$L__BB0_78;
// %bb.77:
	ex2.approx.ftz.f32 	%r432, %r1162;
	mov.b32 	%r433, 0f3F800000;
	sub.rn.f32 	%r434, %r433, %r432;
	and.b32 	%r435, %r48, -2147483648;
	or.b32 	%r1162, %r435, %r434;
$L__BB0_78:        // %__nv_erff.exit445
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r201, %rs26;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1170, %r49;
	setp.ge.f32 	%p26, %r1170, 0f3F8060FE;
	mov.b32 	%r1169, 0f3789CA3C;
	mov.b32 	%r1168, 0fB9F560B9;
	mov.b32 	%r1167, 0f3BAC840B;
	mov.b32 	%r1166, 0fBD0C8162;
	mov.b32 	%r1165, 0f3E1CF906;
	mov.b32 	%r1164, 0f3F6A937E;
	mov.b32 	%r1163, 0f3F20D842;
	@%p26 bra 	$L__BB0_80;
// %bb.79:
	mul.rn.f32 	%r1170, %r49, %r49;
	mov.b32 	%r1169, 0f38B1E96A;
	mov.b32 	%r1168, 0fBA574D20;
	mov.b32 	%r1167, 0f3BAAD5EA;
	mov.b32 	%r1166, 0fBCDC1BE7;
	mov.b32 	%r1165, 0f3DE718AF;
	mov.b32 	%r1164, 0fBEC093AC;
	mov.b32 	%r1163, 0f3E0375D3;
$L__BB0_80:        // %__internal_fmad.exit.i448
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs28, %r970;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r50, %r201, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r436, %r1169, %r1170, %r1168;
	fma.rn.ftz.f32 	%r437, %r436, %r1170, %r1167;
	fma.rn.ftz.f32 	%r438, %r437, %r1170, %r1166;
	fma.rn.ftz.f32 	%r439, %r438, %r1170, %r1165;
	fma.rn.ftz.f32 	%r440, %r439, %r1170, %r1164;
	fma.rn.ftz.f32 	%r441, %r440, %r1170, %r1163;
	neg.f32 	%r442, %r1170;
	selp.f32 	%r443, %r442, %r49, %p26;
	fma.rn.ftz.f32 	%r1171, %r441, %r443, %r443;
	@!%p26 bra 	$L__BB0_82;
// %bb.81:
	ex2.approx.ftz.f32 	%r444, %r1171;
	mov.b32 	%r445, 0f3F800000;
	sub.rn.f32 	%r446, %r445, %r444;
	and.b32 	%r447, %r49, -2147483648;
	or.b32 	%r1171, %r447, %r446;
$L__BB0_82:        // %__nv_erff.exit467
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r203, %rs28;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1179, %r50;
	setp.ge.f32 	%p27, %r1179, 0f3F8060FE;
	mov.b32 	%r1178, 0f3789CA3C;
	mov.b32 	%r1177, 0fB9F560B9;
	mov.b32 	%r1176, 0f3BAC840B;
	mov.b32 	%r1175, 0fBD0C8162;
	mov.b32 	%r1174, 0f3E1CF906;
	mov.b32 	%r1173, 0f3F6A937E;
	mov.b32 	%r1172, 0f3F20D842;
	@%p27 bra 	$L__BB0_84;
// %bb.83:
	mul.rn.f32 	%r1179, %r50, %r50;
	mov.b32 	%r1178, 0f38B1E96A;
	mov.b32 	%r1177, 0fBA574D20;
	mov.b32 	%r1176, 0f3BAAD5EA;
	mov.b32 	%r1175, 0fBCDC1BE7;
	mov.b32 	%r1174, 0f3DE718AF;
	mov.b32 	%r1173, 0fBEC093AC;
	mov.b32 	%r1172, 0f3E0375D3;
$L__BB0_84:        // %__internal_fmad.exit.i470
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs30, %r972;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r51, %r203, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r448, %r1178, %r1179, %r1177;
	fma.rn.ftz.f32 	%r449, %r448, %r1179, %r1176;
	fma.rn.ftz.f32 	%r450, %r449, %r1179, %r1175;
	fma.rn.ftz.f32 	%r451, %r450, %r1179, %r1174;
	fma.rn.ftz.f32 	%r452, %r451, %r1179, %r1173;
	fma.rn.ftz.f32 	%r453, %r452, %r1179, %r1172;
	neg.f32 	%r454, %r1179;
	selp.f32 	%r455, %r454, %r50, %p27;
	fma.rn.ftz.f32 	%r1180, %r453, %r455, %r455;
	@!%p27 bra 	$L__BB0_86;
// %bb.85:
	ex2.approx.ftz.f32 	%r456, %r1180;
	mov.b32 	%r457, 0f3F800000;
	sub.rn.f32 	%r458, %r457, %r456;
	and.b32 	%r459, %r50, -2147483648;
	or.b32 	%r1180, %r459, %r458;
$L__BB0_86:        // %__nv_erff.exit489
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r205, %rs30;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1188, %r51;
	setp.ge.f32 	%p28, %r1188, 0f3F8060FE;
	mov.b32 	%r1187, 0f3789CA3C;
	mov.b32 	%r1186, 0fB9F560B9;
	mov.b32 	%r1185, 0f3BAC840B;
	mov.b32 	%r1184, 0fBD0C8162;
	mov.b32 	%r1183, 0f3E1CF906;
	mov.b32 	%r1182, 0f3F6A937E;
	mov.b32 	%r1181, 0f3F20D842;
	@%p28 bra 	$L__BB0_88;
// %bb.87:
	mul.rn.f32 	%r1188, %r51, %r51;
	mov.b32 	%r1187, 0f38B1E96A;
	mov.b32 	%r1186, 0fBA574D20;
	mov.b32 	%r1185, 0f3BAAD5EA;
	mov.b32 	%r1184, 0fBCDC1BE7;
	mov.b32 	%r1183, 0f3DE718AF;
	mov.b32 	%r1182, 0fBEC093AC;
	mov.b32 	%r1181, 0f3E0375D3;
$L__BB0_88:        // %__internal_fmad.exit.i492
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs32, %r974;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r52, %r205, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r460, %r1187, %r1188, %r1186;
	fma.rn.ftz.f32 	%r461, %r460, %r1188, %r1185;
	fma.rn.ftz.f32 	%r462, %r461, %r1188, %r1184;
	fma.rn.ftz.f32 	%r463, %r462, %r1188, %r1183;
	fma.rn.ftz.f32 	%r464, %r463, %r1188, %r1182;
	fma.rn.ftz.f32 	%r465, %r464, %r1188, %r1181;
	neg.f32 	%r466, %r1188;
	selp.f32 	%r467, %r466, %r51, %p28;
	fma.rn.ftz.f32 	%r1189, %r465, %r467, %r467;
	@!%p28 bra 	$L__BB0_90;
// %bb.89:
	ex2.approx.ftz.f32 	%r468, %r1189;
	mov.b32 	%r469, 0f3F800000;
	sub.rn.f32 	%r470, %r469, %r468;
	and.b32 	%r471, %r51, -2147483648;
	or.b32 	%r1189, %r471, %r470;
$L__BB0_90:        // %__nv_erff.exit511
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r207, %rs32;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1197, %r52;
	setp.ge.f32 	%p29, %r1197, 0f3F8060FE;
	mov.b32 	%r1196, 0f3789CA3C;
	mov.b32 	%r1195, 0fB9F560B9;
	mov.b32 	%r1194, 0f3BAC840B;
	mov.b32 	%r1193, 0fBD0C8162;
	mov.b32 	%r1192, 0f3E1CF906;
	mov.b32 	%r1191, 0f3F6A937E;
	mov.b32 	%r1190, 0f3F20D842;
	@%p29 bra 	$L__BB0_92;
// %bb.91:
	mul.rn.f32 	%r1197, %r52, %r52;
	mov.b32 	%r1196, 0f38B1E96A;
	mov.b32 	%r1195, 0fBA574D20;
	mov.b32 	%r1194, 0f3BAAD5EA;
	mov.b32 	%r1193, 0fBCDC1BE7;
	mov.b32 	%r1192, 0f3DE718AF;
	mov.b32 	%r1191, 0fBEC093AC;
	mov.b32 	%r1190, 0f3E0375D3;
$L__BB0_92:        // %__internal_fmad.exit.i514
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs17, %r976;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r53, %r207, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r472, %r1196, %r1197, %r1195;
	fma.rn.ftz.f32 	%r473, %r472, %r1197, %r1194;
	fma.rn.ftz.f32 	%r474, %r473, %r1197, %r1193;
	fma.rn.ftz.f32 	%r475, %r474, %r1197, %r1192;
	fma.rn.ftz.f32 	%r476, %r475, %r1197, %r1191;
	fma.rn.ftz.f32 	%r477, %r476, %r1197, %r1190;
	neg.f32 	%r478, %r1197;
	selp.f32 	%r479, %r478, %r52, %p29;
	fma.rn.ftz.f32 	%r1198, %r477, %r479, %r479;
	@!%p29 bra 	$L__BB0_94;
// %bb.93:
	ex2.approx.ftz.f32 	%r480, %r1198;
	mov.b32 	%r481, 0f3F800000;
	sub.rn.f32 	%r482, %r481, %r480;
	and.b32 	%r483, %r52, -2147483648;
	or.b32 	%r1198, %r483, %r482;
$L__BB0_94:        // %__nv_erff.exit533
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r192, %rs17;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1206, %r53;
	setp.ge.f32 	%p30, %r1206, 0f3F8060FE;
	mov.b32 	%r1205, 0f3789CA3C;
	mov.b32 	%r1204, 0fB9F560B9;
	mov.b32 	%r1203, 0f3BAC840B;
	mov.b32 	%r1202, 0fBD0C8162;
	mov.b32 	%r1201, 0f3E1CF906;
	mov.b32 	%r1200, 0f3F6A937E;
	mov.b32 	%r1199, 0f3F20D842;
	@%p30 bra 	$L__BB0_96;
// %bb.95:
	mul.rn.f32 	%r1206, %r53, %r53;
	mov.b32 	%r1205, 0f38B1E96A;
	mov.b32 	%r1204, 0fBA574D20;
	mov.b32 	%r1203, 0f3BAAD5EA;
	mov.b32 	%r1202, 0fBCDC1BE7;
	mov.b32 	%r1201, 0f3DE718AF;
	mov.b32 	%r1200, 0fBEC093AC;
	mov.b32 	%r1199, 0f3E0375D3;
$L__BB0_96:        // %__internal_fmad.exit.i536
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs19, %r978;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r54, %r192, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r484, %r1205, %r1206, %r1204;
	fma.rn.ftz.f32 	%r485, %r484, %r1206, %r1203;
	fma.rn.ftz.f32 	%r486, %r485, %r1206, %r1202;
	fma.rn.ftz.f32 	%r487, %r486, %r1206, %r1201;
	fma.rn.ftz.f32 	%r488, %r487, %r1206, %r1200;
	fma.rn.ftz.f32 	%r489, %r488, %r1206, %r1199;
	neg.f32 	%r490, %r1206;
	selp.f32 	%r491, %r490, %r53, %p30;
	fma.rn.ftz.f32 	%r1207, %r489, %r491, %r491;
	@!%p30 bra 	$L__BB0_98;
// %bb.97:
	ex2.approx.ftz.f32 	%r492, %r1207;
	mov.b32 	%r493, 0f3F800000;
	sub.rn.f32 	%r494, %r493, %r492;
	and.b32 	%r495, %r53, -2147483648;
	or.b32 	%r1207, %r495, %r494;
$L__BB0_98:        // %__nv_erff.exit555
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r194, %rs19;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1215, %r54;
	setp.ge.f32 	%p31, %r1215, 0f3F8060FE;
	mov.b32 	%r1214, 0f3789CA3C;
	mov.b32 	%r1213, 0fB9F560B9;
	mov.b32 	%r1212, 0f3BAC840B;
	mov.b32 	%r1211, 0fBD0C8162;
	mov.b32 	%r1210, 0f3E1CF906;
	mov.b32 	%r1209, 0f3F6A937E;
	mov.b32 	%r1208, 0f3F20D842;
	@%p31 bra 	$L__BB0_100;
// %bb.99:
	mul.rn.f32 	%r1215, %r54, %r54;
	mov.b32 	%r1214, 0f38B1E96A;
	mov.b32 	%r1213, 0fBA574D20;
	mov.b32 	%r1212, 0f3BAAD5EA;
	mov.b32 	%r1211, 0fBCDC1BE7;
	mov.b32 	%r1210, 0f3DE718AF;
	mov.b32 	%r1209, 0fBEC093AC;
	mov.b32 	%r1208, 0f3E0375D3;
$L__BB0_100:        // %__internal_fmad.exit.i558
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs21, %r980;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r55, %r194, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r496, %r1214, %r1215, %r1213;
	fma.rn.ftz.f32 	%r497, %r496, %r1215, %r1212;
	fma.rn.ftz.f32 	%r498, %r497, %r1215, %r1211;
	fma.rn.ftz.f32 	%r499, %r498, %r1215, %r1210;
	fma.rn.ftz.f32 	%r500, %r499, %r1215, %r1209;
	fma.rn.ftz.f32 	%r501, %r500, %r1215, %r1208;
	neg.f32 	%r502, %r1215;
	selp.f32 	%r503, %r502, %r54, %p31;
	fma.rn.ftz.f32 	%r1216, %r501, %r503, %r503;
	@!%p31 bra 	$L__BB0_102;
// %bb.101:
	ex2.approx.ftz.f32 	%r504, %r1216;
	mov.b32 	%r505, 0f3F800000;
	sub.rn.f32 	%r506, %r505, %r504;
	and.b32 	%r507, %r54, -2147483648;
	or.b32 	%r1216, %r507, %r506;
$L__BB0_102:        // %__nv_erff.exit577
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r196, %rs21;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1224, %r55;
	setp.ge.f32 	%p32, %r1224, 0f3F8060FE;
	mov.b32 	%r1223, 0f3789CA3C;
	mov.b32 	%r1222, 0fB9F560B9;
	mov.b32 	%r1221, 0f3BAC840B;
	mov.b32 	%r1220, 0fBD0C8162;
	mov.b32 	%r1219, 0f3E1CF906;
	mov.b32 	%r1218, 0f3F6A937E;
	mov.b32 	%r1217, 0f3F20D842;
	@%p32 bra 	$L__BB0_104;
// %bb.103:
	mul.rn.f32 	%r1224, %r55, %r55;
	mov.b32 	%r1223, 0f38B1E96A;
	mov.b32 	%r1222, 0fBA574D20;
	mov.b32 	%r1221, 0f3BAAD5EA;
	mov.b32 	%r1220, 0fBCDC1BE7;
	mov.b32 	%r1219, 0f3DE718AF;
	mov.b32 	%r1218, 0fBEC093AC;
	mov.b32 	%r1217, 0f3E0375D3;
$L__BB0_104:        // %__internal_fmad.exit.i580
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs23, %r982;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r56, %r196, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r508, %r1223, %r1224, %r1222;
	fma.rn.ftz.f32 	%r509, %r508, %r1224, %r1221;
	fma.rn.ftz.f32 	%r510, %r509, %r1224, %r1220;
	fma.rn.ftz.f32 	%r511, %r510, %r1224, %r1219;
	fma.rn.ftz.f32 	%r512, %r511, %r1224, %r1218;
	fma.rn.ftz.f32 	%r513, %r512, %r1224, %r1217;
	neg.f32 	%r514, %r1224;
	selp.f32 	%r515, %r514, %r55, %p32;
	fma.rn.ftz.f32 	%r1225, %r513, %r515, %r515;
	@!%p32 bra 	$L__BB0_106;
// %bb.105:
	ex2.approx.ftz.f32 	%r516, %r1225;
	mov.b32 	%r517, 0f3F800000;
	sub.rn.f32 	%r518, %r517, %r516;
	and.b32 	%r519, %r55, -2147483648;
	or.b32 	%r1225, %r519, %r518;
$L__BB0_106:        // %__nv_erff.exit599
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r198, %rs23;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1233, %r56;
	setp.ge.f32 	%p33, %r1233, 0f3F8060FE;
	mov.b32 	%r1232, 0f3789CA3C;
	mov.b32 	%r1231, 0fB9F560B9;
	mov.b32 	%r1230, 0f3BAC840B;
	mov.b32 	%r1229, 0fBD0C8162;
	mov.b32 	%r1228, 0f3E1CF906;
	mov.b32 	%r1227, 0f3F6A937E;
	mov.b32 	%r1226, 0f3F20D842;
	@%p33 bra 	$L__BB0_108;
// %bb.107:
	mul.rn.f32 	%r1233, %r56, %r56;
	mov.b32 	%r1232, 0f38B1E96A;
	mov.b32 	%r1231, 0fBA574D20;
	mov.b32 	%r1230, 0f3BAAD5EA;
	mov.b32 	%r1229, 0fBCDC1BE7;
	mov.b32 	%r1228, 0f3DE718AF;
	mov.b32 	%r1227, 0fBEC093AC;
	mov.b32 	%r1226, 0f3E0375D3;
$L__BB0_108:        // %__internal_fmad.exit.i602
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs25, %r984;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r57, %r198, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r520, %r1232, %r1233, %r1231;
	fma.rn.ftz.f32 	%r521, %r520, %r1233, %r1230;
	fma.rn.ftz.f32 	%r522, %r521, %r1233, %r1229;
	fma.rn.ftz.f32 	%r523, %r522, %r1233, %r1228;
	fma.rn.ftz.f32 	%r524, %r523, %r1233, %r1227;
	fma.rn.ftz.f32 	%r525, %r524, %r1233, %r1226;
	neg.f32 	%r526, %r1233;
	selp.f32 	%r527, %r526, %r56, %p33;
	fma.rn.ftz.f32 	%r1234, %r525, %r527, %r527;
	@!%p33 bra 	$L__BB0_110;
// %bb.109:
	ex2.approx.ftz.f32 	%r528, %r1234;
	mov.b32 	%r529, 0f3F800000;
	sub.rn.f32 	%r530, %r529, %r528;
	and.b32 	%r531, %r56, -2147483648;
	or.b32 	%r1234, %r531, %r530;
$L__BB0_110:        // %__nv_erff.exit621
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r200, %rs25;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1242, %r57;
	setp.ge.f32 	%p34, %r1242, 0f3F8060FE;
	mov.b32 	%r1241, 0f3789CA3C;
	mov.b32 	%r1240, 0fB9F560B9;
	mov.b32 	%r1239, 0f3BAC840B;
	mov.b32 	%r1238, 0fBD0C8162;
	mov.b32 	%r1237, 0f3E1CF906;
	mov.b32 	%r1236, 0f3F6A937E;
	mov.b32 	%r1235, 0f3F20D842;
	@%p34 bra 	$L__BB0_112;
// %bb.111:
	mul.rn.f32 	%r1242, %r57, %r57;
	mov.b32 	%r1241, 0f38B1E96A;
	mov.b32 	%r1240, 0fBA574D20;
	mov.b32 	%r1239, 0f3BAAD5EA;
	mov.b32 	%r1238, 0fBCDC1BE7;
	mov.b32 	%r1237, 0f3DE718AF;
	mov.b32 	%r1236, 0fBEC093AC;
	mov.b32 	%r1235, 0f3E0375D3;
$L__BB0_112:        // %__internal_fmad.exit.i624
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs27, %r986;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r58, %r200, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r532, %r1241, %r1242, %r1240;
	fma.rn.ftz.f32 	%r533, %r532, %r1242, %r1239;
	fma.rn.ftz.f32 	%r534, %r533, %r1242, %r1238;
	fma.rn.ftz.f32 	%r535, %r534, %r1242, %r1237;
	fma.rn.ftz.f32 	%r536, %r535, %r1242, %r1236;
	fma.rn.ftz.f32 	%r537, %r536, %r1242, %r1235;
	neg.f32 	%r538, %r1242;
	selp.f32 	%r539, %r538, %r57, %p34;
	fma.rn.ftz.f32 	%r1243, %r537, %r539, %r539;
	@!%p34 bra 	$L__BB0_114;
// %bb.113:
	ex2.approx.ftz.f32 	%r540, %r1243;
	mov.b32 	%r541, 0f3F800000;
	sub.rn.f32 	%r542, %r541, %r540;
	and.b32 	%r543, %r57, -2147483648;
	or.b32 	%r1243, %r543, %r542;
$L__BB0_114:        // %__nv_erff.exit643
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r202, %rs27;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1251, %r58;
	setp.ge.f32 	%p35, %r1251, 0f3F8060FE;
	mov.b32 	%r1250, 0f3789CA3C;
	mov.b32 	%r1249, 0fB9F560B9;
	mov.b32 	%r1248, 0f3BAC840B;
	mov.b32 	%r1247, 0fBD0C8162;
	mov.b32 	%r1246, 0f3E1CF906;
	mov.b32 	%r1245, 0f3F6A937E;
	mov.b32 	%r1244, 0f3F20D842;
	@%p35 bra 	$L__BB0_116;
// %bb.115:
	mul.rn.f32 	%r1251, %r58, %r58;
	mov.b32 	%r1250, 0f38B1E96A;
	mov.b32 	%r1249, 0fBA574D20;
	mov.b32 	%r1248, 0f3BAAD5EA;
	mov.b32 	%r1247, 0fBCDC1BE7;
	mov.b32 	%r1246, 0f3DE718AF;
	mov.b32 	%r1245, 0fBEC093AC;
	mov.b32 	%r1244, 0f3E0375D3;
$L__BB0_116:        // %__internal_fmad.exit.i646
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs29, %r988;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r59, %r202, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r544, %r1250, %r1251, %r1249;
	fma.rn.ftz.f32 	%r545, %r544, %r1251, %r1248;
	fma.rn.ftz.f32 	%r546, %r545, %r1251, %r1247;
	fma.rn.ftz.f32 	%r547, %r546, %r1251, %r1246;
	fma.rn.ftz.f32 	%r548, %r547, %r1251, %r1245;
	fma.rn.ftz.f32 	%r549, %r548, %r1251, %r1244;
	neg.f32 	%r550, %r1251;
	selp.f32 	%r551, %r550, %r58, %p35;
	fma.rn.ftz.f32 	%r1252, %r549, %r551, %r551;
	@!%p35 bra 	$L__BB0_118;
// %bb.117:
	ex2.approx.ftz.f32 	%r552, %r1252;
	mov.b32 	%r553, 0f3F800000;
	sub.rn.f32 	%r554, %r553, %r552;
	and.b32 	%r555, %r58, -2147483648;
	or.b32 	%r1252, %r555, %r554;
$L__BB0_118:        // %__nv_erff.exit665
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r204, %rs29;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1260, %r59;
	setp.ge.f32 	%p36, %r1260, 0f3F8060FE;
	mov.b32 	%r1259, 0f3789CA3C;
	mov.b32 	%r1258, 0fB9F560B9;
	mov.b32 	%r1257, 0f3BAC840B;
	mov.b32 	%r1256, 0fBD0C8162;
	mov.b32 	%r1255, 0f3E1CF906;
	mov.b32 	%r1254, 0f3F6A937E;
	mov.b32 	%r1253, 0f3F20D842;
	@%p36 bra 	$L__BB0_120;
// %bb.119:
	mul.rn.f32 	%r1260, %r59, %r59;
	mov.b32 	%r1259, 0f38B1E96A;
	mov.b32 	%r1258, 0fBA574D20;
	mov.b32 	%r1257, 0f3BAAD5EA;
	mov.b32 	%r1256, 0fBCDC1BE7;
	mov.b32 	%r1255, 0f3DE718AF;
	mov.b32 	%r1254, 0fBEC093AC;
	mov.b32 	%r1253, 0f3E0375D3;
$L__BB0_120:        // %__internal_fmad.exit.i668
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.rn.bf16.f32 	%rs31, %r990;
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r60, %r204, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r556, %r1259, %r1260, %r1258;
	fma.rn.ftz.f32 	%r557, %r556, %r1260, %r1257;
	fma.rn.ftz.f32 	%r558, %r557, %r1260, %r1256;
	fma.rn.ftz.f32 	%r559, %r558, %r1260, %r1255;
	fma.rn.ftz.f32 	%r560, %r559, %r1260, %r1254;
	fma.rn.ftz.f32 	%r561, %r560, %r1260, %r1253;
	neg.f32 	%r562, %r1260;
	selp.f32 	%r563, %r562, %r59, %p36;
	fma.rn.ftz.f32 	%r1261, %r561, %r563, %r563;
	@!%p36 bra 	$L__BB0_122;
// %bb.121:
	ex2.approx.ftz.f32 	%r564, %r1261;
	mov.b32 	%r565, 0f3F800000;
	sub.rn.f32 	%r566, %r565, %r564;
	and.b32 	%r567, %r59, -2147483648;
	or.b32 	%r1261, %r567, %r566;
$L__BB0_122:        // %__nv_erff.exit687
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	cvt.f32.bf16 	%r206, %rs31;
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	abs.ftz.f32 	%r1269, %r60;
	setp.ge.f32 	%p37, %r1269, 0f3F8060FE;
	mov.b32 	%r1268, 0f3789CA3C;
	mov.b32 	%r1267, 0fB9F560B9;
	mov.b32 	%r1266, 0f3BAC840B;
	mov.b32 	%r1265, 0fBD0C8162;
	mov.b32 	%r1264, 0f3E1CF906;
	mov.b32 	%r1263, 0f3F6A937E;
	mov.b32 	%r1262, 0f3F20D842;
	@%p37 bra 	$L__BB0_124;
// %bb.123:
	mul.rn.f32 	%r1269, %r60, %r60;
	mov.b32 	%r1268, 0f38B1E96A;
	mov.b32 	%r1267, 0fBA574D20;
	mov.b32 	%r1266, 0f3BAAD5EA;
	mov.b32 	%r1265, 0fBCDC1BE7;
	mov.b32 	%r1264, 0f3DE718AF;
	mov.b32 	%r1263, 0fBEC093AC;
	mov.b32 	%r1262, 0f3E0375D3;
$L__BB0_124:        // %__internal_fmad.exit.i690
	.loc	1 24 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:0
	mul.rn.f32 	%r61, %r206, 0f3F3504F3;
	.loc	1 24 28, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:28
	fma.rn.ftz.f32 	%r568, %r1268, %r1269, %r1267;
	fma.rn.ftz.f32 	%r569, %r568, %r1269, %r1266;
	fma.rn.ftz.f32 	%r570, %r569, %r1269, %r1265;
	fma.rn.ftz.f32 	%r571, %r570, %r1269, %r1264;
	fma.rn.ftz.f32 	%r572, %r571, %r1269, %r1263;
	fma.rn.ftz.f32 	%r573, %r572, %r1269, %r1262;
	neg.f32 	%r574, %r1269;
	selp.f32 	%r575, %r574, %r60, %p37;
	fma.rn.ftz.f32 	%r1270, %r573, %r575, %r575;
	@!%p37 bra 	$L__BB0_126;
// %bb.125:
	ex2.approx.ftz.f32 	%r576, %r1270;
	mov.b32 	%r577, 0f3F800000;
	sub.rn.f32 	%r578, %r577, %r576;
	and.b32 	%r579, %r60, -2147483648;
	or.b32 	%r1270, %r579, %r578;
$L__BB0_126:        // %__nv_erff.exit709
	abs.ftz.f32 	%r1278, %r61;
	setp.ge.f32 	%p38, %r1278, 0f3F8060FE;
	mov.b32 	%r1277, 0f3789CA3C;
	mov.b32 	%r1276, 0fB9F560B9;
	mov.b32 	%r1275, 0f3BAC840B;
	mov.b32 	%r1274, 0fBD0C8162;
	mov.b32 	%r1273, 0f3E1CF906;
	mov.b32 	%r1272, 0f3F6A937E;
	mov.b32 	%r1271, 0f3F20D842;
	@%p38 bra 	$L__BB0_128;
// %bb.127:
	mul.rn.f32 	%r1278, %r61, %r61;
	mov.b32 	%r1277, 0f38B1E96A;
	mov.b32 	%r1276, 0fBA574D20;
	mov.b32 	%r1275, 0f3BAAD5EA;
	mov.b32 	%r1274, 0fBCDC1BE7;
	mov.b32 	%r1273, 0f3DE718AF;
	mov.b32 	%r1272, 0fBEC093AC;
	mov.b32 	%r1271, 0f3E0375D3;
$L__BB0_128:        // %__internal_fmad.exit.i712
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:0:0
	mov.b32 	%r14, {%rs2, %rs1};
	mov.b32 	%r15, {%rs4, %rs3};
	mov.b32 	%r16, {%rs6, %rs5};
	mov.b32 	%r17, {%rs8, %rs7};
	mov.b32 	%r18, {%rs10, %rs9};
	mov.b32 	%r19, {%rs12, %rs11};
	mov.b32 	%r20, {%rs14, %rs13};
	mov.b32 	%r21, {%rs16, %rs15};
	mov.b32 	%r22, {%rs18, %rs17};
	mov.b32 	%r23, {%rs20, %rs19};
	mov.b32 	%r24, {%rs22, %rs21};
	mov.b32 	%r25, {%rs24, %rs23};
	mov.b32 	%r26, {%rs26, %rs25};
	mov.b32 	%r27, {%rs28, %rs27};
	mov.b32 	%r28, {%rs30, %rs29};
	mov.b32 	%r29, {%rs32, %rs31};
	mov.b64 	%rd5, {%r177, %r176};
	mov.b64 	%rd6, {%r179, %r178};
	mov.b64 	%rd7, {%r181, %r180};
	mov.b64 	%rd8, {%r183, %r182};
	mov.b64 	%rd9, {%r185, %r184};
	mov.b64 	%rd10, {%r187, %r186};
	mov.b64 	%rd11, {%r189, %r188};
	mov.b64 	%rd12, {%r191, %r190};
	mov.b64 	%rd13, {%r193, %r192};
	mov.b64 	%rd14, {%r195, %r194};
	mov.b64 	%rd15, {%r197, %r196};
	mov.b64 	%rd16, {%r199, %r198};
	mov.b64 	%rd17, {%r201, %r200};
	mov.b64 	%rd18, {%r203, %r202};
	mov.b64 	%rd19, {%r205, %r204};
	mov.b64 	%rd20, {%r207, %r206};
	.loc	1 24 28        // kernels.py:24:28 @[ kernels.py:118:9 ]
	fma.rn.ftz.f32 	%r580, %r1277, %r1278, %r1276;
	fma.rn.ftz.f32 	%r581, %r580, %r1278, %r1275;
	fma.rn.ftz.f32 	%r582, %r581, %r1278, %r1274;
	fma.rn.ftz.f32 	%r583, %r582, %r1278, %r1273;
	fma.rn.ftz.f32 	%r584, %r583, %r1278, %r1272;
	fma.rn.ftz.f32 	%r585, %r584, %r1278, %r1271;
	neg.f32 	%r586, %r1278;
	selp.f32 	%r587, %r586, %r61, %p38;
	fma.rn.ftz.f32 	%r1279, %r585, %r587, %r587;
	@!%p38 bra 	$L__BB0_130;
// %bb.129:
	ex2.approx.ftz.f32 	%r588, %r1279;
	mov.b32 	%r589, 0f3F800000;
	sub.rn.f32 	%r590, %r589, %r588;
	and.b32 	%r591, %r61, -2147483648;
	or.b32 	%r1279, %r591, %r590;
$L__BB0_130:        // %__nv_erff.exit731
	.loc	1 0 28        // kernels.py:0:28
	mov.b32 	%r608, 0f3F000000;
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mov.b64 	%rd64, {%r608, %r608};
	mul.rn.f32x2 	%rd65, %rd20, %rd64;
	mul.rn.f32x2 	%rd66, %rd19, %rd64;
	mul.rn.f32x2 	%rd67, %rd18, %rd64;
	mul.rn.f32x2 	%rd68, %rd17, %rd64;
	mul.rn.f32x2 	%rd69, %rd16, %rd64;
	mul.rn.f32x2 	%rd70, %rd15, %rd64;
	mul.rn.f32x2 	%rd71, %rd14, %rd64;
	mul.rn.f32x2 	%rd72, %rd13, %rd64;
	mul.rn.f32x2 	%rd73, %rd12, %rd64;
	mul.rn.f32x2 	%rd74, %rd11, %rd64;
	mul.rn.f32x2 	%rd75, %rd10, %rd64;
	mul.rn.f32x2 	%rd76, %rd9, %rd64;
	mul.rn.f32x2 	%rd77, %rd8, %rd64;
	mul.rn.f32x2 	%rd78, %rd7, %rd64;
	mul.rn.f32x2 	%rd79, %rd6, %rd64;
	mul.rn.f32x2 	%rd80, %rd5, %rd64;
$L__tmp2:
	.loc	1 100 33        // kernels.py:100:33
	shl.b32 	%r609, %r4, 3;
	and.b32 	%r610, %r2, 120;
	bfe.u32 	%r611, %r2, 3, 4;
	.loc	1 100 9        // kernels.py:100:9
	or.b32 	%r612, %r611, %r1;
$L__tmp3:
	.loc	1 24 22, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:22
	mov.b64 	%rd81, {%r1000, %r1072};
	mov.b32 	%r613, 0f3F800000;
	mov.b64 	%rd82, {%r613, %r613};
	add.rn.f32x2 	%rd83, %rd81, %rd82;
	mov.b64 	%rd84, {%r1009, %r1081};
	add.rn.f32x2 	%rd85, %rd84, %rd82;
	mov.b64 	%rd86, {%r1018, %r1090};
	add.rn.f32x2 	%rd87, %rd86, %rd82;
	mov.b64 	%rd88, {%r1027, %r1099};
	add.rn.f32x2 	%rd89, %rd88, %rd82;
	mov.b64 	%rd90, {%r1036, %r1108};
	add.rn.f32x2 	%rd91, %rd90, %rd82;
	mov.b64 	%rd92, {%r1045, %r1117};
	add.rn.f32x2 	%rd93, %rd92, %rd82;
	mov.b64 	%rd94, {%r1054, %r1126};
	add.rn.f32x2 	%rd95, %rd94, %rd82;
	mov.b64 	%rd96, {%r1063, %r1135};
	add.rn.f32x2 	%rd97, %rd96, %rd82;
	mov.b64 	%rd98, {%r1144, %r1216};
	add.rn.f32x2 	%rd99, %rd98, %rd82;
	mov.b64 	%rd100, {%r1153, %r1225};
	add.rn.f32x2 	%rd101, %rd100, %rd82;
	mov.b64 	%rd102, {%r1162, %r1234};
	add.rn.f32x2 	%rd103, %rd102, %rd82;
	mov.b64 	%rd104, {%r1171, %r1243};
	add.rn.f32x2 	%rd105, %rd104, %rd82;
	mov.b64 	%rd106, {%r1180, %r1252};
	add.rn.f32x2 	%rd107, %rd106, %rd82;
	mov.b64 	%rd108, {%r1189, %r1261};
	add.rn.f32x2 	%rd109, %rd108, %rd82;
	mov.b64 	%rd110, {%r1198, %r1270};
	add.rn.f32x2 	%rd111, %rd110, %rd82;
	mov.b64 	%rd112, {%r1207, %r1279};
	add.rn.f32x2 	%rd113, %rd112, %rd82;
$L__tmp4:
	.loc	1 119 12        // kernels.py:119:12
	cvt.rn.bf16.f32 	%rs33, %r929;
	cvt.rn.bf16.f32 	%rs34, %r945;
	cvt.rn.bf16.f32 	%rs35, %r931;
	cvt.rn.bf16.f32 	%rs36, %r947;
	cvt.rn.bf16.f32 	%rs37, %r933;
	cvt.rn.bf16.f32 	%rs38, %r949;
	cvt.rn.bf16.f32 	%rs39, %r935;
	cvt.rn.bf16.f32 	%rs40, %r951;
	cvt.rn.bf16.f32 	%rs41, %r937;
	cvt.rn.bf16.f32 	%rs42, %r953;
	cvt.rn.bf16.f32 	%rs43, %r939;
	cvt.rn.bf16.f32 	%rs44, %r955;
	cvt.rn.bf16.f32 	%rs45, %r941;
	cvt.rn.bf16.f32 	%rs46, %r957;
	cvt.rn.bf16.f32 	%rs47, %r943;
	cvt.rn.bf16.f32 	%rs48, %r959;
	cvt.rn.bf16.f32 	%rs49, %r961;
	cvt.rn.bf16.f32 	%rs50, %r977;
	cvt.rn.bf16.f32 	%rs51, %r963;
	cvt.rn.bf16.f32 	%rs52, %r979;
	cvt.rn.bf16.f32 	%rs53, %r965;
	cvt.rn.bf16.f32 	%rs54, %r981;
	cvt.rn.bf16.f32 	%rs55, %r967;
	cvt.rn.bf16.f32 	%rs56, %r983;
	cvt.rn.bf16.f32 	%rs57, %r969;
	cvt.rn.bf16.f32 	%rs58, %r985;
	cvt.rn.bf16.f32 	%rs59, %r971;
	cvt.rn.bf16.f32 	%rs60, %r987;
	cvt.rn.bf16.f32 	%rs61, %r973;
	cvt.rn.bf16.f32 	%rs62, %r989;
	cvt.rn.bf16.f32 	%rs63, %r975;
	cvt.rn.bf16.f32 	%rs64, %r991;
	.loc	1 120 9        // kernels.py:120:9
	shl.b32 	%r614, %r6, 6;
	or.b32 	%r615, %r609, %r614;
	.loc	1 122 13        // kernels.py:122:13
	mul.lo.s32 	%r616, %r612, 2624;
	add.s32 	%r617, %r616, 41984;
	add.s32 	%r618, %r616, 83968;
	add.s32 	%r619, %r616, 125952;
	.loc	1 122 9        // kernels.py:122:9
	mad.wide.s32 	%rd114, %r616, 2, %rd21;
	mad.wide.s32 	%rd115, %r617, 2, %rd21;
	mad.wide.s32 	%rd116, %r618, 2, %rd21;
	mad.wide.s32 	%rd117, %r619, 2, %rd21;
	mul.wide.u32 	%rd118, %r615, 2;
	add.s64 	%rd60, %rd114, %rd118;
	add.s64 	%rd61, %rd115, %rd118;
	add.s64 	%rd62, %rd116, %rd118;
	add.s64 	%rd63, %rd117, %rd118;
	.loc	1 122 53        // kernels.py:122:53
	setp.lt.s32 	%p40, %r612, 8192;
	.loc	1 122 52        // kernels.py:122:52
	and.pred 	%p39, %p2, %p40;
$L__tmp5:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd119, %rd80, %rd83;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r620, %r621}, %rd119;
	cvt.rn.bf16.f32 	%rs65, %r620;
	cvt.rn.bf16.f32 	%rs66, %r621;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs67, %rs68}, %r14;
	setp.eq.b16 	%p41, %rs68, -16248;
	setp.eq.b16 	%p42, %rs67, -16248;
	setp.eq.b16 	%p43, %rs67, -16244;
	setp.eq.b16 	%p44, %rs68, -16244;
	setp.eq.b16 	%p45, %rs68, -16242;
	setp.eq.b16 	%p46, %rs67, -16242;
	setp.eq.b16 	%p47, %rs67, -16227;
	setp.eq.b16 	%p48, %rs68, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r622, %rs66;
	cvt.f32.bf16 	%r623, %rs65;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r624, 0fB83E0000, %r623, %p42;
	selp.f32 	%r625, 0fB83E0000, %r622, %p41;
	selp.f32 	%r626, 0fB7DE0000, %r625, %p44;
	selp.f32 	%r627, 0fB7DE0000, %r624, %p43;
	selp.f32 	%r628, 0fB7A90000, %r627, %p46;
	selp.f32 	%r629, 0fB7A90000, %r626, %p45;
	selp.f32 	%r630, 0fB6130000, %r629, %p48;
	selp.f32 	%r631, 0fB6130000, %r628, %p47;
	mov.b64 	%rd120, {%r631, %r630};
$L__tmp6:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r632, %rs34;
	cvt.f32.bf16 	%r633, %rs33;
	mov.b64 	%rd121, {%r633, %r632};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd122, %rd120, %rd121;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r634, %r635}, %rd122;
	cvt.rn.bf16x2.f32 	%r636, %r635, %r634;
$L__tmp7:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd123, %rd79, %rd85;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r637, %r638}, %rd123;
	cvt.rn.bf16.f32 	%rs69, %r637;
	cvt.rn.bf16.f32 	%rs70, %r638;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs71, %rs72}, %r15;
	setp.eq.b16 	%p49, %rs72, -16248;
	setp.eq.b16 	%p50, %rs71, -16248;
	setp.eq.b16 	%p51, %rs71, -16244;
	setp.eq.b16 	%p52, %rs72, -16244;
	setp.eq.b16 	%p53, %rs72, -16242;
	setp.eq.b16 	%p54, %rs71, -16242;
	setp.eq.b16 	%p55, %rs71, -16227;
	setp.eq.b16 	%p56, %rs72, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r639, %rs70;
	cvt.f32.bf16 	%r640, %rs69;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r641, 0fB83E0000, %r640, %p50;
	selp.f32 	%r642, 0fB83E0000, %r639, %p49;
	selp.f32 	%r643, 0fB7DE0000, %r642, %p52;
	selp.f32 	%r644, 0fB7DE0000, %r641, %p51;
	selp.f32 	%r645, 0fB7A90000, %r644, %p54;
	selp.f32 	%r646, 0fB7A90000, %r643, %p53;
	selp.f32 	%r647, 0fB6130000, %r646, %p56;
	selp.f32 	%r648, 0fB6130000, %r645, %p55;
	mov.b64 	%rd124, {%r648, %r647};
$L__tmp8:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r649, %rs36;
	cvt.f32.bf16 	%r650, %rs35;
	mov.b64 	%rd125, {%r650, %r649};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd126, %rd124, %rd125;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r651, %r652}, %rd126;
	cvt.rn.bf16x2.f32 	%r653, %r652, %r651;
$L__tmp9:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd127, %rd78, %rd87;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r654, %r655}, %rd127;
	cvt.rn.bf16.f32 	%rs73, %r654;
	cvt.rn.bf16.f32 	%rs74, %r655;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs75, %rs76}, %r16;
	setp.eq.b16 	%p57, %rs76, -16248;
	setp.eq.b16 	%p58, %rs75, -16248;
	setp.eq.b16 	%p59, %rs75, -16244;
	setp.eq.b16 	%p60, %rs76, -16244;
	setp.eq.b16 	%p61, %rs76, -16242;
	setp.eq.b16 	%p62, %rs75, -16242;
	setp.eq.b16 	%p63, %rs75, -16227;
	setp.eq.b16 	%p64, %rs76, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r656, %rs74;
	cvt.f32.bf16 	%r657, %rs73;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r658, 0fB83E0000, %r657, %p58;
	selp.f32 	%r659, 0fB83E0000, %r656, %p57;
	selp.f32 	%r660, 0fB7DE0000, %r659, %p60;
	selp.f32 	%r661, 0fB7DE0000, %r658, %p59;
	selp.f32 	%r662, 0fB7A90000, %r661, %p62;
	selp.f32 	%r663, 0fB7A90000, %r660, %p61;
	selp.f32 	%r664, 0fB6130000, %r663, %p64;
	selp.f32 	%r665, 0fB6130000, %r662, %p63;
	mov.b64 	%rd128, {%r665, %r664};
$L__tmp10:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r666, %rs38;
	cvt.f32.bf16 	%r667, %rs37;
	mov.b64 	%rd129, {%r667, %r666};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd130, %rd128, %rd129;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r668, %r669}, %rd130;
	cvt.rn.bf16x2.f32 	%r670, %r669, %r668;
$L__tmp11:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd131, %rd77, %rd89;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r671, %r672}, %rd131;
	cvt.rn.bf16.f32 	%rs77, %r671;
	cvt.rn.bf16.f32 	%rs78, %r672;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs79, %rs80}, %r17;
	setp.eq.b16 	%p65, %rs80, -16248;
	setp.eq.b16 	%p66, %rs79, -16248;
	setp.eq.b16 	%p67, %rs79, -16244;
	setp.eq.b16 	%p68, %rs80, -16244;
	setp.eq.b16 	%p69, %rs80, -16242;
	setp.eq.b16 	%p70, %rs79, -16242;
	setp.eq.b16 	%p71, %rs79, -16227;
	setp.eq.b16 	%p72, %rs80, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r673, %rs78;
	cvt.f32.bf16 	%r674, %rs77;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r675, 0fB83E0000, %r674, %p66;
	selp.f32 	%r676, 0fB83E0000, %r673, %p65;
	selp.f32 	%r677, 0fB7DE0000, %r676, %p68;
	selp.f32 	%r678, 0fB7DE0000, %r675, %p67;
	selp.f32 	%r679, 0fB7A90000, %r678, %p70;
	selp.f32 	%r680, 0fB7A90000, %r677, %p69;
	selp.f32 	%r681, 0fB6130000, %r680, %p72;
	selp.f32 	%r682, 0fB6130000, %r679, %p71;
	mov.b64 	%rd132, {%r682, %r681};
$L__tmp12:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r683, %rs40;
	cvt.f32.bf16 	%r684, %rs39;
	mov.b64 	%rd133, {%r684, %r683};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd134, %rd132, %rd133;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r685, %r686}, %rd134;
	cvt.rn.bf16x2.f32 	%r687, %r686, %r685;
$L__tmp13:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd135, %rd76, %rd91;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r688, %r689}, %rd135;
	cvt.rn.bf16.f32 	%rs81, %r688;
	cvt.rn.bf16.f32 	%rs82, %r689;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs83, %rs84}, %r18;
	setp.eq.b16 	%p73, %rs84, -16248;
	setp.eq.b16 	%p74, %rs83, -16248;
	setp.eq.b16 	%p75, %rs83, -16244;
	setp.eq.b16 	%p76, %rs84, -16244;
	setp.eq.b16 	%p77, %rs84, -16242;
	setp.eq.b16 	%p78, %rs83, -16242;
	setp.eq.b16 	%p79, %rs83, -16227;
	setp.eq.b16 	%p80, %rs84, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r690, %rs82;
	cvt.f32.bf16 	%r691, %rs81;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r692, 0fB83E0000, %r691, %p74;
	selp.f32 	%r693, 0fB83E0000, %r690, %p73;
	selp.f32 	%r694, 0fB7DE0000, %r693, %p76;
	selp.f32 	%r695, 0fB7DE0000, %r692, %p75;
	selp.f32 	%r696, 0fB7A90000, %r695, %p78;
	selp.f32 	%r697, 0fB7A90000, %r694, %p77;
	selp.f32 	%r698, 0fB6130000, %r697, %p80;
	selp.f32 	%r699, 0fB6130000, %r696, %p79;
	mov.b64 	%rd136, {%r699, %r698};
$L__tmp14:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r700, %rs42;
	cvt.f32.bf16 	%r701, %rs41;
	mov.b64 	%rd137, {%r701, %r700};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd138, %rd136, %rd137;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r702, %r703}, %rd138;
	cvt.rn.bf16x2.f32 	%r704, %r703, %r702;
$L__tmp15:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd139, %rd75, %rd93;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r705, %r706}, %rd139;
	cvt.rn.bf16.f32 	%rs85, %r705;
	cvt.rn.bf16.f32 	%rs86, %r706;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs87, %rs88}, %r19;
	setp.eq.b16 	%p81, %rs88, -16248;
	setp.eq.b16 	%p82, %rs87, -16248;
	setp.eq.b16 	%p83, %rs87, -16244;
	setp.eq.b16 	%p84, %rs88, -16244;
	setp.eq.b16 	%p85, %rs88, -16242;
	setp.eq.b16 	%p86, %rs87, -16242;
	setp.eq.b16 	%p87, %rs87, -16227;
	setp.eq.b16 	%p88, %rs88, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r707, %rs86;
	cvt.f32.bf16 	%r708, %rs85;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r709, 0fB83E0000, %r708, %p82;
	selp.f32 	%r710, 0fB83E0000, %r707, %p81;
	selp.f32 	%r711, 0fB7DE0000, %r710, %p84;
	selp.f32 	%r712, 0fB7DE0000, %r709, %p83;
	selp.f32 	%r713, 0fB7A90000, %r712, %p86;
	selp.f32 	%r714, 0fB7A90000, %r711, %p85;
	selp.f32 	%r715, 0fB6130000, %r714, %p88;
	selp.f32 	%r716, 0fB6130000, %r713, %p87;
	mov.b64 	%rd140, {%r716, %r715};
$L__tmp16:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r717, %rs44;
	cvt.f32.bf16 	%r718, %rs43;
	mov.b64 	%rd141, {%r718, %r717};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd142, %rd140, %rd141;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r719, %r720}, %rd142;
	cvt.rn.bf16x2.f32 	%r721, %r720, %r719;
$L__tmp17:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd143, %rd74, %rd95;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r722, %r723}, %rd143;
	cvt.rn.bf16.f32 	%rs89, %r722;
	cvt.rn.bf16.f32 	%rs90, %r723;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs91, %rs92}, %r20;
	setp.eq.b16 	%p89, %rs92, -16248;
	setp.eq.b16 	%p90, %rs91, -16248;
	setp.eq.b16 	%p91, %rs91, -16244;
	setp.eq.b16 	%p92, %rs92, -16244;
	setp.eq.b16 	%p93, %rs92, -16242;
	setp.eq.b16 	%p94, %rs91, -16242;
	setp.eq.b16 	%p95, %rs91, -16227;
	setp.eq.b16 	%p96, %rs92, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r724, %rs90;
	cvt.f32.bf16 	%r725, %rs89;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r726, 0fB83E0000, %r725, %p90;
	selp.f32 	%r727, 0fB83E0000, %r724, %p89;
	selp.f32 	%r728, 0fB7DE0000, %r727, %p92;
	selp.f32 	%r729, 0fB7DE0000, %r726, %p91;
	selp.f32 	%r730, 0fB7A90000, %r729, %p94;
	selp.f32 	%r731, 0fB7A90000, %r728, %p93;
	selp.f32 	%r732, 0fB6130000, %r731, %p96;
	selp.f32 	%r733, 0fB6130000, %r730, %p95;
	mov.b64 	%rd144, {%r733, %r732};
$L__tmp18:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r734, %rs46;
	cvt.f32.bf16 	%r735, %rs45;
	mov.b64 	%rd145, {%r735, %r734};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd146, %rd144, %rd145;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r736, %r737}, %rd146;
	cvt.rn.bf16x2.f32 	%r738, %r737, %r736;
$L__tmp19:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd147, %rd73, %rd97;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r739, %r740}, %rd147;
	cvt.rn.bf16.f32 	%rs93, %r739;
	cvt.rn.bf16.f32 	%rs94, %r740;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs95, %rs96}, %r21;
	setp.eq.b16 	%p97, %rs96, -16248;
	setp.eq.b16 	%p98, %rs95, -16248;
	setp.eq.b16 	%p99, %rs95, -16244;
	setp.eq.b16 	%p100, %rs96, -16244;
	setp.eq.b16 	%p101, %rs96, -16242;
	setp.eq.b16 	%p102, %rs95, -16242;
	setp.eq.b16 	%p103, %rs95, -16227;
	setp.eq.b16 	%p104, %rs96, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r741, %rs94;
	cvt.f32.bf16 	%r742, %rs93;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r743, 0fB83E0000, %r742, %p98;
	selp.f32 	%r744, 0fB83E0000, %r741, %p97;
	selp.f32 	%r745, 0fB7DE0000, %r744, %p100;
	selp.f32 	%r746, 0fB7DE0000, %r743, %p99;
	selp.f32 	%r747, 0fB7A90000, %r746, %p102;
	selp.f32 	%r748, 0fB7A90000, %r745, %p101;
	selp.f32 	%r749, 0fB6130000, %r748, %p104;
	selp.f32 	%r750, 0fB6130000, %r747, %p103;
	mov.b64 	%rd148, {%r750, %r749};
$L__tmp20:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r751, %rs48;
	cvt.f32.bf16 	%r752, %rs47;
	mov.b64 	%rd149, {%r752, %r751};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd150, %rd148, %rd149;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r753, %r754}, %rd150;
	cvt.rn.bf16x2.f32 	%r755, %r754, %r753;
$L__tmp21:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd151, %rd72, %rd99;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r756, %r757}, %rd151;
	cvt.rn.bf16.f32 	%rs97, %r756;
	cvt.rn.bf16.f32 	%rs98, %r757;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs99, %rs100}, %r22;
	setp.eq.b16 	%p105, %rs100, -16248;
	setp.eq.b16 	%p106, %rs99, -16248;
	setp.eq.b16 	%p107, %rs99, -16244;
	setp.eq.b16 	%p108, %rs100, -16244;
	setp.eq.b16 	%p109, %rs100, -16242;
	setp.eq.b16 	%p110, %rs99, -16242;
	setp.eq.b16 	%p111, %rs99, -16227;
	setp.eq.b16 	%p112, %rs100, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r758, %rs98;
	cvt.f32.bf16 	%r759, %rs97;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r760, 0fB83E0000, %r759, %p106;
	selp.f32 	%r761, 0fB83E0000, %r758, %p105;
	selp.f32 	%r762, 0fB7DE0000, %r761, %p108;
	selp.f32 	%r763, 0fB7DE0000, %r760, %p107;
	selp.f32 	%r764, 0fB7A90000, %r763, %p110;
	selp.f32 	%r765, 0fB7A90000, %r762, %p109;
	selp.f32 	%r766, 0fB6130000, %r765, %p112;
	selp.f32 	%r767, 0fB6130000, %r764, %p111;
	mov.b64 	%rd152, {%r767, %r766};
$L__tmp22:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r768, %rs50;
	cvt.f32.bf16 	%r769, %rs49;
	mov.b64 	%rd153, {%r769, %r768};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd154, %rd152, %rd153;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r770, %r771}, %rd154;
	cvt.rn.bf16x2.f32 	%r772, %r771, %r770;
$L__tmp23:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd155, %rd71, %rd101;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r773, %r774}, %rd155;
	cvt.rn.bf16.f32 	%rs101, %r773;
	cvt.rn.bf16.f32 	%rs102, %r774;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs103, %rs104}, %r23;
	setp.eq.b16 	%p113, %rs104, -16248;
	setp.eq.b16 	%p114, %rs103, -16248;
	setp.eq.b16 	%p115, %rs103, -16244;
	setp.eq.b16 	%p116, %rs104, -16244;
	setp.eq.b16 	%p117, %rs104, -16242;
	setp.eq.b16 	%p118, %rs103, -16242;
	setp.eq.b16 	%p119, %rs103, -16227;
	setp.eq.b16 	%p120, %rs104, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r775, %rs102;
	cvt.f32.bf16 	%r776, %rs101;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r777, 0fB83E0000, %r776, %p114;
	selp.f32 	%r778, 0fB83E0000, %r775, %p113;
	selp.f32 	%r779, 0fB7DE0000, %r778, %p116;
	selp.f32 	%r780, 0fB7DE0000, %r777, %p115;
	selp.f32 	%r781, 0fB7A90000, %r780, %p118;
	selp.f32 	%r782, 0fB7A90000, %r779, %p117;
	selp.f32 	%r783, 0fB6130000, %r782, %p120;
	selp.f32 	%r784, 0fB6130000, %r781, %p119;
	mov.b64 	%rd156, {%r784, %r783};
$L__tmp24:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r785, %rs52;
	cvt.f32.bf16 	%r786, %rs51;
	mov.b64 	%rd157, {%r786, %r785};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd158, %rd156, %rd157;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r787, %r788}, %rd158;
	cvt.rn.bf16x2.f32 	%r789, %r788, %r787;
$L__tmp25:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd159, %rd70, %rd103;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r790, %r791}, %rd159;
	cvt.rn.bf16.f32 	%rs105, %r790;
	cvt.rn.bf16.f32 	%rs106, %r791;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs107, %rs108}, %r24;
	setp.eq.b16 	%p121, %rs108, -16248;
	setp.eq.b16 	%p122, %rs107, -16248;
	setp.eq.b16 	%p123, %rs107, -16244;
	setp.eq.b16 	%p124, %rs108, -16244;
	setp.eq.b16 	%p125, %rs108, -16242;
	setp.eq.b16 	%p126, %rs107, -16242;
	setp.eq.b16 	%p127, %rs107, -16227;
	setp.eq.b16 	%p128, %rs108, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r792, %rs106;
	cvt.f32.bf16 	%r793, %rs105;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r794, 0fB83E0000, %r793, %p122;
	selp.f32 	%r795, 0fB83E0000, %r792, %p121;
	selp.f32 	%r796, 0fB7DE0000, %r795, %p124;
	selp.f32 	%r797, 0fB7DE0000, %r794, %p123;
	selp.f32 	%r798, 0fB7A90000, %r797, %p126;
	selp.f32 	%r799, 0fB7A90000, %r796, %p125;
	selp.f32 	%r800, 0fB6130000, %r799, %p128;
	selp.f32 	%r801, 0fB6130000, %r798, %p127;
	mov.b64 	%rd160, {%r801, %r800};
$L__tmp26:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r802, %rs54;
	cvt.f32.bf16 	%r803, %rs53;
	mov.b64 	%rd161, {%r803, %r802};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd162, %rd160, %rd161;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r804, %r805}, %rd162;
	cvt.rn.bf16x2.f32 	%r806, %r805, %r804;
$L__tmp27:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd163, %rd69, %rd105;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r807, %r808}, %rd163;
	cvt.rn.bf16.f32 	%rs109, %r807;
	cvt.rn.bf16.f32 	%rs110, %r808;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs111, %rs112}, %r25;
	setp.eq.b16 	%p129, %rs112, -16248;
	setp.eq.b16 	%p130, %rs111, -16248;
	setp.eq.b16 	%p131, %rs111, -16244;
	setp.eq.b16 	%p132, %rs112, -16244;
	setp.eq.b16 	%p133, %rs112, -16242;
	setp.eq.b16 	%p134, %rs111, -16242;
	setp.eq.b16 	%p135, %rs111, -16227;
	setp.eq.b16 	%p136, %rs112, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r809, %rs110;
	cvt.f32.bf16 	%r810, %rs109;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r811, 0fB83E0000, %r810, %p130;
	selp.f32 	%r812, 0fB83E0000, %r809, %p129;
	selp.f32 	%r813, 0fB7DE0000, %r812, %p132;
	selp.f32 	%r814, 0fB7DE0000, %r811, %p131;
	selp.f32 	%r815, 0fB7A90000, %r814, %p134;
	selp.f32 	%r816, 0fB7A90000, %r813, %p133;
	selp.f32 	%r817, 0fB6130000, %r816, %p136;
	selp.f32 	%r818, 0fB6130000, %r815, %p135;
	mov.b64 	%rd164, {%r818, %r817};
$L__tmp28:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r819, %rs56;
	cvt.f32.bf16 	%r820, %rs55;
	mov.b64 	%rd165, {%r820, %r819};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd166, %rd164, %rd165;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r821, %r822}, %rd166;
	cvt.rn.bf16x2.f32 	%r823, %r822, %r821;
$L__tmp29:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd167, %rd68, %rd107;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r824, %r825}, %rd167;
	cvt.rn.bf16.f32 	%rs113, %r824;
	cvt.rn.bf16.f32 	%rs114, %r825;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs115, %rs116}, %r26;
	setp.eq.b16 	%p137, %rs116, -16248;
	setp.eq.b16 	%p138, %rs115, -16248;
	setp.eq.b16 	%p139, %rs115, -16244;
	setp.eq.b16 	%p140, %rs116, -16244;
	setp.eq.b16 	%p141, %rs116, -16242;
	setp.eq.b16 	%p142, %rs115, -16242;
	setp.eq.b16 	%p143, %rs115, -16227;
	setp.eq.b16 	%p144, %rs116, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r826, %rs114;
	cvt.f32.bf16 	%r827, %rs113;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r828, 0fB83E0000, %r827, %p138;
	selp.f32 	%r829, 0fB83E0000, %r826, %p137;
	selp.f32 	%r830, 0fB7DE0000, %r829, %p140;
	selp.f32 	%r831, 0fB7DE0000, %r828, %p139;
	selp.f32 	%r832, 0fB7A90000, %r831, %p142;
	selp.f32 	%r833, 0fB7A90000, %r830, %p141;
	selp.f32 	%r834, 0fB6130000, %r833, %p144;
	selp.f32 	%r835, 0fB6130000, %r832, %p143;
	mov.b64 	%rd168, {%r835, %r834};
$L__tmp30:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r836, %rs58;
	cvt.f32.bf16 	%r837, %rs57;
	mov.b64 	%rd169, {%r837, %r836};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd170, %rd168, %rd169;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r838, %r839}, %rd170;
	cvt.rn.bf16x2.f32 	%r840, %r839, %r838;
$L__tmp31:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd171, %rd67, %rd109;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r841, %r842}, %rd171;
	cvt.rn.bf16.f32 	%rs117, %r841;
	cvt.rn.bf16.f32 	%rs118, %r842;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs119, %rs120}, %r27;
	setp.eq.b16 	%p145, %rs120, -16248;
	setp.eq.b16 	%p146, %rs119, -16248;
	setp.eq.b16 	%p147, %rs119, -16244;
	setp.eq.b16 	%p148, %rs120, -16244;
	setp.eq.b16 	%p149, %rs120, -16242;
	setp.eq.b16 	%p150, %rs119, -16242;
	setp.eq.b16 	%p151, %rs119, -16227;
	setp.eq.b16 	%p152, %rs120, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r843, %rs118;
	cvt.f32.bf16 	%r844, %rs117;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r845, 0fB83E0000, %r844, %p146;
	selp.f32 	%r846, 0fB83E0000, %r843, %p145;
	selp.f32 	%r847, 0fB7DE0000, %r846, %p148;
	selp.f32 	%r848, 0fB7DE0000, %r845, %p147;
	selp.f32 	%r849, 0fB7A90000, %r848, %p150;
	selp.f32 	%r850, 0fB7A90000, %r847, %p149;
	selp.f32 	%r851, 0fB6130000, %r850, %p152;
	selp.f32 	%r852, 0fB6130000, %r849, %p151;
	mov.b64 	%rd172, {%r852, %r851};
$L__tmp32:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r853, %rs60;
	cvt.f32.bf16 	%r854, %rs59;
	mov.b64 	%rd173, {%r854, %r853};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd174, %rd172, %rd173;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r855, %r856}, %rd174;
	cvt.rn.bf16x2.f32 	%r857, %r856, %r855;
$L__tmp33:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd175, %rd66, %rd111;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r858, %r859}, %rd175;
	cvt.rn.bf16.f32 	%rs121, %r858;
	cvt.rn.bf16.f32 	%rs122, %r859;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs123, %rs124}, %r28;
	setp.eq.b16 	%p153, %rs124, -16248;
	setp.eq.b16 	%p154, %rs123, -16248;
	setp.eq.b16 	%p155, %rs123, -16244;
	setp.eq.b16 	%p156, %rs124, -16244;
	setp.eq.b16 	%p157, %rs124, -16242;
	setp.eq.b16 	%p158, %rs123, -16242;
	setp.eq.b16 	%p159, %rs123, -16227;
	setp.eq.b16 	%p160, %rs124, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r860, %rs122;
	cvt.f32.bf16 	%r861, %rs121;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r862, 0fB83E0000, %r861, %p154;
	selp.f32 	%r863, 0fB83E0000, %r860, %p153;
	selp.f32 	%r864, 0fB7DE0000, %r863, %p156;
	selp.f32 	%r865, 0fB7DE0000, %r862, %p155;
	selp.f32 	%r866, 0fB7A90000, %r865, %p158;
	selp.f32 	%r867, 0fB7A90000, %r864, %p157;
	selp.f32 	%r868, 0fB6130000, %r867, %p160;
	selp.f32 	%r869, 0fB6130000, %r866, %p159;
	mov.b64 	%rd176, {%r869, %r868};
$L__tmp34:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r870, %rs62;
	cvt.f32.bf16 	%r871, %rs61;
	mov.b64 	%rd177, {%r871, %r870};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd178, %rd176, %rd177;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r872, %r873}, %rd178;
	cvt.rn.bf16x2.f32 	%r874, %r873, %r872;
$L__tmp35:
	.loc	1 24 10, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:10
	mul.rn.f32x2 	%rd179, %rd65, %rd113;
	.loc	1 24 9, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:24:9
	mov.b64 	{%r875, %r876}, %rd179;
	cvt.rn.bf16.f32 	%rs125, %r875;
	cvt.rn.bf16.f32 	%rs126, %r876;
	.loc	1 27 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:27:13
	mov.b32 	{%rs127, %rs128}, %r29;
	setp.eq.b16 	%p161, %rs128, -16248;
	setp.eq.b16 	%p162, %rs127, -16248;
	setp.eq.b16 	%p163, %rs127, -16244;
	setp.eq.b16 	%p164, %rs128, -16244;
	setp.eq.b16 	%p165, %rs128, -16242;
	setp.eq.b16 	%p166, %rs127, -16242;
	setp.eq.b16 	%p167, %rs127, -16227;
	setp.eq.b16 	%p168, %rs128, -16227;
	.loc	1 31 12, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:31:12
	cvt.f32.bf16 	%r877, %rs126;
	cvt.f32.bf16 	%r878, %rs125;
	.loc	1 26 13, function_name $L__info_string0, inlined_at 1 118 9 // kernels.py:26:13
	selp.f32 	%r879, 0fB83E0000, %r878, %p162;
	selp.f32 	%r880, 0fB83E0000, %r877, %p161;
	selp.f32 	%r881, 0fB7DE0000, %r880, %p164;
	selp.f32 	%r882, 0fB7DE0000, %r879, %p163;
	selp.f32 	%r883, 0fB7A90000, %r882, %p166;
	selp.f32 	%r884, 0fB7A90000, %r881, %p165;
	selp.f32 	%r885, 0fB6130000, %r884, %p168;
	selp.f32 	%r886, 0fB6130000, %r883, %p167;
	mov.b64 	%rd180, {%r886, %r885};
$L__tmp36:
	.loc	1 119 12        // kernels.py:119:12
	cvt.f32.bf16 	%r887, %rs64;
	cvt.f32.bf16 	%r888, %rs63;
	mov.b64 	%rd181, {%r888, %r887};
	.loc	1 122 42        // kernels.py:122:42
	mul.rn.f32x2 	%rd182, %rd180, %rd181;
	.loc	1 121 5        // kernels.py:121:5
	mov.b64 	{%r889, %r890}, %rd182;
	cvt.rn.bf16x2.f32 	%r891, %r890, %r889;
	shl.b32 	%r892, %r4, 9;
	and.b32 	%r893, %r8, 240;
	and.b32 	%r894, %r9, 32;
	and.b32 	%r895, %r7, 256;
	and.b32 	%r896, %r3, 16;
	or.b32 	%r897, %r892, %r895;
	xor.b32 	%r898, %r893, %r894;
	xor.b32 	%r899, %r898, %r896;
	or.b32 	%r900, %r899, %r897;
	add.s32 	%r901, %r91, %r900;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r901], {%r636, %r653, %r670, %r687};
	xor.b32 	%r902, %r900, 64;
	add.s32 	%r903, %r91, %r902;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r903], {%r704, %r721, %r738, %r755};
	bar.sync 	0;
	and.b32 	%r904, %r10, 3584;
	shl.b32 	%r905, %r4, 4;
	shl.b32 	%r906, %r610, 1;
	or.b32 	%r907, %r904, %r905;
	xor.b32 	%r908, %r907, %r906;
	add.s32 	%r909, %r91, %r908;
	ld.shared.v4.b32 	{%r910, %r911, %r912, %r913}, [%r909];
	ld.shared.v4.b32 	{%r914, %r915, %r916, %r917}, [%r909+256];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r901], {%r772, %r789, %r806, %r823};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r903], {%r840, %r857, %r874, %r891};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r918, %r919, %r920, %r921}, [%r909];
	ld.shared.v4.b32 	{%r922, %r923, %r924, %r925}, [%r909+256];
	mov.b32 	{%rs129, %rs130}, %r911;
	mov.b32 	{%rs131, %rs132}, %r910;
	mov.b32 	%r592, {%rs131, %rs129};
	mov.b32 	{%rs133, %rs134}, %r913;
	mov.b32 	{%rs135, %rs136}, %r912;
	mov.b32 	%r593, {%rs135, %rs133};
	mov.b32 	{%rs137, %rs138}, %r915;
	mov.b32 	{%rs139, %rs140}, %r914;
	mov.b32 	%r594, {%rs139, %rs137};
	mov.b32 	{%rs141, %rs142}, %r917;
	mov.b32 	{%rs143, %rs144}, %r916;
	mov.b32 	%r595, {%rs143, %rs141};
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd60 + 0 ], { %r592, %r593, %r594, %r595 };

	// end inline asm
	mov.b32 	%r596, {%rs132, %rs130};
	mov.b32 	%r597, {%rs136, %rs134};
	mov.b32 	%r598, {%rs140, %rs138};
	mov.b32 	%r599, {%rs144, %rs142};
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd61 + 0 ], { %r596, %r597, %r598, %r599 };

	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r919;
	mov.b32 	{%rs147, %rs148}, %r918;
	mov.b32 	%r600, {%rs147, %rs145};
	mov.b32 	{%rs149, %rs150}, %r921;
	mov.b32 	{%rs151, %rs152}, %r920;
	mov.b32 	%r601, {%rs151, %rs149};
	mov.b32 	{%rs153, %rs154}, %r923;
	mov.b32 	{%rs155, %rs156}, %r922;
	mov.b32 	%r602, {%rs155, %rs153};
	mov.b32 	{%rs157, %rs158}, %r925;
	mov.b32 	{%rs159, %rs160}, %r924;
	mov.b32 	%r603, {%rs159, %rs157};
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd62 + 0 ], { %r600, %r601, %r602, %r603 };

	// end inline asm
	mov.b32 	%r604, {%rs148, %rs146};
	mov.b32 	%r605, {%rs152, %rs150};
	mov.b32 	%r606, {%rs156, %rs154};
	mov.b32 	%r607, {%rs160, %rs158};
	// begin inline asm
	@%p39 st.global.v4.b32 [ %rd63 + 0 ], { %r604, %r605, %r606, %r607 };

	// end inline asm
	.loc	1 83 1        // kernels.py:83:1
	ret;
$L__tmp37:
$L__func_end0:
        // -- End function
}
	.file	1 "experiments/latency/fusion/kernels.py"
